<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49258273002E3161" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="57a" sequence="5" unid="C3F76F6F9AC5C8C449257F96002AA6BD">
<created><datetime>20160415T164551,97+09</datetime></created>
<modified><datetime dst="true">20180418T043252,28-04</datetime></modified>
<revised><datetime>20180418T172443,39+09</datetime></revised>
<lastaccessed><datetime dst="true">20180418T043252,28-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180418T043252,28-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Domino/O=MLUG</name></updatedby>
<wassignedby><name>CN=Admin Domino/O=MLUG</name></wassignedby>
<item name="$TITLE"><text>oneuiv2.1_green.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>oneuiv2.1_green.theme</text></item></note>