<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="4925811E00232CF3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="472" sequence="19" unid="C3F76F6F9AC5C8C449257F96002AA6BD">
<created><datetime>20160415T164551,97+09</datetime></created>
<modified><datetime>20190130T144315,40+09</datetime></modified>
<revised><datetime>20190130T144315,39+09</datetime></revised>
<lastaccessed><datetime>20190130T144315,40+09</datetime></lastaccessed>
<addedtofile><datetime>20170512T153627,48+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$TITLE"><text>oneuiv2.1_green.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>oneuiv2.1_green.theme</text></item></note>