<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49258273002E3161" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="492" sequence="5" unid="8DEDB1FEF62543ED49257F96002AA661">
<created><datetime>20160415T164551,05+09</datetime></created>
<modified><datetime dst="true">20180418T043229,32-04</datetime></modified>
<revised><datetime>20180418T172443,29+09</datetime></revised>
<lastaccessed><datetime dst="true">20180418T043229,32-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180418T043229,32-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Domino/O=MLUG</name></updatedby>
<wassignedby><name>CN=Admin Domino/O=MLUG</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>oneuiv2.1_onyx.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>oneuiv2.1_onyx.theme</text></item></note>