<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="49257F6A000E389C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="202" sequence="34" unid="53CD6E2EA0FAB1AB49257C7D00229A48">
<created><datetime>20140212T151757,20+09</datetime></created>
<modified><datetime>20160302T113521,20+09</datetime></modified>
<revised><datetime>20160301T155333,20+09</datetime></revised>
<lastaccessed><datetime>20160302T113521,20+09</datetime></lastaccessed>
<addedtofile><datetime>20160302T113521,20+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Yuta Kawakami/O=SystemPlanet</name><name>CN=admin/O=Dev</name></updatedby>
<wassignedby><name>CN=admin/O=Dev</name></wassignedby>
<item name="$TITLE"><text>oneUI.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>oneUI.theme</text></item></note>