<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="4925811E00232CF3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="47e" sequence="19" unid="0AE0EA64ECD0435A49257F96002AA7D3">
<created><datetime>20160415T164554,75+09</datetime></created>
<modified><datetime>20190130T144315,35+09</datetime></modified>
<revised><datetime>20190130T144315,34+09</datetime></revised>
<lastaccessed><datetime>20190130T144315,35+09</datetime></lastaccessed>
<addedtofile><datetime>20170512T153627,86+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>oneuiv2.1_blue.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>oneuiv2.1_blue.theme</text></item></note>