<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="4925811E00232CF3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="466" sequence="19" unid="4447919E8FE750E849257F96002AA5A5">
<created><datetime>20160415T164549,17+09</datetime></created>
<modified><datetime>20190130T144315,46+09</datetime></modified>
<revised><datetime>20190130T144315,45+09</datetime></revised>
<lastaccessed><datetime>20190130T144315,46+09</datetime></lastaccessed>
<addedtofile><datetime>20170512T153627,02+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>oneuiv2.1_pink.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>oneuiv2.1_pink.theme</text></item></note>