<!--
	デフォルトのテーマのコンテンツには、継承されたテーマが使用されます。
 
	拡張属性を使用して既存のグローバルテーマを拡張することにより、
	アプリケーションのテーマを指定することができます。  既存のテーマには、次のオプションが用意されています:
 
	1. webstandard 2. oneui 3. notes
-->
<theme extends="oneuiv2.1_gen1">
	<!-- 
		このパターンにより、このテーマで使用するスタイルシートや JavaScript ファイル
		ファイルなどのリソースを指定します。
	-->
	<!--
	<resource>
		<content-type>text/css</content-type>
		<href>mystylesheet.css</href>
	</resource>
	-->

	<!--
		このパターンを使用して、コントロール用のプロパティ名と値のペアを定義します。
	-->
	<control>
		<name>ViewRoot</name>
		<property>
			<name>pageIcon</name>
			<value>/favicon.ico</value>
		</property>
	</control>
</theme>
