<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="4925811E00232CF3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="47a" sequence="19" unid="1B7CCFE0B7E0D79349257F96002AA779">
<created><datetime>20160415T164553,85+09</datetime></created>
<modified><datetime>20190130T144315,36+09</datetime></modified>
<revised><datetime>20190130T144315,35+09</datetime></revised>
<lastaccessed><datetime>20190130T144315,36+09</datetime></lastaccessed>
<addedtofile><datetime>20170512T153627,72+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>oneuiv2.1_gen1.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>oneuiv2.1_gen1.theme</text></item></note>