<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257F7100352C34" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="612" sequence="1" unid="CC6A256FF2C2AFD449257F710035FE4D">
<created><datetime>20160309T184945,09+09</datetime></created>
<modified><datetime>20160309T184945,60+09</datetime></modified>
<revised><datetime>20160309T184945,59+09</datetime></revised>
<lastaccessed><datetime>20160309T184945,60+09</datetime></lastaccessed>
<addedtofile><datetime>20160309T184945,60+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=OUG</name></updatedby>
<wassignedby><name>CN=Administrator/O=OUG</name></wassignedby>
<item name="$TITLE"><text>oneuiv2.1_green.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>oneuiv2.1_green.theme</text></item></note>