<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257C8300820851" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22a" sequence="8" unid="4276CC1EE9CC8E5149257C8300829A14">
<created><datetime>20140219T084631,24+09</datetime></created>
<modified><datetime>20140220T194432,21+09</datetime></modified>
<revised><datetime>20140220T194432,20+09</datetime></revised>
<lastaccessed><datetime>20140220T194432,21+09</datetime></lastaccessed>
<addedtofile><datetime>20140219T084631,91+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></updatedby>
<wassignedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></wassignedby>
<item name="$TITLE"><text>oneUI.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>oneUI.theme</text></item></note>