<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BB30040F45C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="882" sequence="16" unid="5550826A9756708549257BD0004B0FC6">
<created><datetime>20130823T223952,38+09</datetime></created>
<modified><datetime>20130828T135628,43+09</datetime></modified>
<revised><datetime>20130823T223952,68+09</datetime></revised>
<lastaccessed><datetime>20130828T135628,43+09</datetime></lastaccessed>
<addedtofile><datetime>20130828T135628,43+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=ZEBRA</name></updatedby>
<wassignedby><name>CN=Administrator/O=ZEBRA</name></wassignedby>
<item name="$TITLE"><text>oneUI.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>oneUI.theme</text></item></note>