<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257F7100352C34" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="622" sequence="1" unid="63246AA87A1F426149257F710035FE51">
<created><datetime>20160309T184945,13+09</datetime></created>
<modified><datetime>20160309T184945,80+09</datetime></modified>
<revised><datetime>20160309T184945,79+09</datetime></revised>
<lastaccessed><datetime>20160309T184945,80+09</datetime></lastaccessed>
<addedtofile><datetime>20160309T184945,80+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=OUG</name></updatedby>
<wassignedby><name>CN=Administrator/O=OUG</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>oneuiv2.1_purple.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>oneuiv2.1_purple.theme</text></item></note>