<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BB40014330B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16e" sequence="7" unid="A9F5C1A85456123E49257B78003E5B38">
<created><datetime>20130527T202105,84+09</datetime></created>
<modified><datetime>20130726T124042,66+09</datetime></modified>
<revised><datetime>20130527T202106,24+09</datetime></revised>
<lastaccessed><datetime>20130726T124042,66+09</datetime></lastaccessed>
<addedtofile><datetime>20130726T124042,66+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=ZEBRA</name></updatedby>
<wassignedby><name>CN=Administrator/O=ZEBRA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>x_PasswordChage.xsp</text></item>


<item name="$FileNames" sign="true"><text>x_PasswordChage.xsp</text></item>
<item name="$Comment" sign="true"><text>パスワード変更用</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>