<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BB40014330B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="172" sequence="14" unid="7A883833F235EA6149257B78003E614A">
<created><datetime>20130527T202121,38+09</datetime></created>
<modified><datetime>20130726T124042,72+09</datetime></modified>
<revised><datetime>20130527T202130,51+09</datetime></revised>
<lastaccessed><datetime>20130726T124042,72+09</datetime></lastaccessed>
<addedtofile><datetime>20130726T124042,72+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=ZEBRA</name></updatedby>
<wassignedby><name>CN=Administrator/O=ZEBRA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>x_PasswordEwset.xsp</text></item>
<item name="$Comment" sign="true"><text>パスワード再発行用</text></item>
<item name="$TITLE" sign="true"><text>x_PasswordReset.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>