<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="49257ED2001A576D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="176" sequence="23" unid="FC374D779E75A41749257ED2001AB426">
<created><datetime>20151002T135140,54+09</datetime></created>
<modified><datetime>20160610T103119,93+09</datetime></modified>
<revised><datetime>20160610T103119,92+09</datetime></revised>
<lastaccessed><datetime>20160610T103119,93+09</datetime></lastaccessed>
<addedtofile><datetime>20151002T135140,58+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$Comment" sign="true"><text>パスワード再発行用</text></item>
<item name="$TITLE" sign="true"><text>x_PasswordReset.xsp</text></item>


<item name="$FileNames" sign="true"><text>x_PasswordReset.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>