<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BB40014330B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="166" sequence="79" unid="AE0EFFE8F2C0D8A749257B78003DDD49">
<created><datetime>20130527T201543,45+09</datetime></created>
<modified><datetime>20130726T124042,59+09</datetime></modified>
<revised><datetime>20130530T192427,54+09</datetime></revised>
<lastaccessed><datetime>20130726T124042,59+09</datetime></lastaccessed>
<addedtofile><datetime>20130726T124042,59+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=ZEBRA</name></updatedby>
<wassignedby><name>CN=Administrator/O=ZEBRA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>x_Profile.xsp</text></item>

<item name="$Comment" sign="true"><text>プロフィール閲覧・編集用</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>x_Profile.xsp</text></item>

</note>