<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49258273002E3161" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="472" sequence="3" unid="88A0F33ED804691049257ED2001AACDF">
<created><datetime>20151002T135121,91+09</datetime></created>
<modified><datetime dst="true">20180418T043227,60-04</datetime></modified>
<revised><datetime>20180418T172443,99+09</datetime></revised>
<lastaccessed><datetime dst="true">20180418T043227,60-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180418T043227,60-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Domino/O=MLUG</name></updatedby>
<wassignedby><name>CN=Admin Domino/O=MLUG</name></wassignedby>
<item name="$TITLE"><text>c_login.css</text></item>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>c_login.css</text></item></note>