<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="49257ED2001A4A57" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="45e" sequence="11" unid="88A0F33ED804691049257ED2001AACDF">
<created><datetime>20151002T135121,91+09</datetime></created>
<modified><datetime>20160610T103028,35+09</datetime></modified>
<revised><datetime>20160610T103028,34+09</datetime></revised>
<lastaccessed><datetime>20160610T103028,35+09</datetime></lastaccessed>
<addedtofile><datetime>20151002T135123,30+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>c_login.css</text></item>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>c_login.css</text></item></note>