<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49258273002E3161" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3de" sequence="3" unid="61679103E8822A2649257ED2001AACDC">
<created><datetime>20151002T135121,88+09</datetime></created>
<modified><datetime dst="true">20180418T043219,62-04</datetime></modified>
<revised><datetime>20180418T172443,93+09</datetime></revised>
<lastaccessed><datetime dst="true">20180418T043219,62-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180418T043219,62-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Domino/O=MLUG</name></updatedby>
<wassignedby><name>CN=Admin Domino/O=MLUG</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20081002T185952,00+09</datetime></item>
<item name="$MimeCharSet" sign="true"><text>Shift_JIS</text></item>
<item name="$TITLE" sign="true"><text>css00.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>css00.css</text></item></note>