<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BB30040F45C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="472" sequence="9" unid="0A4639C0A074CEA449257BB30041239A">
<created><datetime>20130725T205129,54+09</datetime></created>
<modified><datetime>20130731T091903,67+09</datetime></modified>
<revised><datetime>20130731T091903,66+09</datetime></revised>
<lastaccessed><datetime>20130731T091903,67+09</datetime></lastaccessed>
<addedtofile><datetime>20130725T205129,55+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20081002T185952,00+09</datetime></item>
<item name="$MimeCharSet"><text>Shift_JIS</text></item>
<item name="$TITLE" sign="true"><text>css00.css</text></item>
<item name="$Flags"><text>34C=QP</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>css00.css</text></item></note>