<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257B870044B72C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="192" sequence="1" unid="990B377AAF76C52E49257B1700482ABF">
<created><datetime>20130219T220815,35+09</datetime></created>
<modified><datetime>20130611T213034,69+09</datetime></modified>
<revised><datetime>20130219T220815,36+09</datetime></revised>
<lastaccessed><datetime>20130611T213034,69+09</datetime></lastaccessed>
<addedtofile><datetime>20130611T213034,69+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20081002T185952,00+09</datetime></item>
<item name="$MimeCharSet"><text>Shift_JIS</text></item>
<item name="$TITLE" sign="true"><text>css00.css</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>


<item name="$FileNames" sign="true"><text>css00.css</text></item>
<item name="$Flags"><text>34C=QP</text></item></note>