<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="4925811E00232CF3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="48e" sequence="13" unid="61679103E8822A2649257ED2001AACDC">
<created><datetime>20151002T135121,88+09</datetime></created>
<modified><datetime>20190130T144312,48+09</datetime></modified>
<revised><datetime>20190130T144312,47+09</datetime></revised>
<lastaccessed><datetime>20190130T144312,48+09</datetime></lastaccessed>
<addedtofile><datetime>20170512T153629,36+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20081002T185952,00+09</datetime></item>
<item name="$MimeCharSet" sign="true"><text>Shift_JIS</text></item>
<item name="$TITLE" sign="true"><text>css00.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>css00.css</text></item></note>