<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="49257ED2001A4A57" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="45a" sequence="11" unid="61679103E8822A2649257ED2001AACDC">
<created><datetime>20151002T135121,88+09</datetime></created>
<modified><datetime>20160610T103028,26+09</datetime></modified>
<revised><datetime>20160610T103028,25+09</datetime></revised>
<lastaccessed><datetime>20160610T103028,26+09</datetime></lastaccessed>
<addedtofile><datetime>20151002T135123,24+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20081002T185952,00+09</datetime></item>
<item name="$MimeCharSet" sign="true"><text>Shift_JIS</text></item>
<item name="$TITLE" sign="true"><text>css00.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>css00.css</text></item></note>