<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257CC8003A9E74" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a2" sequence="4" unid="6516A9CF768CDD5F49257CC8003F1812">
<created><datetime>20140428T202909,30+09</datetime></created>
<modified><datetime>20140612T214141,86+09</datetime></modified>
<revised><datetime>20140612T214141,85+09</datetime></revised>
<lastaccessed><datetime>20140612T214141,86+09</datetime></lastaccessed>
<addedtofile><datetime>20140428T202909,33+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Admin/O=Domino</name></updatedby>
<wassignedby><name>CN=Admin Admin/O=Domino</name></wassignedby>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20081002T185952,00+09</datetime></item>
<item name="$MimeCharSet"><text>Shift_JIS</text></item>
<item name="$TITLE" sign="true"><text>css00.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>css00.css</text></item>
<item name="$Flags"><text>34C=Q</text></item></note>