<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257C7D00225761" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3a2" sequence="4" unid="C5AAF7565209C36149257C9C0002EBB9">
<created><datetime>20140315T093154,17+09</datetime></created>
<modified><datetime>20140315T093229,69+09</datetime></modified>
<revised><datetime>20140315T093229,68+09</datetime></revised>
<lastaccessed><datetime>20140315T093229,69+09</datetime></lastaccessed>
<addedtofile><datetime>20140315T093155,29+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20081002T185952,00+09</datetime></item>
<item name="$MimeCharSet"><text>Shift_JIS</text></item>
<item name="$TITLE" sign="true"><text>css00.css</text></item>
<item name="$Flags"><text>34C=QP</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>css00.css</text></item></note>