<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="4925811E00232CF3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="48a" sequence="13" unid="73722630B61C23EB49257ED2001AACD9">
<created><datetime>20151002T135121,85+09</datetime></created>
<modified><datetime>20190130T144315,59+09</datetime></modified>
<revised><datetime>20190130T144315,58+09</datetime></revised>
<lastaccessed><datetime>20190130T144315,59+09</datetime></lastaccessed>
<addedtofile><datetime>20170512T153628,47+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$TITLE" sign="true"><text>qa.css</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$FileModDT" sign="true"><datetime>20150807T155416,82+09</datetime></item>
<item name="$Flags"><text>=34QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>qa.css</text></item></note>