<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49258273002E3161" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="42e" sequence="3" unid="73722630B61C23EB49257ED2001AACD9">
<created><datetime>20151002T135121,85+09</datetime></created>
<modified><datetime dst="true">20180418T043223,91-04</datetime></modified>
<revised><datetime>20180418T172443,87+09</datetime></revised>
<lastaccessed><datetime dst="true">20180418T043223,91-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180418T043223,91-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Domino/O=MLUG</name></updatedby>
<wassignedby><name>CN=Admin Domino/O=MLUG</name></wassignedby>
<item name="$TITLE" sign="true"><text>qa.css</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$FileModDT" sign="true"><datetime>20150807T155416,82+09</datetime></item>
<item name="$Flags"><text>=34QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>qa.css</text></item></note>