<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BB30040F45C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="88a" sequence="31" unid="039E4CF9A047BBFC49257BD0004B0FCB">
<created><datetime>20130823T223952,43+09</datetime></created>
<modified><datetime>20130828T135628,51+09</datetime></modified>
<revised><datetime>20130823T223952,74+09</datetime></revised>
<lastaccessed><datetime>20130828T135628,51+09</datetime></lastaccessed>
<addedtofile><datetime>20130828T135628,51+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=ZEBRA</name></updatedby>
<wassignedby><name>CN=Administrator/O=ZEBRA</name></wassignedby>
<item name="$TITLE"><text>qa.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>qa.css</text></item></note>