<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257B870044B72C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="196" sequence="89" unid="F67D80697B78939549257B560045657F">
<created><datetime>20130423T213759,67+09</datetime></created>
<modified><datetime>20130611T213034,71+09</datetime></modified>
<revised><datetime>20130611T210742,65+09</datetime></revised>
<lastaccessed><datetime>20130611T213034,71+09</datetime></lastaccessed>
<addedtofile><datetime>20130611T213034,71+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name="$TITLE"><text>qa.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>qa.css</text></item></note>