<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257CC8003A9E74" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a6" sequence="4" unid="A0158199A23F3CAA49257CC8003F181C">
<created><datetime>20140428T202909,40+09</datetime></created>
<modified><datetime>20140612T213758,27+09</datetime></modified>
<revised><datetime>20140503T033128,98+09</datetime></revised>
<lastaccessed><datetime>20140612T213758,27+09</datetime></lastaccessed>
<addedtofile><datetime>20140428T202909,42+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Admin/O=Domino</name></updatedby>
<wassignedby><name>CN=Admin Admin/O=Domino</name></wassignedby>
<item name="$TITLE"><text>qa.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>qa.css</text></item></note>