<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="49257ED2001A4A57" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="622" sequence="7" unid="ADA9B537DBF0E5E049257F96002AA87A">
<created><datetime>20160415T164556,42+09</datetime></created>
<modified><datetime>20160610T103042,73+09</datetime></modified>
<revised><datetime>20160610T103042,72+09</datetime></revised>
<lastaccessed><datetime>20160610T103042,73+09</datetime></lastaccessed>
<addedtofile><datetime>20160415T164556,59+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$TITLE"><text>tomorrow-night-blue.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$MimeCharSet"><text>Shift_JIS</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>tomorrow-night-blue.css</text></item></note>