<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="4925811E00232CF3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="486" sequence="13" unid="ADA9B537DBF0E5E049257F96002AA87A">
<created><datetime>20160415T164556,42+09</datetime></created>
<modified><datetime>20190130T144315,87+09</datetime></modified>
<revised><datetime>20190130T144315,86+09</datetime></revised>
<lastaccessed><datetime>20190130T144315,87+09</datetime></lastaccessed>
<addedtofile><datetime>20170512T153628,30+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$TITLE"><text>tomorrow-night-blue.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$MimeCharSet"><text>Shift_JIS</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>tomorrow-night-blue.css</text></item></note>