<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49258273002E3161" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="51e" sequence="3" unid="ADA9B537DBF0E5E049257F96002AA87A">
<created><datetime>20160415T164556,42+09</datetime></created>
<modified><datetime dst="true">20180418T043247,16-04</datetime></modified>
<revised><datetime>20180418T172443,81+09</datetime></revised>
<lastaccessed><datetime dst="true">20180418T043247,16-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180418T043247,16-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Domino/O=MLUG</name></updatedby>
<wassignedby><name>CN=Admin Domino/O=MLUG</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$TITLE"><text>tomorrow-night-blue.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$MimeCharSet"><text>Shift_JIS</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>tomorrow-night-blue.css</text></item></note>