<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="49257BB30040F45C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="115a" sequence="1" unid="CFEC5183AC5BA44749257BE400492B9C">
<created><datetime>20130912T221912,92+09</datetime></created>
<modified><datetime>20130912T221913,90+09</datetime></modified>
<revised><datetime>20130912T221913,89+09</datetime></revised>
<lastaccessed><datetime>20130912T221913,90+09</datetime></lastaccessed>
<addedtofile><datetime>20130912T221913,90+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=ZEBRA</name><name>CN=System Administrator/O=rskkgdev852</name><name>CN=Administrator/O=SISE2</name><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name="$POID"><datetime>20130823T223955,51+09</datetime></item>
<item name="$TITLE" sign="true"><text>Common_jss</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>