<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.4" replicaid="49257DFD0030EE33" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="56a" sequence="17" unid="FF9CD0EBB97D481349257C9C0002ECDF">
<created><datetime>20140315T093157,11+09</datetime></created>
<modified><datetime>20150807T155423,65+09</datetime></modified>
<revised><datetime>20150807T155423,64+09</datetime></revised>
<lastaccessed><datetime>20150807T155423,65+09</datetime></lastaccessed>
<addedtofile><datetime>20150614T092034,49+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></updatedby>
<wassignedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></wassignedby>
<item name="$POID"><datetime>20130823T223955,51+09</datetime></item>
<item name="$TITLE" sign="true"><text>Common_jss</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>