<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.5" replicaid="49257F6A000E389C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="33e" sequence="23" unid="FF9CD0EBB97D481349257C9C0002ECDF">
<created><datetime>20140315T093157,11+09</datetime></created>
<modified><datetime>20160302T113522,78+09</datetime></modified>
<revised><datetime>20160301T155334,82+09</datetime></revised>
<lastaccessed><datetime>20160302T113522,78+09</datetime></lastaccessed>
<addedtofile><datetime>20160302T113522,78+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Yuta Kawakami/O=SystemPlanet</name><name>CN=admin/O=Dev</name><name>CN=Yuta Kawakami/O=SystemPlanet</name><name>CN=admin/O=Dev</name></updatedby>
<wassignedby><name>CN=admin/O=Dev</name></wassignedby>
<item name="$POID"><datetime>20130823T223955,51+09</datetime></item>
<item name="$TITLE" sign="true"><text>Common_jss</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
</note>