<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="49257BB30040F45C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="686" sequence="4" unid="73EB10AAB364F3FC49257BB800821688">
<created><datetime>20130731T084054,48+09</datetime></created>
<modified><datetime>20130828T135628,23+09</datetime></modified>
<revised><datetime>20130823T223955,51+09</datetime></revised>
<lastaccessed><datetime>20130828T135628,23+09</datetime></lastaccessed>
<addedtofile><datetime>20130731T084054,73+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=ZEBRA</name></updatedby>
<wassignedby><name>CN=Administrator/O=ZEBRA</name></wassignedby>
<item name="$TITLE" sign="true"><text>Common_jss</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$POID"><datetime>20130823T223955,51+09</datetime></item></note>