<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="49258273002E3161" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="136" sequence="3" unid="0DC37B088A06378949257C8300829AF8">
<created><datetime>20140219T084633,52+09</datetime></created>
<modified><datetime dst="true">20180418T043125,69-04</datetime></modified>
<revised><datetime>20180418T172450,18+09</datetime></revised>
<lastaccessed><datetime dst="true">20180418T043125,69-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180418T043125,69-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Domino/O=MLUG</name></updatedby>
<wassignedby><name>CN=Admin Domino/O=MLUG</name></wassignedby>
<item name="$POID"><datetime>20130823T223955,51+09</datetime></item>
<item name="$TITLE" sign="true"><text>Common_jss</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>