<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="4925811E00232CF3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="606" sequence="13" unid="0DC37B088A06378949257C8300829AF8">
<created><datetime>20140219T084633,52+09</datetime></created>
<modified><datetime>20190130T144312,46+09</datetime></modified>
<revised><datetime>20190130T144312,45+09</datetime></revised>
<lastaccessed><datetime>20190130T144312,46+09</datetime></lastaccessed>
<addedtofile><datetime>20170512T153643,99+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$POID"><datetime>20130823T223955,51+09</datetime></item>
<item name="$TITLE" sign="true"><text>Common_jss</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>