<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="49257C8300820851" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="346" sequence="32" unid="EF04890D855FB1C049257C8300829AEE">
<created><datetime>20140219T084633,42+09</datetime></created>
<modified><datetime>20150212T194356,58+09</datetime></modified>
<revised><datetime>20150212T194356,57+09</datetime></revised>
<lastaccessed><datetime>20150212T194356,58+09</datetime></lastaccessed>
<addedtofile><datetime>20140219T084636,61+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></updatedby>
<wassignedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></wassignedby>
<item name="$POID"><datetime>20131203T205712,68+09</datetime></item>
<item name="$TITLE" sign="true"><text>qa_JsLib</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>