<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="49257C85004392C0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="34e" sequence="13" unid="111DE703ED19278D49257C850044441C">
<created><datetime>20140220T212538,84+09</datetime></created>
<modified><datetime>20150217T183621,07+09</datetime></modified>
<revised><datetime>20150217T183621,06+09</datetime></revised>
<lastaccessed><datetime>20150217T183621,07+09</datetime></lastaccessed>
<addedtofile><datetime>20140220T212538,98+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></updatedby>
<wassignedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></wassignedby>
<item name="$POID"><datetime>20131203T205712,68+09</datetime></item>
<item name="$TITLE" sign="true"><text>qa_JsLib</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>