<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="49257B870044B72C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21a" sequence="2" unid="8884EAF8C075961849257B660038B7E4">
<created><datetime>20130509T191930,92+09</datetime></created>
<modified><datetime>20130611T213035,58+09</datetime></modified>
<revised><datetime>20130509T192140,65+09</datetime></revised>
<lastaccessed><datetime>20130611T213035,58+09</datetime></lastaccessed>
<addedtofile><datetime>20130611T213035,58+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>qa_JsLibClient</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>