<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="49257C61002B95D3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="336" sequence="7" unid="8A9F1080640E221849257C60002BB165">
<created><datetime>20140114T165714,61+09</datetime></created>
<modified><datetime>20140115T172410,95+09</datetime></modified>
<revised><datetime>20140115T172410,94+09</datetime></revised>
<lastaccessed><datetime>20140115T172410,95+09</datetime></lastaccessed>
<addedtofile><datetime>20140115T170045,01+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></updatedby>
<wassignedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></wassignedby>
<item name="$POID"><datetime>20131203T205712,68+09</datetime></item>
<item name="$TITLE" sign="true"><text>qa_JsLib</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>