<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="49257C6B000CC52A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="346" sequence="4" unid="A4C99A7BFBABC98049257C6B000CD0DE">
<created><datetime>20140125T111959,02+09</datetime></created>
<modified><datetime>20140125T142842,41+09</datetime></modified>
<revised><datetime>20140125T142842,40+09</datetime></revised>
<lastaccessed><datetime>20140125T142842,41+09</datetime></lastaccessed>
<addedtofile><datetime>20140125T111959,81+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=TIGGER</name></updatedby>
<wassignedby><name>CN=Administrator/O=TIGGER</name></wassignedby>
<item name="$POID"><datetime>20131203T205712,68+09</datetime></item>
<item name="$TITLE" sign="true"><text>qa_JsLib</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>