<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="49257B870044B72C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="216" sequence="32" unid="241E32EEAD10A7C249257B660038AF4E">
<created><datetime>20130509T191908,94+09</datetime></created>
<modified><datetime>20130611T213035,56+09</datetime></modified>
<revised><datetime>20130611T202346,94+09</datetime></revised>
<lastaccessed><datetime>20130611T213035,56+09</datetime></lastaccessed>
<addedtofile><datetime>20130611T213035,56+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name="$TITLE" sign="true"><text>qa_JsLib</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>