<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="49257BB30040F45C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ca" sequence="16" unid="B04896A8F11608CB49257BB3004120A4">
<created><datetime>20130725T205121,96+09</datetime></created>
<modified><datetime>20130828T135628,53+09</datetime></modified>
<revised><datetime>20130825T171524,81+09</datetime></revised>
<lastaccessed><datetime>20130828T135628,53+09</datetime></lastaccessed>
<addedtofile><datetime>20130725T205124,41+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=ZEBRA</name><name>CN=Administrator/O=TIGGER</name></updatedby>
<wassignedby><name>CN=Administrator/O=TIGGER</name></wassignedby>
<item name="$TITLE" sign="true"><text>qa_JsLib</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$POID"><datetime>20130825T171524,81+09</datetime></item></note>