<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="49257C7D00225761" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4aa" sequence="4" unid="B2F7D2084CCEF99D49257C9C0002ECD4">
<created><datetime>20140315T093157,00+09</datetime></created>
<modified><datetime>20140315T093229,91+09</datetime></modified>
<revised><datetime>20140315T093229,90+09</datetime></revised>
<lastaccessed><datetime>20140315T093229,91+09</datetime></lastaccessed>
<addedtofile><datetime>20140315T093159,73+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$POID"><datetime>20131203T205712,68+09</datetime></item>
<item name="$TITLE" sign="true"><text>qa_JsLib</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>