<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="4925811E00232CF3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5fa" sequence="13" unid="A6A0BED46B3716F149257DC6001DE543">
<created><datetime>20150107T142632,35+09</datetime></created>
<modified><datetime>20190130T144315,75+09</datetime></modified>
<revised><datetime>20190130T144315,74+09</datetime></revised>
<lastaccessed><datetime>20190130T144315,75+09</datetime></lastaccessed>
<addedtofile><datetime>20170512T153643,44+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$TITLE" sign="true"><text>rss_jss</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>