<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.5" replicaid="49257F6A000E389C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="332" sequence="22" unid="A6A0BED46B3716F149257DC6001DE543">
<created><datetime>20150107T142632,35+09</datetime></created>
<modified><datetime>20160302T113522,72+09</datetime></modified>
<revised><datetime>20160301T155334,76+09</datetime></revised>
<lastaccessed><datetime>20160302T113522,72+09</datetime></lastaccessed>
<addedtofile><datetime>20160302T113522,72+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Yuta Kawakami/O=SystemPlanet</name><name>CN=admin/O=Dev</name></updatedby>
<wassignedby><name>CN=admin/O=Dev</name></wassignedby>
<item name="$TITLE" sign="true"><text>rss_jss</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
</note>