<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="49258273002E3161" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14a" sequence="3" unid="A6A0BED46B3716F149257DC6001DE543">
<created><datetime>20150107T142632,35+09</datetime></created>
<modified><datetime dst="true">20180418T043127,14-04</datetime></modified>
<revised><datetime>20180418T172449,97+09</datetime></revised>
<lastaccessed><datetime dst="true">20180418T043127,14-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180418T043127,14-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Domino/O=MLUG</name></updatedby>
<wassignedby><name>CN=Admin Domino/O=MLUG</name></wassignedby>
<item name="$TITLE" sign="true"><text>rss_jss</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>