<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="49257C85004392C0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ea" sequence="4" unid="3712239D2121885849257DC800245C72">
<created><datetime>20150109T153709,62+09</datetime></created>
<modified><datetime>20150109T173119,60+09</datetime></modified>
<revised><datetime>20150109T173119,59+09</datetime></revised>
<lastaccessed><datetime>20150109T173119,60+09</datetime></lastaccessed>
<addedtofile><datetime>20150109T153709,80+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></updatedby>
<wassignedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></wassignedby>
<item name="$TITLE" sign="true"><text>rss_jss</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>