<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="49257C7D00225761" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4a2" sequence="4" unid="D52C2506DF07767449257C9C0002ECBE">
<created><datetime>20140315T093156,78+09</datetime></created>
<modified><datetime>20140315T093231,77+09</datetime></modified>
<revised><datetime>20140315T093231,76+09</datetime></revised>
<lastaccessed><datetime>20140315T093231,77+09</datetime></lastaccessed>
<addedtofile><datetime>20140315T093159,59+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$LastBuildTime" sign="true"><datetime>20121123T213928,78+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>F0CE760432912A2B80257917004BF463</text><text>ja-JP</text></textlist></item>
<item name="$LANGUAGE" sign="true"><text>ja</text></item>
<item name="$POID"><datetime>20130827T210620,01+09</datetime></item>
<item name="$TITLE" sign="true"><text>xpCGIVariables</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>