<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.6" replicaid="49257ED2001A4A57" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="592" sequence="11" unid="154647C58FD2EEEA49257ED2001AAEDE">
<created><datetime>20151002T135127,02+09</datetime></created>
<modified><datetime>20160610T103047,16+09</datetime></modified>
<revised><datetime>20160610T103047,15+09</datetime></revised>
<lastaccessed><datetime>20160610T103047,16+09</datetime></lastaccessed>
<addedtofile><datetime>20151002T135128,38+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$LastBuildTime" sign="true"><datetime>20121123T213928,78+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>F0CE760432912A2B80257917004BF463</text><text>ja-JP</text></textlist></item>
<item name="$LANGUAGE" sign="true"><text>ja</text></item>
<item name="$POID"><datetime>20130827T210620,01+09</datetime></item>
<item name="$TITLE" sign="true"><text>xpCGIVariables</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>