<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='49257CC8003A9E74'>
<noteinfo noteid='396' unid='70E84566A6B4E6FD49257CF50041568A' sequence='3'>
<created><datetime>20140612T205339,94+09</datetime></created>
<modified><datetime>20140612T213806,60+09</datetime></modified>
<revised><datetime>20140612T205516,72+09</datetime></revised>
<lastaccessed><datetime>20140612T213806,60+09</datetime></lastaccessed>
<addedtofile><datetime>20140612T213806,60+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Admin/O=Domino</name></updatedby>
<wassignedby><name>CN=Admin Admin/O=Domino</name></wassignedby>
<item name='$FormatNote' summary='true' sign='true'>
<rawitemdata type='4'>
AQD2tdcUWCG3Z9J8QAAEeyVJ
</rawitemdata></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>(99.質問日時順)|V_Date_Create</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
lAAFACIAHgADAAcACQAEAENyZWF0ZWQkQ29uZmxpY3QkUkVGBAAEAAAASgAFAAQARm9ybQEACwBG
TV9RdWVzdGlvbgAKAgUABgBTdGF0dXMBAAEAMQAKAgUABgBTdGF0dXMBAAEAMgAKAh0CBAAcAgMA
BwAiABsACUwxUzJTM1M0UzVTN1M4UzlTMTBTMTFTMTJTAA==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
FAABAABEgWYAAAAHAENyZWF0ZWQ=
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAwACAAAAFZDDQAHAAwAAAAAAHAAAQAACgAAAAAAAAAAAAICAAAAQ3JlYXRlZBCOvxCW4hCT
+hCOniYAAQAAAAEBAAkBAAAKAQEOCgAAAQCtKwEAAQABAAAAAAAAAAAAV0MBAAAJAAAAAAAAAAAA
AAAAAAAAAAAABAAAAAAA//8AAAAAAAAAAAAAAAAAAEIAAAAAAAEA////AAUA////AAEAAAAAAAAA
AAAAAAAAAQD///8AAQD///8AAAABAAAAAAABAAAAAAABAAAAAAAAAAgAAAAAAAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

