<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='49257CC8003A9E74'>
<noteinfo noteid='3c2' unid='BC3A91380EB5CAF949257DA9003B5D58' sequence='4'>
<created><datetime>20141209T194825,20+09</datetime></created>
<modified><datetime>20141209T213759,68+09</datetime></modified>
<revised><datetime>20141209T195151,65+09</datetime></revised>
<lastaccessed><datetime>20141209T213759,68+09</datetime></lastaccessed>
<addedtofile><datetime>20141209T213759,68+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Admin/O=Domino</name></updatedby>
<wassignedby><name>CN=Admin Admin/O=Domino</name></wassignedby>
<item name='$FormatNote' summary='true' sign='true'>
<rawitemdata type='4'>
AQD2tdcUWCG3Z9J8QAAEeyVJ
</rawitemdata></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>(99.回答日時順)|V_Date_CreateA</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
VAAFACIAHgADAAcACQAEAENyZWF0ZWQkQ29uZmxpY3QkUkVGBAAEAAAAHgAFAAQARm9ybQEACQBG
TV9BbnN3ZXIACgIDAAcADgAIAAlMMVMyUzNT
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
FAABAABEgWYAAAAHAENyZWF0ZWQ=
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAwACAAAAFZDDQAHAAwAAAAAAHAAAQAACgAAAAAAAAAAAAICAAAAQ3JlYXRlZBCOvxCW4hCT
+hCOniYAAQAAAAEBAAkBAAAKAQEOCgAAAQCtKwEAAQABAAAAAAAAAAAAV0MBAAAJAAAAAAAAAAAA
AAAAAAAAAAAABAAAAAAA//8AAAAAAAAAAAAAAAAAAEIAAAAAAAEA////AAUA////AAEAAAAAAAAA
AAAAAAAAAQD///8AAQD///8AAAABAAAAAAABAAAAAAABAAAAAAAAAAgAAAAAAAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

