<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='10.0' maintenanceversion='1.0'
 replicaid='4925811E00232CF3'>
<noteinfo noteid='3d6' unid='1F32B82C82DF81E749257ED2001AAC7A' sequence='10'>
<created><datetime>20151002T135120,90+09</datetime></created>
<modified><datetime>20190130T144323,43+09</datetime></modified>
<revised><datetime>20190130T144323,42+09</datetime></revised>
<lastaccessed><datetime>20190130T144323,43+09</datetime></lastaccessed>
<addedtofile><datetime>20170512T153623,44+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name='$FormatNote' summary='true' sign='true'>
<rawitemdata type='4'>
AQD2tdcUWCG3Z9J8QAAEeyVJ
</rawitemdata></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>(99.回答日時順)|V_Date_CreateA</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
VAAFACIAHgADAAcACQAEAENyZWF0ZWQkQ29uZmxpY3QkUkVGBAAEAAAAHgAFAAQARm9ybQEACQBG
TV9BbnN3ZXIACgIDAAcADgAIAAlMMVMyUzNT
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
FAABAABEgWYAAAAHAENyZWF0ZWQ=
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAwACAAAAFZDDQAHAAwAAAAAAHAAAQAACgAAAAAAAAAAAAICAAAAQ3JlYXRlZBCOvxCW4hCT
+hCOniYAAQAAAAEBAAkBAAAKAQEOCgAAAQCtKwEAAQABAAAAAAAAAAAAV0MBAAAJAAAAAAAAAAAA
AAAAAAAAAAAABAAAAAAA//8AAAAAAAAAAAAAAAAAAEIAAAAAAAEA////AAUA////AAEAAAAAAAAA
AAAAAAAAAQD///8AAQD///8AAAABAAAAAAABAAAAAAABAAAAAAAAAAgAAAAAAAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion' sign='true'><text>8.5.3</text></item></note>

