<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='10.0' replicaid='49258273002E3161'>
<noteinfo noteid='1b6' unid='6A874B8FD6D580DC49257ED2001AAC78' sequence='2'>
<created><datetime>20151002T135120,88+09</datetime></created>
<modified><datetime dst='true'>20180418T043141,86-04</datetime></modified>
<revised><datetime>20180418T172441,33+09</datetime></revised>
<lastaccessed><datetime dst='true'>20180418T043141,86-04</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20180418T043141,86-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Domino/O=MLUG</name></updatedby>
<wassignedby><name>CN=Admin Domino/O=MLUG</name></wassignedby>
<item name='$FormatNote' summary='true' sign='true'>
<rawitemdata type='4'>
AQD2tdcUWCG3Z9J8QAAEeyVJ
</rawitemdata></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>(99.質問日時順)|V_Date_Create</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
lAAFACIAHgADAAcACQAEAENyZWF0ZWQkQ29uZmxpY3QkUkVGBAAEAAAASgAFAAQARm9ybQEACwBG
TV9RdWVzdGlvbgAKAgUABgBTdGF0dXMBAAEAMQAKAgUABgBTdGF0dXMBAAEAMgAKAh0CBAAcAgMA
BwAiABsACUwxUzJTM1M0UzVTN1M4UzlTMTBTMTFTMTJTAA==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
FAABAABEgWYAAAAHAENyZWF0ZWQ=
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAwACAAAAFZDDQAHAAwAAAAAAHAAAQAACgAAAAAAAAAAAAICAAAAQ3JlYXRlZBCOvxCW4hCT
+hCOniYAAQAAAAEBAAkBAAAKAQEOCgAAAQCtKwEAAQABAAAAAAAAAAAAV0MBAAAJAAAAAAAAAAAA
AAAAAAAAAAAABAAAAAAA//8AAAAAAAAAAAAAAAAAAEIAAAAAAAEA////AAUA////AAEAAAAAAAAA
AAAAAAAAAQD///8AAQD///8AAAABAAAAAAABAAAAAAABAAAAAAAAAAgAAAAAAAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion' sign='true'><text>8.5.3</text></item></note>

