<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='10.0'
 maintenanceversion='1.0' replicaid='4925811E00232CF3'>
<noteinfo noteid='642' unid='6E1B67CF457AB3994925813D002FA5A7' sequence='4'>
<created><datetime>20170612T174025,99+09</datetime></created>
<modified><datetime>20190130T144323,80+09</datetime></modified>
<revised><datetime>20190130T144323,79+09</datetime></revised>
<lastaccessed><datetime>20190130T144323,80+09</datetime></lastaccessed>
<addedtofile><datetime>20170612T174026,00+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

