<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='49257BB30040F45C'>
<noteinfo noteid='8de' unid='89CCF208434FA8E949257BD0004B0538' sequence='2'>
<created><datetime>20130823T223925,36+09</datetime></created>
<modified><datetime>20130828T135629,41+09</datetime></modified>
<revised><datetime>20130823T223925,37+09</datetime></revised>
<lastaccessed><datetime>20130828T135629,41+09</datetime></lastaccessed>
<addedtofile><datetime>20130828T135629,41+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=ZEBRA</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

