<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='10.0'
 maintenanceversion='1.0' replicaid='492584A70055E044'>
<noteinfo noteid='11a' unid='F2E0136D4FC48D14492584A70055E049' sequence='2'>
<created><datetime>20191104T003759,77+09</datetime></created>
<modified><datetime>20191104T005532,78+09</datetime></modified>
<revised><datetime>20191104T005532,77+09</datetime></revised>
<lastaccessed><datetime>20191104T005532,77+09</datetime></lastaccessed>
<addedtofile><datetime>20191104T003759,78+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=EF10</name><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

