<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='49257B870044B72C'>
<noteinfo noteid='1a6' unid='827A13B7829B47BA49257B560045659B' sequence='3'>
<created><datetime>20130423T213759,95+09</datetime></created>
<modified><datetime>20130611T213034,79+09</datetime></modified>
<revised><datetime>20130423T213759,97+09</datetime></revised>
<lastaccessed><datetime>20130611T213034,79+09</datetime></lastaccessed>
<addedtofile><datetime>20130611T213034,79+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

