<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.6' replicaid='49257ED2001A4A57'>
<noteinfo noteid='116' unid='B91B46C292F704AE49257ED2001A4A5A' sequence='3'>
<created><datetime>20151002T134709,70+09</datetime></created>
<modified><datetime>20160610T103052,13+09</datetime></modified>
<revised><datetime>20160610T103052,12+09</datetime></revised>
<lastaccessed><datetime>20160610T103052,13+09</datetime></lastaccessed>
<addedtofile><datetime>20151002T134709,72+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

