<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='49257BB30040F45C'>
<noteinfo noteid='486' unid='412FFBC8F1E2643449257BB3004123D8' sequence='8'>
<created><datetime>20130725T205130,16+09</datetime></created>
<modified><datetime>20130828T140122,34+09</datetime></modified>
<revised><datetime>20130828T140122,33+09</datetime></revised>
<lastaccessed><datetime>20130828T140122,34+09</datetime></lastaccessed>
<addedtofile><datetime>20130725T205130,17+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=ZEBRA</name><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name='$FormatNote' summary='true'>
<rawitemdata type='4'>
AQD2tdcUWCG3Z9J8QAAEeyVJ
</rawitemdata></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>99.設定|V_Setting</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
TAAFABoAFQACAAkABAAkQ29uZmxpY3QkUkVGAAQABAAAAB4ABQAEAEZvcm0BAAoARk1fU2V0dGlu
ZwoCAwAHAA4ACAAJTDFTMlMzUw==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
DwABAABEgGYAAAACACQ1
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAYACAAAAFZDAQACAAUAEgAHAFAAAQAACgAAAAAAAAAAAAICAAAAJDUoS0VZKRIAAgAQAAIA
JDUBAAEAMQADAAEFAQABADEmAAEAAAABAQAJAQAACgEBDgoAAAEArSsBAAEAAQAAAAAAAAAAAFdD
AQAACQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAP//AAAAAAAAAAAAAAAAAABCAAAAAAABAP///wAF
AP///wABAAAAAAAAAAAAAAAAAAEA////AAEA////AAAAAQAAAAAAAQAAAAAAAQAAAAAAAAAIAAAA
AAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$Flags'><text>Y</text></item></note>

