<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='49257B870044B72C'>
<noteinfo noteid='16e' unid='B723524B2F5866AF49257B04004699AB' sequence='4'>
<created><datetime>20130131T215108,59+09</datetime></created>
<modified><datetime>20130627T221409,34+09</datetime></modified>
<revised><datetime>20130627T221409,33+09</datetime></revised>
<lastaccessed><datetime>20130627T221409,34+09</datetime></lastaccessed>
<addedtofile><datetime>20130611T213034,51+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name='$FormatNote' summary='true'>
<rawitemdata type='4'>
AQD2tdcUWCG3Z9J8QAAEeyVJ
</rawitemdata></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>99.設定|V_Setting</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
TAAFABoAFQACAAkABAAkQ29uZmxpY3QkUkVGAAQABAAAAB4ABQAEAEZvcm0BAAoARk1fU2V0dGlu
ZwoCAwAHAA4ACAAJTDFTMlMzUw==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
DwABAABEgGYAAAACACQ1
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAYACAAAAFZDAQACAAUAEgAHAFAAAQAACgAAAAAAAAAAAAICAAAAJDUoS0VZKRIAAgAQAAIA
JDUBAAEAMQADAAEFAQABADEmAAEAAAABAQAJAQAACgEBDgoAAAEArSsBAAEAAQAAAAAAAAAAAFdD
AQAACQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAP//AAAAAAAAAAAAAAAAAABCAAAAAAABAP///wAF
AP///wABAAAAAAAAAAAAAAAAAAEA////AAEA////AAAAAQAAAAAAAQAAAAAAAQAAAAAAAAAIAAAA
AAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$Flags'><text>Y</text></item></note>

