<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257C85004392C0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ba" sequence="7" unid="AFA84251F7EBA89B49257DC8002453F6">
<created><datetime>20150109T153647,90+09</datetime></created>
<modified><datetime>20150109T160124,65+09</datetime></modified>
<revised><datetime>20150109T160124,64+09</datetime></revised>
<lastaccessed><datetime>20150109T160124,65+09</datetime></lastaccessed>
<addedtofile><datetime>20150109T153648,48+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></updatedby>
<wassignedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>api.xsp</text></item>


<item name="$FileNames" sign="true"><text>api.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>