<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="4925811E00232CF3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3a2" sequence="27" unid="AA5E194DFE56F64349257ED2001AAB22">
<created><datetime>20151002T135117,46+09</datetime></created>
<modified><datetime>20190130T144311,26+09</datetime></modified>
<revised><datetime>20190130T144311,25+09</datetime></revised>
<lastaccessed><datetime>20190130T144311,26+09</datetime></lastaccessed>
<addedtofile><datetime>20170512T153619,09+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>api.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>api.xsp</text></item>




</note>