<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="49257ED2001A4A57" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3a6" sequence="23" unid="AA5E194DFE56F64349257ED2001AAB22">
<created><datetime>20151002T135117,46+09</datetime></created>
<modified><datetime>20160610T103023,73+09</datetime></modified>
<revised><datetime>20160610T103023,72+09</datetime></revised>
<lastaccessed><datetime>20160610T103023,73+09</datetime></lastaccessed>
<addedtofile><datetime>20151002T135121,34+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>api.xsp</text></item>


<item name="$FileNames" sign="true"><text>api.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>