<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">





	<xp:this.data>
		<xp:dominoDocument var="ans_document" action="editDocument"
			formName="FM_Answer">
			<xp:this.documentId><![CDATA[#{javascript:var answerlist = database.getView("V_Answer_All");
return answerlist.getFirstDocument().getUniversalID()
}]]></xp:this.documentId>
		</xp:dominoDocument>

		<xp:dominoDocument var="ques_document" action="editDocument"
			formName="FM_Question">

			<xp:this.documentId><![CDATA[#{javascript:var answerlist = database.getView("V_Question_All");
return answerlist.getFirstDocument().getUniversalID()
}]]></xp:this.documentId>
		</xp:dominoDocument></xp:this.data>
	
	<xp:inputHidden id="sessionUser" value="#{javascript:session.getUserName()}">
	</xp:inputHidden>
	<xp:panel id="質問">

		<xp:table style="width:556.0px;border-color:rgb(0,0,0)">

			<xp:tr>
				<xp:td colspan="6"
					style="background-color:rgb(128,255,255)">
					
					<xp:div style="text-align:center">
						質問
						
						<xc:cc_QAccount></xc:cc_QAccount></xp:div>
				</xp:td>
			</xp:tr>
			<xp:tr>
				<xp:td style="background-color:rgb(128,255,255)">
					質問者
				</xp:td>
				<xp:td></xp:td>
				<xp:td></xp:td>
				<xp:td style="background-color:rgb(128,255,255)">
					質問日時
				</xp:td>
				<xp:td></xp:td>
				<xp:td></xp:td>
			</xp:tr>

			<xp:tr>
				<xp:td style="background-color:rgb(128,255,255)">
					件名
				</xp:td>
				<xp:td>
					<xp:text escape="true" id="Subject"
						value="#{ques_document.Title}">
					</xp:text>
					</xp:td>
				<xp:td colspan="4"></xp:td>
			</xp:tr>
			<xp:tr>
				<xp:td style="background-color:rgb(128,255,255)">
					質問内容
				</xp:td>
				<xp:td>
					</xp:td>
				<xp:td colspan="4"></xp:td>



			</xp:tr>
			<xp:tr>
				<xp:td style="background-color:rgb(128,255,255)">
					添付
				</xp:td>
				<xp:td></xp:td>
				<xp:td colspan="4"></xp:td>
			</xp:tr>
		</xp:table>
	</xp:panel>
	<xp:panel>

		<xp:td style="background-color:rgb(128,255,255)">回答 件名</xp:td>
		<xp:text escape="true" id="computedField1"
			value="#{ans_document.Body}">
		</xp:text>

		</xp:panel>
	
	<xp:br></xp:br>
	
	</xp:view>
