<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257B870044B72C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="172" sequence="570" unid="C8370CCB4F6DA35749257B040046B78F">
<created><datetime>20130131T215225,11+09</datetime></created>
<modified><datetime>20130611T213034,53+09</datetime></modified>
<revised><datetime>20130423T213800,89+09</datetime></revised>
<lastaccessed><datetime>20130611T213034,53+09</datetime></lastaccessed>
<addedtofile><datetime>20130611T213034,53+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>iine.xsp</text></item>
<item name="$Comment" sign="true"><text>いいね！の機能実現</text></item>


<item name="$FileNames" sign="true"><text>iine.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>