<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BA4001FB2F5" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="24e" sequence="7" unid="7F74B69DDA488AA149257BA400200A5F">
<created><datetime>20130710T144958,07+09</datetime></created>
<modified><datetime>20130710T145003,71+09</datetime></modified>
<revised><datetime>20130710T145003,70+09</datetime></revised>
<lastaccessed><datetime>20130710T145003,71+09</datetime></lastaccessed>
<addedtofile><datetime>20130710T144958,08+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>testView.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>testView.xsp</text></item></note>