<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257CC8003A9E74" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="336" sequence="42" unid="506BE129523FF2A049257CC8003F1E72">
<created><datetime>20140428T202925,62+09</datetime></created>
<modified><datetime>20150806T201216,54+09</datetime></modified>
<revised><datetime>20150806T201216,53+09</datetime></revised>
<lastaccessed><datetime>20150806T201216,54+09</datetime></lastaccessed>
<addedtofile><datetime>20140428T202925,64+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Admin/O=Domino</name></updatedby>
<wassignedby><name>CN=Admin Admin/O=Domino</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>top.xsp</text></item>


<item name="$FileNames" sign="true"><text>top.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>