<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="49257DFD0030EE33" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="382" sequence="44" unid="A0E34A76A89090F949257C9C0002EBB2">
<created><datetime>20140315T093154,10+09</datetime></created>
<modified><datetime>20150807T155425,44+09</datetime></modified>
<revised><datetime>20150807T155425,43+09</datetime></revised>
<lastaccessed><datetime>20150807T155425,44+09</datetime></lastaccessed>
<addedtofile><datetime>20150614T092024,80+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></updatedby>
<wassignedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>top.xsp</text></item>


<item name="$FileNames" sign="true"><text>top.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>