<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BB30040F45C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="49a" sequence="15" unid="278CBB9F5E0422B549257BB30041240C">
<created><datetime>20130725T205130,68+09</datetime></created>
<modified><datetime>20130725T223730,03+09</datetime></modified>
<revised><datetime>20130725T223730,02+09</datetime></revised>
<lastaccessed><datetime>20130725T223730,03+09</datetime></lastaccessed>
<addedtofile><datetime>20130725T205130,70+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>top.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>top.xsp</text></item></note>