<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="4925817F0019334E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="39e" sequence="7" unid="9632E0F8F0DBB34649257ED2001AAB1F">
<created><datetime>20151002T135117,43+09</datetime></created>
<modified><datetime>20170817T133545,09+09</datetime></modified>
<revised><datetime>20170817T133545,08+09</datetime></revised>
<lastaccessed><datetime>20170817T133545,09+09</datetime></lastaccessed>
<addedtofile><datetime>20170817T133533,44+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=OUG</name></updatedby>
<wassignedby><name>CN=Administrator/O=OUG</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>top.xsp</text></item>


<item name="$FileNames" sign="true"><text>top.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>