<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BB30040F45C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8a6" sequence="12" unid="34B87804D5D48E3649257BD0008185AC">
<created><datetime>20130824T083443,64+09</datetime></created>
<modified><datetime>20130828T135628,79+09</datetime></modified>
<revised><datetime>20130824T085027,96+09</datetime></revised>
<lastaccessed><datetime>20130828T135628,79+09</datetime></lastaccessed>
<addedtofile><datetime>20130828T135628,79+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=TIGGER</name></updatedby>
<wassignedby><name>CN=Administrator/O=TIGGER</name></wassignedby>
<item name="$TITLE"><text>x_Account.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>





<item name="$FileNames" sign="true"><text>x_Account.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>