<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="4925811E00232CF3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="39a" sequence="26" unid="9DE0A94ADF6C9BA749257ED2001AAB1C">
<created><datetime>20151002T135117,40+09</datetime></created>
<modified><datetime>20190130T144322,09+09</datetime></modified>
<revised><datetime>20190130T144322,08+09</datetime></revised>
<lastaccessed><datetime>20190130T144322,09+09</datetime></lastaccessed>
<addedtofile><datetime>20170512T153618,87+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$TITLE"><text>x_Account.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>x_Account.xsp</text></item>




</note>