<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="49257ED2001A4A57" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="39e" sequence="23" unid="9DE0A94ADF6C9BA749257ED2001AAB1C">
<created><datetime>20151002T135117,40+09</datetime></created>
<modified><datetime>20160610T103047,30+09</datetime></modified>
<revised><datetime>20160610T103047,29+09</datetime></revised>
<lastaccessed><datetime>20160610T103047,30+09</datetime></lastaccessed>
<addedtofile><datetime>20151002T135121,22+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>x_Account.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>x_Account.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>