<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49258273002E3161" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4d6" sequence="9" unid="9DE0A94ADF6C9BA749257ED2001AAB1C">
<created><datetime>20151002T135117,40+09</datetime></created>
<modified><datetime dst="true">20181211T100138,17-04</datetime></modified>
<revised><datetime dst="true">20181211T100138,16-04</datetime></revised>
<lastaccessed><datetime dst="true">20181211T100138,17-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180418T043243,48-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Domino/O=MLUG</name></updatedby>
<wassignedby><name>CN=Admin Domino/O=MLUG</name></wassignedby>
<item name="$TITLE"><text>x_Account.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>x_Account.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>