<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257C7D00225761" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="396" sequence="8" unid="3A78C3CE8465164E49257C9C0002EBAE">
<created><datetime>20140315T093154,06+09</datetime></created>
<modified><datetime>20140315T093231,81+09</datetime></modified>
<revised><datetime>20140315T093231,80+09</datetime></revised>
<lastaccessed><datetime>20140315T093231,81+09</datetime></lastaccessed>
<addedtofile><datetime>20140315T093155,11+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>x_Account.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>x_Account.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>