<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="49257DFD0030EE33" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="356" sequence="44" unid="D687095E98C0B41A49257C850043C290">
<created><datetime>20140220T212007,20+09</datetime></created>
<modified><datetime>20150807T155424,48+09</datetime></modified>
<revised><datetime>20150807T155424,47+09</datetime></revised>
<lastaccessed><datetime>20150807T155424,48+09</datetime></lastaccessed>
<addedtofile><datetime>20150614T092023,84+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></updatedby>
<wassignedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></wassignedby>
<item name="$TITLE"><text>x_anspage.xsp</text></item>
<item name="$Comment" sign="true"><text>質問回答ページ</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>x_anspage.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>