<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
    xmlns:xc="http://www.ibm.com/xsp/custom">
    <xp:this.resources>
        <xp:script src="/qa_JsLib.jss" clientSide="false"></xp:script>

    </xp:this.resources>

    <xp:this.data>
        <xp:dominoDocument var="docQues" formName="FM_Question"
            action="openDocument"
            documentId="#{javascript:param.get('docId');}">
        </xp:dominoDocument>
    </xp:this.data>
    <xc:cc_AppLayout
        placeBarName="#{javascript:docQues.getItemValueString('Title');}">
        <xp:this.facets>
            <xp:div xp:key="facetMiddle" styleClass="qalist">
                <xc:cc_QTable
                    docId="#{javascript:param.get('docId');}">
                </xc:cc_QTable>
                <h3>回答・コメント</h3>
                <xp:repeat id="repeat1" rows="30" var="entryAns"
                    style="height:0.0auto" styleClass="answerList">
                    <xp:this.value><![CDATA[#{javascript:var answerlist = database.getView("V_Answer_All");
return answerlist.getAllEntriesByKey(docQues.getItemValueString('UniqueID'));
}]]></xp:this.value>
                    <xc:cc_ATable
                        docId="#{javascript:entryAns.getUniversalID();}">
                    </xc:cc_ATable>
                </xp:repeat>
            </xp:div>
        </xp:this.facets>
    </xc:cc_AppLayout>
</xp:view>
