<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257CC8003A9E74" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="362" sequence="62" unid="0FC8B94BEC3BDCB049257CC8003F1EF3">
<created><datetime>20140428T202926,91+09</datetime></created>
<modified><datetime>20150806T202843,06+09</datetime></modified>
<revised><datetime>20150806T202843,05+09</datetime></revised>
<lastaccessed><datetime>20150806T202843,06+09</datetime></lastaccessed>
<addedtofile><datetime>20140428T202926,95+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Admin/O=Domino</name></updatedby>
<wassignedby><name>CN=Admin Admin/O=Domino</name></wassignedby>
<item name="$TITLE"><text>x_anspage.xsp</text></item>
<item name="$Comment" sign="true"><text>質問回答ページ</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>x_anspage.xsp</text></item></note>