<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257C85004392C0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="172" sequence="15" unid="D687095E98C0B41A49257C850043C290">
<created><datetime>20140220T212007,20+09</datetime></created>
<modified><datetime>20150109T160101,23+09</datetime></modified>
<revised><datetime>20150109T160101,22+09</datetime></revised>
<lastaccessed><datetime>20150109T160101,23+09</datetime></lastaccessed>
<addedtofile><datetime>20140220T212007,33+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></updatedby>
<wassignedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></wassignedby>
<item name="$TITLE"><text>x_anspage.xsp</text></item>
<item name="$Comment" sign="true"><text>質問回答ページ</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>x_anspage.xsp</text></item>




</note>