<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BB30040F45C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8aa" sequence="38" unid="3E702E9F9303A9B849257BD0004B0FA5">
<created><datetime>20130823T223952,05+09</datetime></created>
<modified><datetime>20130828T135628,83+09</datetime></modified>
<revised><datetime>20130824T082643,41+09</datetime></revised>
<lastaccessed><datetime>20130828T135628,83+09</datetime></lastaccessed>
<addedtofile><datetime>20130828T135628,83+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=ZEBRA</name><name>CN=Administrator/O=TIGGER</name></updatedby>
<wassignedby><name>CN=Administrator/O=TIGGER</name></wassignedby>
<item name="$TITLE"><text>x_anspage.xsp</text></item>
<item name="$Comment" sign="true"><text>質問回答ページ</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>x_anspage.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>