<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.resources>
		<xp:script src="/qa_JsLib.jss" clientSide="false"></xp:script>
	</xp:this.resources>
	<xp:inputHidden id="sessionUser" value="#{javascript:session.getEffectiveUserName();}">
	</xp:inputHidden>
	<div class="lotusFrame">
			<div class="lotusBanner">
			<div class="lotusRightCorner">
				<div class="lotusInner">
					<div class="title"></div>
				<xp:table>
						<xp:tr>
							<xp:td style="width:100%">
								<p class="bold">Q &amp; A</p>
							</xp:td>
							<xp:td>
								<ul
									class="lotusInlinelist lotusUtility">
									<li class="lotusFirst">
										<xp:text escape="true"
											id="computedField2">
											<xp:this.value><![CDATA[#{javascript:var userName:NotesName = session.createName(@UserName());
return(userName.getCommon());}]]></xp:this.value>
										</xp:text>
									</li>
									<li>
										<xp:link escape="true"
											id="link1">
											<xp:this.text><![CDATA[#{javascript:var userName:NotesName = session.createName(@UserName());
if (userName.getCommon()=="Anonymous")
{
       facesContext.getExternalContext().getRequestContextPath() + "?login"
}
else
{
       facesContext.getExternalContext().getRequestContextPath() + "?logout"
}}]]></xp:this.text>
										</xp:link>
									</li>
								</ul>



							</xp:td>
						</xp:tr>
					</xp:table>
					</div></div></div>
		<div class="lotusTitleBar">
			<div class="lotusRightCorner">
				<div class="lotusInner">
<xp:panel style="width:750px;height:auto" id="panel_Ques">

		<xp:this.data>
			<xp:dominoDocument var="docQues" formName="FM_Question"
				action="openDocument"
				documentId="#{javascript:return sessionScope.questionDocId}">
			</xp:dominoDocument>
		</xp:this.data>
<A Name="QuesErea"></A> 
					<xp:td colspan="4" valign="top" style="padding:10.0px">
					<xp:text escape="true" id="computedField1" value="#{docQues.Title}" style="font-size:14pt;color:rgb(255,255,255);padding-left:20.0px">
					</xp:text>
				</xp:td>
		
	</xp:panel>
				</div>
			</div>
		</div>
		
		<div class="lotusMain">
				<div class="lotusContent">
				<div class="lotusHeader">
	<xc:cc_QTable></xc:cc_QTable>

	<xp:panel style="width:700.0px">
		<A Href="#AnsErea" style="padding-right:0.0px;margin-right:0.0px"><xp:div style="text-align:right">
			回答を入力する>>
		</xp:div></A>
	</xp:panel>
	<h1 style="margin-left:20.0px">
						回答・コメント
					</h1>
			
	<xp:panel style="height:auto;width:750px" id="panel_Ans">

		<xp:repeat id="repeat1" rows="30" var="docAns"
			style="height:0.0auto">
			<xp:this.value><![CDATA[#{javascript:var answerlist = database.getView("V_Answer_All");
return answerlist.getAllEntriesByKey(sessionScope.questionDocId);
}]]></xp:this.value>

			<xc:cc_ATable></xc:cc_ATable>
			
			
			
			<xp:table style="width:748.0px">
				<xp:tr>
					<xp:td style="height:10px"></xp:td>
				</xp:tr>
			</xp:table>
		</xp:repeat>
	</xp:panel>
	<A Name="AnsErea"></A>
	 
	<xc:cc_AnserEdit></xc:cc_AnserEdit>

	<xp:eventHandler event="onClientLoad" submit="true"
		refreshMode="norefresh">
	</xp:eventHandler>
	</div></div></div>
	</div>
	</xp:view>
