<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49258273002E3161" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="49e" sequence="9" unid="902093EAB351345D49257ED2001AAAF8">
<created><datetime>20151002T135117,04+09</datetime></created>
<modified><datetime dst="true">20181211T100146,05-04</datetime></modified>
<revised><datetime dst="true">20181211T100146,04-04</datetime></revised>
<lastaccessed><datetime dst="true">20181211T100146,05-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180418T043229,98-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Domino/O=MLUG</name></updatedby>
<wassignedby><name>CN=Admin Domino/O=MLUG</name></wassignedby>
<item name="$TITLE"><text>x_anspage.xsp</text></item>
<item name="$Comment" sign="true"><text>質問回答ページ</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>x_anspage.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>