<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257B870044B72C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="156" sequence="443" unid="5CBEB20EBE44362B49257B04003CB9A2">
<created><datetime>20130131T200316,82+09</datetime></created>
<modified><datetime>20130611T213034,39+09</datetime></modified>
<revised><datetime>20130611T201829,53+09</datetime></revised>
<lastaccessed><datetime>20130611T213034,39+09</datetime></lastaccessed>
<addedtofile><datetime>20130611T213034,39+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name="$TITLE"><text>x_anspage.xsp</text></item>
<item name="$Comment" sign="true"><text>質問回答ページ</text></item>

<item name="$Flags"><text>gC~4KP</text></item>


<item name="$FileNames" sign="true"><text>x_anspage.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>