<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="4925811E00232CF3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36a" sequence="26" unid="902093EAB351345D49257ED2001AAAF8">
<created><datetime>20151002T135117,04+09</datetime></created>
<modified><datetime>20190130T144322,11+09</datetime></modified>
<revised><datetime>20190130T144322,10+09</datetime></revised>
<lastaccessed><datetime>20190130T144322,11+09</datetime></lastaccessed>
<addedtofile><datetime>20170512T153617,39+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$TITLE"><text>x_anspage.xsp</text></item>
<item name="$Comment" sign="true"><text>質問回答ページ</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>x_anspage.xsp</text></item>




</note>