<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="4925817F0019334E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36a" sequence="7" unid="902093EAB351345D49257ED2001AAAF8">
<created><datetime>20151002T135117,04+09</datetime></created>
<modified><datetime>20170817T133544,05+09</datetime></modified>
<revised><datetime>20170817T133544,04+09</datetime></revised>
<lastaccessed><datetime>20170817T133544,05+09</datetime></lastaccessed>
<addedtofile><datetime>20170817T133532,66+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=OUG</name></updatedby>
<wassignedby><name>CN=Administrator/O=OUG</name></wassignedby>
<item name="$TITLE"><text>x_anspage.xsp</text></item>
<item name="$Comment" sign="true"><text>質問回答ページ</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>x_anspage.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>