<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="49257F6A000E389C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13a" sequence="57" unid="D687095E98C0B41A49257C850043C290">
<created><datetime>20140220T212007,20+09</datetime></created>
<modified><datetime>20160302T113520,20+09</datetime></modified>
<revised><datetime>20160301T155332,38+09</datetime></revised>
<lastaccessed><datetime>20160302T113520,20+09</datetime></lastaccessed>
<addedtofile><datetime>20160302T113520,20+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Yuta Kawakami/O=SystemPlanet</name><name>CN=admin/O=Dev</name><name>CN=Yuta Kawakami/O=SystemPlanet</name><name>CN=admin/O=Dev</name></updatedby>
<wassignedby><name>CN=admin/O=Dev</name></wassignedby>
<item name="$TITLE"><text>x_anspage.xsp</text></item>
<item name="$Comment" sign="true"><text>質問回答ページ</text></item>
<item name="$Flags"><text>gC~4K</text></item>





<item name="$FileNames" sign="true"><text>x_anspage.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>