<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="4925811E00232CF3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="396" sequence="26" unid="807C29A6A73ED29349257EE200825485">
<created><datetime>20151019T084333,17+09</datetime></created>
<modified><datetime>20190130T144322,13+09</datetime></modified>
<revised><datetime>20190130T144322,12+09</datetime></revised>
<lastaccessed><datetime>20190130T144322,13+09</datetime></lastaccessed>
<addedtofile><datetime>20170512T153618,77+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>x_EditInfo.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>x_EditInfo.xsp</text></item>




</note>