<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="4925817F0019334E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="396" sequence="7" unid="807C29A6A73ED29349257EE200825485">
<created><datetime>20151019T084333,17+09</datetime></created>
<modified><datetime>20170817T133544,93+09</datetime></modified>
<revised><datetime>20170817T133544,92+09</datetime></revised>
<lastaccessed><datetime>20170817T133544,93+09</datetime></lastaccessed>
<addedtofile><datetime>20170817T133533,32+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=OUG</name></updatedby>
<wassignedby><name>CN=Administrator/O=OUG</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>x_EditInfo.xsp</text></item>


<item name="$FileNames" sign="true"><text>x_EditInfo.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>