<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="49257C8300820851" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="212e" sequence="45" unid="9E6C686572CE3FBB49257EDF0007C617">
<created><datetime>20151015T102454,63+09</datetime></created>
<modified><datetime>20160307T083655,86+09</datetime></modified>
<revised><datetime>20160307T083655,85+09</datetime></revised>
<lastaccessed><datetime>20160307T083655,86+09</datetime></lastaccessed>
<addedtofile><datetime>20151015T102454,65+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></updatedby>
<wassignedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>x_EditInfo.xsp</text></item>


<item name="$FileNames" sign="true"><text>x_EditInfo.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>