<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="49257ED2001A4A57" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5de" sequence="22" unid="807C29A6A73ED29349257EE200825485">
<created><datetime>20151019T084333,17+09</datetime></created>
<modified><datetime>20160610T103047,42+09</datetime></modified>
<revised><datetime>20160610T103047,41+09</datetime></revised>
<lastaccessed><datetime>20160610T103047,42+09</datetime></lastaccessed>
<addedtofile><datetime>20151019T084333,49+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>x_EditInfo.xsp</text></item>


<item name="$FileNames" sign="true"><text>x_EditInfo.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>