<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49258273002E3161" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="452" sequence="9" unid="807C29A6A73ED29349257EE200825485">
<created><datetime>20151019T084333,17+09</datetime></created>
<modified><datetime dst="true">20181211T100138,82-04</datetime></modified>
<revised><datetime dst="true">20181211T100138,81-04</datetime></revised>
<lastaccessed><datetime dst="true">20181211T100138,82-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180418T043225,87-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Domino/O=MLUG</name></updatedby>
<wassignedby><name>CN=Admin Domino/O=MLUG</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>x_EditInfo.xsp</text></item>


<item name="$FileNames" sign="true"><text>x_EditInfo.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>