<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="49257DFD0030EE33" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="37a" sequence="37" unid="054BD0176753161E49257C9C0002EBAB">
<created><datetime>20140315T093154,03+09</datetime></created>
<modified><datetime>20150807T155425,28+09</datetime></modified>
<revised><datetime>20150807T155425,27+09</datetime></revised>
<lastaccessed><datetime>20150807T155425,28+09</datetime></lastaccessed>
<addedtofile><datetime>20150614T092024,64+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></updatedby>
<wassignedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></wassignedby>
<item name="$Comment"><text>お気に入りページ</text></item>
<item name="$TITLE"><text>x_Favorite.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>x_Favorite.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>