<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="4925817F0019334E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="392" sequence="7" unid="41A6CE446D8A6F7A49257ED2001AAB19">
<created><datetime>20151002T135117,37+09</datetime></created>
<modified><datetime>20170817T133544,85+09</datetime></modified>
<revised><datetime>20170817T133544,84+09</datetime></revised>
<lastaccessed><datetime>20170817T133544,85+09</datetime></lastaccessed>
<addedtofile><datetime>20170817T133533,26+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=OUG</name></updatedby>
<wassignedby><name>CN=Administrator/O=OUG</name></wassignedby>
<item name="$Comment" sign="true"><text>お気に入りページ</text></item>
<item name="$TITLE"><text>x_Favorite.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>x_Favorite.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>