<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="49257C8300820851" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="196" sequence="56" unid="DAC8D95B98D96BC649257C83008298A1">
<created><datetime>20140219T084627,53+09</datetime></created>
<modified><datetime>20160307T083655,78+09</datetime></modified>
<revised><datetime>20160307T083655,77+09</datetime></revised>
<lastaccessed><datetime>20160307T083655,78+09</datetime></lastaccessed>
<addedtofile><datetime>20140219T084628,04+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></updatedby>
<wassignedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></wassignedby>
<item name="$Comment" sign="true"><text>お気に入りページ</text></item>
<item name="$TITLE"><text>x_Favorite.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>x_Favorite.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>