<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="49257F6A000E389C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15e" sequence="46" unid="054BD0176753161E49257C9C0002EBAB">
<created><datetime>20140315T093154,03+09</datetime></created>
<modified><datetime>20160302T113520,38+09</datetime></modified>
<revised><datetime>20160301T155332,58+09</datetime></revised>
<lastaccessed><datetime>20160302T113520,38+09</datetime></lastaccessed>
<addedtofile><datetime>20160302T113520,38+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Yuta Kawakami/O=SystemPlanet</name><name>CN=admin/O=Dev</name></updatedby>
<wassignedby><name>CN=admin/O=Dev</name></wassignedby>
<item name="$Comment" sign="true"><text>お気に入りページ</text></item>
<item name="$TITLE"><text>x_Favorite.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>x_Favorite.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>




</note>