<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257C7D00225761" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="392" sequence="8" unid="054BD0176753161E49257C9C0002EBAB">
<created><datetime>20140315T093154,03+09</datetime></created>
<modified><datetime>20140315T093231,85+09</datetime></modified>
<revised><datetime>20140315T093231,84+09</datetime></revised>
<lastaccessed><datetime>20140315T093231,85+09</datetime></lastaccessed>
<addedtofile><datetime>20140315T093155,05+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Comment"><text>お気に入りページ</text></item>
<item name="$TITLE"><text>x_Favorite.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>x_Favorite.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>