<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BB30040F45C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1142" sequence="6" unid="2D3FCC47A93B659349257BE400491D7B">
<created><datetime>20130912T221836,75+09</datetime></created>
<modified><datetime>20130912T221842,18+09</datetime></modified>
<revised><datetime>20130912T221842,17+09</datetime></revised>
<lastaccessed><datetime>20130912T221842,18+09</datetime></lastaccessed>
<addedtofile><datetime>20130912T221836,77+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name="$Comment"><text>お気に入りページ</text></item>
<item name="$TITLE"><text>x_Favorite.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>x_Favorite.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>