<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49258273002E3161" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="256" sequence="9" unid="14376460AB35CB6349257ED2001AAB14">
<created><datetime>20151002T135117,32+09</datetime></created>
<modified><datetime dst="true">20181211T100140,26-04</datetime></modified>
<revised><datetime dst="true">20181211T100140,25-04</datetime></revised>
<lastaccessed><datetime dst="true">20181211T100140,26-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180418T043159,30-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Domino/O=MLUG</name></updatedby>
<wassignedby><name>CN=Admin Domino/O=MLUG</name></wassignedby>
<item name="$TITLE"><text>x_Help.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$Comment" sign="true"><text>ヘルプページ</text></item>


<item name="$FileNames" sign="true"><text>x_Help.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>