<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="4925817F0019334E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="38e" sequence="7" unid="14376460AB35CB6349257ED2001AAB14">
<created><datetime>20151002T135117,32+09</datetime></created>
<modified><datetime>20170817T133544,77+09</datetime></modified>
<revised><datetime>20170817T133544,76+09</datetime></revised>
<lastaccessed><datetime>20170817T133544,77+09</datetime></lastaccessed>
<addedtofile><datetime>20170817T133533,20+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=OUG</name></updatedby>
<wassignedby><name>CN=Administrator/O=OUG</name></wassignedby>
<item name="$TITLE"><text>x_Help.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$Comment" sign="true"><text>ヘルプページ</text></item>


<item name="$FileNames" sign="true"><text>x_Help.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>