<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="49257F6A000E389C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15a" sequence="51" unid="8B63A497606826D449257C9C0002EBA8">
<created><datetime>20140315T093154,00+09</datetime></created>
<modified><datetime>20160302T113520,36+09</datetime></modified>
<revised><datetime>20160301T155332,56+09</datetime></revised>
<lastaccessed><datetime>20160302T113520,36+09</datetime></lastaccessed>
<addedtofile><datetime>20160302T113520,36+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Yuta Kawakami/O=SystemPlanet</name><name>CN=admin/O=Dev</name></updatedby>
<wassignedby><name>CN=admin/O=Dev</name></wassignedby>
<item name="$TITLE"><text>x_Help.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$Comment" sign="true"><text>ヘルプページ</text></item>


<item name="$FileNames" sign="true"><text>x_Help.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>




</note>