<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="4925817F0019334E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="38a" sequence="7" unid="F396B1CBE5F75CA149257ED2001AAB11">
<created><datetime>20151002T135117,29+09</datetime></created>
<modified><datetime>20170817T133544,69+09</datetime></modified>
<revised><datetime>20170817T133544,68+09</datetime></revised>
<lastaccessed><datetime>20170817T133544,69+09</datetime></lastaccessed>
<addedtofile><datetime>20170817T133533,14+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=OUG</name></updatedby>
<wassignedby><name>CN=Administrator/O=OUG</name></wassignedby>
<item name="$TITLE"><text>x_History.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$Comment" sign="true"><text>履歴ページ</text></item>


<item name="$FileNames" sign="true"><text>x_History.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>