<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="49257C8300820851" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18e" sequence="43" unid="D56AC5D8A160DD3749257C830082989C">
<created><datetime>20140219T084627,48+09</datetime></created>
<modified><datetime>20160307T083655,62+09</datetime></modified>
<revised><datetime>20160307T083655,61+09</datetime></revised>
<lastaccessed><datetime>20160307T083655,62+09</datetime></lastaccessed>
<addedtofile><datetime>20140219T084627,92+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></updatedby>
<wassignedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></wassignedby>
<item name="$TITLE"><text>x_History.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$Comment" sign="true"><text>履歴ページ</text></item>


<item name="$FileNames" sign="true"><text>x_History.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>