<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49258273002E3161" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="61a" sequence="9" unid="F396B1CBE5F75CA149257ED2001AAB11">
<created><datetime>20151002T135117,29+09</datetime></created>
<modified><datetime dst="true">20181211T100140,90-04</datetime></modified>
<revised><datetime dst="true">20181211T100140,89-04</datetime></revised>
<lastaccessed><datetime dst="true">20181211T100140,90-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180418T043301,34-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Domino/O=MLUG</name></updatedby>
<wassignedby><name>CN=Admin Domino/O=MLUG</name></wassignedby>
<item name="$TITLE"><text>x_History.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$Comment" sign="true"><text>履歴ページ</text></item>


<item name="$FileNames" sign="true"><text>x_History.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>