<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="4925817F0019334E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="386" sequence="7" unid="CD351079038B834849257ED2001AAB0E">
<created><datetime>20151002T135117,26+09</datetime></created>
<modified><datetime>20170817T133544,61+09</datetime></modified>
<revised><datetime>20170817T133544,60+09</datetime></revised>
<lastaccessed><datetime>20170817T133544,61+09</datetime></lastaccessed>
<addedtofile><datetime>20170817T133533,08+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=OUG</name></updatedby>
<wassignedby><name>CN=Administrator/O=OUG</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>x_Info.xsp</text></item>
<item name="$Comment" sign="true"><text>お知らせページ</text></item>


<item name="$FileNames" sign="true"><text>x_Info.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>