<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="49257C8300820851" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20ea" sequence="14" unid="CE89916308FDE0CC49257EDF000578F1">
<created><datetime>20151015T095946,41+09</datetime></created>
<modified><datetime>20160307T083655,54+09</datetime></modified>
<revised><datetime>20160307T083655,53+09</datetime></revised>
<lastaccessed><datetime>20160307T083655,54+09</datetime></lastaccessed>
<addedtofile><datetime>20151015T095947,18+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></updatedby>
<wassignedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>x_Info.xsp</text></item>
<item name="$Comment" sign="true"><text>お知らせページ</text></item>


<item name="$FileNames" sign="true"><text>x_Info.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>