<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="49257DFD0030EE33" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8b6" sequence="32" unid="0C91273EE6333D3049257E640002D4A6">
<created><datetime>20150614T093055,10+09</datetime></created>
<modified><datetime>20150807T155425,04+09</datetime></modified>
<revised><datetime>20150807T155425,03+09</datetime></revised>
<lastaccessed><datetime>20150807T155425,04+09</datetime></lastaccessed>
<addedtofile><datetime>20150614T093055,11+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></updatedby>
<wassignedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>x_Info.xsp</text></item>
<item name="$Comment" sign="true"><text>お知らせページ</text></item>


<item name="$FileNames" sign="true"><text>x_Info.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>