<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49258273002E3161" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="592" sequence="9" unid="CD351079038B834849257ED2001AAB0E">
<created><datetime>20151002T135117,26+09</datetime></created>
<modified><datetime dst="true">20181211T100141,54-04</datetime></modified>
<revised><datetime dst="true">20181211T100141,53-04</datetime></revised>
<lastaccessed><datetime dst="true">20181211T100141,54-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180418T043253,59-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Domino/O=MLUG</name></updatedby>
<wassignedby><name>CN=Admin Domino/O=MLUG</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>x_Info.xsp</text></item>
<item name="$Comment" sign="true"><text>お知らせページ</text></item>


<item name="$FileNames" sign="true"><text>x_Info.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>