<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="4925811E00232CF3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="386" sequence="26" unid="CD351079038B834849257ED2001AAB0E">
<created><datetime>20151002T135117,26+09</datetime></created>
<modified><datetime>20190130T144322,21+09</datetime></modified>
<revised><datetime>20190130T144322,20+09</datetime></revised>
<lastaccessed><datetime>20190130T144322,21+09</datetime></lastaccessed>
<addedtofile><datetime>20170512T153618,27+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>x_Info.xsp</text></item>
<item name="$Comment" sign="true"><text>お知らせページ</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>x_Info.xsp</text></item>




</note>