<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="49257DFD0030EE33" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="34e" sequence="44" unid="E4883AB5CF50A72C49257C9C0002EB86">
<created><datetime>20140315T093153,66+09</datetime></created>
<modified><datetime>20150807T155424,32+09</datetime></modified>
<revised><datetime>20150807T155424,31+09</datetime></revised>
<lastaccessed><datetime>20150807T155424,32+09</datetime></lastaccessed>
<addedtofile><datetime>20150614T092023,68+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></updatedby>
<wassignedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>x_passwordReissue.xsp</text></item>


<item name="$FileNames" sign="true"><text>x_passwordReissue.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>