<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BB30040F45C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8b6" sequence="10" unid="7C73EF4AA56E8DE449257BD2002A2B05">
<created><datetime>20130825T164035,25+09</datetime></created>
<modified><datetime>20130828T135628,91+09</datetime></modified>
<revised><datetime>20130825T164240,62+09</datetime></revised>
<lastaccessed><datetime>20130828T135628,91+09</datetime></lastaccessed>
<addedtofile><datetime>20130828T135628,91+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=TIGGER</name></updatedby>
<wassignedby><name>CN=Administrator/O=TIGGER</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>x_passwordReissue.xsp</text></item>



<item name="$FileNames" sign="true"><text>x_passwordReissue.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>