<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257C7D00225761" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="386" sequence="8" unid="ACF2EB86A0ABEB0949257C9C0002EBA0">
<created><datetime>20140315T093153,92+09</datetime></created>
<modified><datetime>20140315T093231,91+09</datetime></modified>
<revised><datetime>20140315T093231,90+09</datetime></revised>
<lastaccessed><datetime>20140315T093231,91+09</datetime></lastaccessed>
<addedtofile><datetime>20140315T093154,87+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Comment"><text>ユーザー一覧用</text></item>
<item name="$TITLE"><text>x_Page_AlluserList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>x_Page_AlluserList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>