<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="4925811E00232CF3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="362" sequence="30" unid="CE1A365A185AC3E749257ED2001AAAF1">
<created><datetime>20151002T135116,97+09</datetime></created>
<modified><datetime>20190130T144322,27+09</datetime></modified>
<revised><datetime>20190130T144322,26+09</datetime></revised>
<lastaccessed><datetime>20190130T144322,27+09</datetime></lastaccessed>
<addedtofile><datetime>20170512T153617,12+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>x_passwordReissue.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>x_passwordReissue.xsp</text></item>




</note>