<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BB30040F45C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8ae" sequence="8" unid="3F0690771D08662249257BD0004B0FAA">
<created><datetime>20130823T223952,10+09</datetime></created>
<modified><datetime>20130828T135628,87+09</datetime></modified>
<revised><datetime>20130824T082643,51+09</datetime></revised>
<lastaccessed><datetime>20130828T135628,87+09</datetime></lastaccessed>
<addedtofile><datetime>20130828T135628,87+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=ZEBRA</name><name>CN=Administrator/O=TIGGER</name></updatedby>
<wassignedby><name>CN=Administrator/O=TIGGER</name></wassignedby>
<item name="$Comment"><text>ユーザー一覧用</text></item>
<item name="$TITLE"><text>x_Page_AlluserList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>x_Page_AlluserList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>