<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257C7D00225761" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36a" sequence="8" unid="B3D069A0F0CB52F949257C9C0002EB89">
<created><datetime>20140315T093153,69+09</datetime></created>
<modified><datetime>20140315T093231,93+09</datetime></modified>
<revised><datetime>20140315T093231,92+09</datetime></revised>
<lastaccessed><datetime>20140315T093231,93+09</datetime></lastaccessed>
<addedtofile><datetime>20140315T093154,45+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>x_passwordChange.xsp</text></item>


<item name="$FileNames" sign="true"><text>x_passwordChange.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>