<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BB30040F45C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8b2" sequence="10" unid="EA57EAC61E57F12849257BD10006AFF3">
<created><datetime>20130824T101302,59+09</datetime></created>
<modified><datetime>20130828T135628,89+09</datetime></modified>
<revised><datetime>20130824T101512,28+09</datetime></revised>
<lastaccessed><datetime>20130828T135628,89+09</datetime></lastaccessed>
<addedtofile><datetime>20130828T135628,89+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=TIGGER</name></updatedby>
<wassignedby><name>CN=Administrator/O=TIGGER</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>x_passwordChange.xsp</text></item>



<item name="$FileNames" sign="true"><text>x_passwordChange.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>