<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="4925817F0019334E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="382" sequence="7" unid="2085CA0B7791CDB249257ED2001AAB0A">
<created><datetime>20151002T135117,22+09</datetime></created>
<modified><datetime>20170817T133544,53+09</datetime></modified>
<revised><datetime>20170817T133544,52+09</datetime></revised>
<lastaccessed><datetime>20170817T133544,53+09</datetime></lastaccessed>
<addedtofile><datetime>20170817T133533,02+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=OUG</name></updatedby>
<wassignedby><name>CN=Administrator/O=OUG</name></wassignedby>
<item name="$Comment" sign="true"><text>ユーザー一覧用</text></item>
<item name="$TITLE"><text>x_Page_AlluserList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>x_Page_AlluserList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>