<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49258273002E3161" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="59e" sequence="9" unid="CE1A365A185AC3E749257ED2001AAAF1">
<created><datetime>20151002T135116,97+09</datetime></created>
<modified><datetime dst="true">20181211T100147,34-04</datetime></modified>
<revised><datetime dst="true">20181211T100147,33-04</datetime></revised>
<lastaccessed><datetime dst="true">20181211T100147,34-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180418T043254,30-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Domino/O=MLUG</name></updatedby>
<wassignedby><name>CN=Admin Domino/O=MLUG</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>x_passwordReissue.xsp</text></item>


<item name="$FileNames" sign="true"><text>x_passwordReissue.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>