<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49258273002E3161" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28a" sequence="9" unid="2085CA0B7791CDB249257ED2001AAB0A">
<created><datetime>20151002T135117,22+09</datetime></created>
<modified><datetime dst="true">20181211T100142,18-04</datetime></modified>
<revised><datetime dst="true">20181211T100142,17-04</datetime></revised>
<lastaccessed><datetime dst="true">20181211T100142,18-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180418T043201,98-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Domino/O=MLUG</name></updatedby>
<wassignedby><name>CN=Admin Domino/O=MLUG</name></wassignedby>
<item name="$Comment" sign="true"><text>ユーザー一覧用</text></item>
<item name="$TITLE"><text>x_Page_AlluserList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>x_Page_AlluserList.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>