<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="49257C8300820851" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16e" sequence="43" unid="052D4C95A93B07A349257C8300829889">
<created><datetime>20140219T084627,29+09</datetime></created>
<modified><datetime>20160307T083654,90+09</datetime></modified>
<revised><datetime>20160307T083654,89+09</datetime></revised>
<lastaccessed><datetime>20160307T083654,90+09</datetime></lastaccessed>
<addedtofile><datetime>20140219T084627,44+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></updatedby>
<wassignedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>x_passwordChange.xsp</text></item>


<item name="$FileNames" sign="true"><text>x_passwordChange.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>