<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="49257ED2001A4A57" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="38a" sequence="23" unid="2085CA0B7791CDB249257ED2001AAB0A">
<created><datetime>20151002T135117,22+09</datetime></created>
<modified><datetime>20160610T103047,78+09</datetime></modified>
<revised><datetime>20160610T103047,77+09</datetime></revised>
<lastaccessed><datetime>20160610T103047,78+09</datetime></lastaccessed>
<addedtofile><datetime>20151002T135120,92+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Comment" sign="true"><text>ユーザー一覧用</text></item>
<item name="$TITLE"><text>x_Page_AlluserList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>x_Page_AlluserList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>