<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BB30040F45C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="736" sequence="6" unid="C1F8C9494E38C1C249257BB90002F8A2">
<created><datetime>20130731T093227,22+09</datetime></created>
<modified><datetime>20130731T093253,69+09</datetime></modified>
<revised><datetime>20130731T093253,68+09</datetime></revised>
<lastaccessed><datetime>20130731T093253,69+09</datetime></lastaccessed>
<addedtofile><datetime>20130731T093227,23+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name="$Comment"><text>ユーザー一覧用</text></item>
<item name="$TITLE"><text>x_Page_AlluserList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>x_Page_AlluserList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>