<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257C7D00225761" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="366" sequence="8" unid="E4883AB5CF50A72C49257C9C0002EB86">
<created><datetime>20140315T093153,66+09</datetime></created>
<modified><datetime>20140315T093231,95+09</datetime></modified>
<revised><datetime>20140315T093231,94+09</datetime></revised>
<lastaccessed><datetime>20140315T093231,95+09</datetime></lastaccessed>
<addedtofile><datetime>20140315T093154,39+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>x_passwordReissue.xsp</text></item>


<item name="$FileNames" sign="true"><text>x_passwordReissue.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>