<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49258273002E3161" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="24e" sequence="9" unid="130ECC9466C21C1849257ED2001AAB07">
<created><datetime>20151002T135117,19+09</datetime></created>
<modified><datetime dst="true">20181211T100142,83-04</datetime></modified>
<revised><datetime dst="true">20181211T100142,82-04</datetime></revised>
<lastaccessed><datetime dst="true">20181211T100142,83-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180418T043158,88-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Domino/O=MLUG</name></updatedby>
<wassignedby><name>CN=Admin Domino/O=MLUG</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>x_ProfileEdit.xsp</text></item>


<item name="$FileNames" sign="true"><text>x_ProfileEdit.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>