<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="49257DFD0030EE33" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36a" sequence="37" unid="7D89A1873FA0073549257C9C0002EB9C">
<created><datetime>20140315T093153,88+09</datetime></created>
<modified><datetime>20150807T155424,88+09</datetime></modified>
<revised><datetime>20150807T155424,87+09</datetime></revised>
<lastaccessed><datetime>20150807T155424,88+09</datetime></lastaccessed>
<addedtofile><datetime>20150614T092024,24+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></updatedby>
<wassignedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>x_ProfileEdit.xsp</text></item>


<item name="$FileNames" sign="true"><text>x_ProfileEdit.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>