<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BB30040F45C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8ba" sequence="10" unid="C6392CF3FABD744549257BD3003E2365">
<created><datetime>20130826T201842,93+09</datetime></created>
<modified><datetime>20130828T135628,93+09</datetime></modified>
<revised><datetime>20130826T202005,96+09</datetime></revised>
<lastaccessed><datetime>20130828T135628,93+09</datetime></lastaccessed>
<addedtofile><datetime>20130828T135628,93+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=TIGGER</name></updatedby>
<wassignedby><name>CN=Administrator/O=TIGGER</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>x_ProfileEdit.xsp</text></item>



<item name="$FileNames" sign="true"><text>x_ProfileEdit.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>