<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="4925811E00232CF3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="37e" sequence="26" unid="130ECC9466C21C1849257ED2001AAB07">
<created><datetime>20151002T135117,19+09</datetime></created>
<modified><datetime>20190130T144322,29+09</datetime></modified>
<revised><datetime>20190130T144322,28+09</datetime></revised>
<lastaccessed><datetime>20190130T144322,29+09</datetime></lastaccessed>
<addedtofile><datetime>20170512T153618,02+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>x_ProfileEdit.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>x_ProfileEdit.xsp</text></item>




</note>