<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="49257F6A000E389C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14a" sequence="56" unid="93ACEF9EADE6593049257C9C0002EB99">
<created><datetime>20140315T093153,85+09</datetime></created>
<modified><datetime>20160302T113520,28+09</datetime></modified>
<revised><datetime>20160301T155332,48+09</datetime></revised>
<lastaccessed><datetime>20160302T113520,28+09</datetime></lastaccessed>
<addedtofile><datetime>20160302T113520,28+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Yuta Kawakami/O=SystemPlanet</name><name>CN=admin/O=Dev</name><name>CN=Yuta Kawakami/O=SystemPlanet</name><name>CN=admin/O=Dev</name></updatedby>
<wassignedby><name>CN=admin/O=Dev</name></wassignedby>
<item name="$Comment" sign="true"><text>質問の投稿</text></item>
<item name="$TITLE"><text>x_QuestionCompose.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>

<item name="$DesignerVersion" sign="true"><text>8.5</text></item>






<item name="$FileNames" sign="true"><text>x_QuestionCompose.xsp</text></item></note>