<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="49257ED2001A4A57" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="382" sequence="23" unid="D652907F2983E5C749257ED2001AAB06">
<created><datetime>20151002T135117,18+09</datetime></created>
<modified><datetime>20160610T103048,08+09</datetime></modified>
<revised><datetime>20160610T103048,07+09</datetime></revised>
<lastaccessed><datetime>20160610T103048,08+09</datetime></lastaccessed>
<addedtofile><datetime>20151002T135120,80+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Comment" sign="true"><text>質問の投稿</text></item>
<item name="$TITLE"><text>x_QuestionCompose.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>x_QuestionCompose.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>