<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BB30040F45C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1162" sequence="6" unid="961D814B23EF372649257BE400494A0D">
<created><datetime>20130912T222030,85+09</datetime></created>
<modified><datetime>20130912T222032,14+09</datetime></modified>
<revised><datetime>20130912T222032,13+09</datetime></revised>
<lastaccessed><datetime>20130912T222032,14+09</datetime></lastaccessed>
<addedtofile><datetime>20130912T222030,86+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name="$Comment"><text>質問の投稿</text></item>
<item name="$TITLE"><text>x_QuestionCompose.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>x_QuestionCompose.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>