<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="4925811E00232CF3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="37a" sequence="26" unid="D652907F2983E5C749257ED2001AAB06">
<created><datetime>20151002T135117,18+09</datetime></created>
<modified><datetime>20190130T144322,31+09</datetime></modified>
<revised><datetime>20190130T144322,30+09</datetime></revised>
<lastaccessed><datetime>20190130T144322,31+09</datetime></lastaccessed>
<addedtofile><datetime>20170512T153617,89+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Comment" sign="true"><text>質問の投稿</text></item>
<item name="$TITLE"><text>x_QuestionCompose.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>x_QuestionCompose.xsp</text></item>




</note>