<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	
	<xp:this.beforePageLoad><![CDATA[#{javascript:if(context.getUser().isAnonymous()){
	context.redirectToHome();
}}]]></xp:this.beforePageLoad>
	<xc:cc_AppLayout pageTitle="質問の投稿">
		<xp:this.facets>
			<xp:div xp:key="facetMiddle" id="content">
				<xc:cc_QuestionEdit
				property_editID="#{javascript:param.get('docId');}">
				</xc:cc_QuestionEdit>
			</xp:div>
		</xp:this.facets>
	</xc:cc_AppLayout></xp:view>
