<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49258273002E3161" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5c2" sequence="9" unid="D652907F2983E5C749257ED2001AAB06">
<created><datetime>20151002T135117,18+09</datetime></created>
<modified><datetime dst="true">20181211T100143,47-04</datetime></modified>
<revised><datetime dst="true">20181211T100143,46-04</datetime></revised>
<lastaccessed><datetime dst="true">20181211T100143,47-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180418T043256,29-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Domino/O=MLUG</name></updatedby>
<wassignedby><name>CN=Admin Domino/O=MLUG</name></wassignedby>
<item name="$Comment" sign="true"><text>質問の投稿</text></item>
<item name="$TITLE"><text>x_QuestionCompose.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>x_QuestionCompose.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>