<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="49257C8300820851" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="182" sequence="59" unid="C4E1FA5251270E7D49257C8300829894">
<created><datetime>20140219T084627,40+09</datetime></created>
<modified><datetime>20160307T083655,30+09</datetime></modified>
<revised><datetime>20160307T083655,29+09</datetime></revised>
<lastaccessed><datetime>20160307T083655,30+09</datetime></lastaccessed>
<addedtofile><datetime>20140219T084627,74+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></updatedby>
<wassignedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></wassignedby>
<item name="$Comment" sign="true"><text>質問の投稿</text></item>
<item name="$TITLE"><text>x_QuestionCompose.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>x_QuestionCompose.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>