<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="4925817F0019334E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="37a" sequence="7" unid="D652907F2983E5C749257ED2001AAB06">
<created><datetime>20151002T135117,18+09</datetime></created>
<modified><datetime>20170817T133544,37+09</datetime></modified>
<revised><datetime>20170817T133544,36+09</datetime></revised>
<lastaccessed><datetime>20170817T133544,37+09</datetime></lastaccessed>
<addedtofile><datetime>20170817T133532,90+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=OUG</name></updatedby>
<wassignedby><name>CN=Administrator/O=OUG</name></wassignedby>
<item name="$Comment" sign="true"><text>質問の投稿</text></item>
<item name="$TITLE"><text>x_QuestionCompose.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>x_QuestionCompose.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>