<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="4925811E00232CF3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="376" sequence="26" unid="CB69A5889F333E8A49257ED2001AAB03">
<created><datetime>20151002T135117,15+09</datetime></created>
<modified><datetime>20190130T144322,35+09</datetime></modified>
<revised><datetime>20190130T144322,34+09</datetime></revised>
<lastaccessed><datetime>20190130T144322,35+09</datetime></lastaccessed>
<addedtofile><datetime>20170512T153617,78+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$TITLE"><text>x_Search.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$Comment" sign="true"><text>検索ページ</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>x_Search.xsp</text></item>




</note>