<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="49257DFD0030EE33" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="362" sequence="40" unid="F6C112DCABCB372E49257C9C0002EB96">
<created><datetime>20140315T093153,82+09</datetime></created>
<modified><datetime>20150807T155424,72+09</datetime></modified>
<revised><datetime>20150807T155424,71+09</datetime></revised>
<lastaccessed><datetime>20150807T155424,72+09</datetime></lastaccessed>
<addedtofile><datetime>20150614T092024,08+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></updatedby>
<wassignedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></wassignedby>
<item name="$TITLE"><text>x_Search.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$Comment" sign="true"><text>検索ページ</text></item>


<item name="$FileNames" sign="true"><text>x_Search.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>