<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BB30040F45C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1152" sequence="6" unid="0AE9924C895F2E1549257BE400491E6F">
<created><datetime>20130912T221839,19+09</datetime></created>
<modified><datetime>20130912T221842,50+09</datetime></modified>
<revised><datetime>20130912T221842,49+09</datetime></revised>
<lastaccessed><datetime>20130912T221842,50+09</datetime></lastaccessed>
<addedtofile><datetime>20130912T221839,19+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name="$Comment"><text>お気に入りページ</text></item>
<item name="$TITLE"><text>x_SearchResult.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>x_SearchResult.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>