<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="4925817F0019334E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="372" sequence="7" unid="313B29EDA2CD67ED49257ED2001AAAFE">
<created><datetime>20151002T135117,10+09</datetime></created>
<modified><datetime>20170817T133544,21+09</datetime></modified>
<revised><datetime>20170817T133544,20+09</datetime></revised>
<lastaccessed><datetime>20170817T133544,21+09</datetime></lastaccessed>
<addedtofile><datetime>20170817T133532,78+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=OUG</name></updatedby>
<wassignedby><name>CN=Administrator/O=OUG</name></wassignedby>
<item name="$TITLE"><text>x_SearchResult.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$Comment" sign="true"><text>検索結果ページ</text></item>


<item name="$FileNames" sign="true"><text>x_SearchResult.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>