<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257C7D00225761" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="37a" sequence="8" unid="F6C112DCABCB372E49257C9C0002EB96">
<created><datetime>20140315T093153,82+09</datetime></created>
<modified><datetime>20140315T093232,03+09</datetime></modified>
<revised><datetime>20140315T093232,02+09</datetime></revised>
<lastaccessed><datetime>20140315T093232,03+09</datetime></lastaccessed>
<addedtofile><datetime>20140315T093154,69+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Comment"><text>お気に入りページ</text></item>
<item name="$TITLE"><text>x_Search.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>x_Search.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>