<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49258273002E3161" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5da" sequence="9" unid="DCFA662C89DDF06849257ED2001AAAFB">
<created><datetime>20151002T135117,07+09</datetime></created>
<modified><datetime dst="true">20181211T100145,40-04</datetime></modified>
<revised><datetime dst="true">20181211T100145,39-04</datetime></revised>
<lastaccessed><datetime dst="true">20181211T100145,40-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180418T043257,69-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Domino/O=MLUG</name></updatedby>
<wassignedby><name>CN=Admin Domino/O=MLUG</name></wassignedby>
<item name="$Comment" sign="true"><text>お気に入りページ</text></item>
<item name="$TITLE"><text>x_Tag.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>x_Tag.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>