<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257CC8003A9E74" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="35e" sequence="42" unid="67DB486D34CCFC7849257CC8003F1EE9">
<created><datetime>20140428T202926,81+09</datetime></created>
<modified><datetime>20150806T201216,37+09</datetime></modified>
<revised><datetime>20150806T201216,36+09</datetime></revised>
<lastaccessed><datetime>20150806T201216,37+09</datetime></lastaccessed>
<addedtofile><datetime>20140428T202926,84+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Admin/O=Domino</name></updatedby>
<wassignedby><name>CN=Admin Admin/O=Domino</name></wassignedby>
<item name="$Comment"><text>お気に入りページ</text></item>
<item name="$TITLE"><text>x_Tag.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>x_Tag.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>