<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257DFD0030EE33" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="35a" sequence="33" unid="1D5F74BB1E349A6049257C9C0002EB8F">
<created><datetime>20140315T093153,75+09</datetime></created>
<modified><datetime>20150614T093055,78+09</datetime></modified>
<revised><datetime>20150614T093055,77+09</datetime></revised>
<lastaccessed><datetime>20150614T093055,78+09</datetime></lastaccessed>
<addedtofile><datetime>20150614T092023,92+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></updatedby>
<wassignedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></wassignedby>
<item name="$TITLE"><text>x_Tag.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>x_Tag.xsp</text></item>



<item name="$Comment" sign="true"><text>タグページ</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>