<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="4925817F0019334E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36e" sequence="7" unid="DCFA662C89DDF06849257ED2001AAAFB">
<created><datetime>20151002T135117,07+09</datetime></created>
<modified><datetime>20170817T133544,13+09</datetime></modified>
<revised><datetime>20170817T133544,12+09</datetime></revised>
<lastaccessed><datetime>20170817T133544,13+09</datetime></lastaccessed>
<addedtofile><datetime>20170817T133532,72+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=OUG</name></updatedby>
<wassignedby><name>CN=Administrator/O=OUG</name></wassignedby>
<item name="$Comment" sign="true"><text>お気に入りページ</text></item>
<item name="$TITLE"><text>x_Tag.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>x_Tag.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>