<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="4925811E00232CF3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36e" sequence="26" unid="DCFA662C89DDF06849257ED2001AAAFB">
<created><datetime>20151002T135117,07+09</datetime></created>
<modified><datetime>20190130T144322,37+09</datetime></modified>
<revised><datetime>20190130T144322,36+09</datetime></revised>
<lastaccessed><datetime>20190130T144322,37+09</datetime></lastaccessed>
<addedtofile><datetime>20170512T153617,55+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Comment" sign="true"><text>お気に入りページ</text></item>
<item name="$TITLE"><text>x_Tag.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>x_Tag.xsp</text></item>




</note>