<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='49257F9400330996'>
<noteinfo noteid='116' unid='5E279C796876D96249257F94003309C1' sequence='1'>
<created><datetime>20160413T181728,33+09</datetime></created>
<modified><datetime>20160413T181728,37+09</datetime></modified>
<revised><datetime>20160413T181728,36+09</datetime></revised>
<lastaccessed><datetime>20160527T151905,62+09</datetime></lastaccessed>
<addedtofile><datetime>20160413T181728,37+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

