<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49258273002E3161" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5e6" sequence="10" unid="E53D1C8ED8FCA32049257DC6001126ED">
<created><datetime>20150107T120720,77+09</datetime></created>
<modified><datetime dst="true">20181211T100114,62-04</datetime></modified>
<revised><datetime dst="true">20181211T100114,61-04</datetime></revised>
<lastaccessed><datetime dst="true">20181211T100114,62-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180418T043258,38-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Domino/O=MLUG</name></updatedby>
<wassignedby><name>CN=Admin Domino/O=MLUG</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>c_Login.xsp</text></item>




<item name="$FileNames" sign="true"><text>c_Login.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>