<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="49257C8300820851" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="436" sequence="75" unid="E53D1C8ED8FCA32049257DC6001126ED">
<created><datetime>20150107T120720,77+09</datetime></created>
<modified><datetime>20170508T192828,98+09</datetime></modified>
<revised><datetime>20170508T192828,97+09</datetime></revised>
<lastaccessed><datetime>20170508T192828,98+09</datetime></lastaccessed>
<addedtofile><datetime>20150107T120723,14+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></updatedby>
<wassignedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>c_Login.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>








<item name="$FileNames" sign="true"><text>c_Login.xsp</text></item></note>