<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="49257DFD0030EE33" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="556" sequence="50" unid="64EB23C0B9D5479D49257DC800245B24">
<created><datetime>20150109T153706,28+09</datetime></created>
<modified><datetime>20150807T155427,68+09</datetime></modified>
<revised><datetime>20150807T155427,67+09</datetime></revised>
<lastaccessed><datetime>20150807T155427,68+09</datetime></lastaccessed>
<addedtofile><datetime>20150614T092034,03+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></updatedby>
<wassignedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>c_Login.xsp</text></item>




<item name="$FileNames" sign="true"><text>c_Login.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>





</note>