<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="4925811E00232CF3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5f2" sequence="28" unid="E53D1C8ED8FCA32049257DC6001126ED">
<created><datetime>20150107T120720,77+09</datetime></created>
<modified><datetime>20190130T144232,78+09</datetime></modified>
<revised><datetime>20190130T144232,77+09</datetime></revised>
<lastaccessed><datetime>20190130T144232,78+09</datetime></lastaccessed>
<addedtofile><datetime>20170512T153642,97+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>c_Login.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>


<item name="$FileNames" sign="true"><text>c_Login.xsp</text></item>







</note>