<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257CC8003A9E74" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="38a" sequence="211" unid="EC129D2ADADFD5B949257CCB000FA719">
<created><datetime>20140501T115058,17+09</datetime></created>
<modified><datetime>20150806T214448,62+09</datetime></modified>
<revised><datetime>20150806T214448,61+09</datetime></revised>
<lastaccessed><datetime>20150806T214448,62+09</datetime></lastaccessed>
<addedtofile><datetime>20140612T213806,54+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Admin/O=Domino</name></updatedby>
<wassignedby><name>CN=Admin Admin/O=Domino</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>c_Login.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.1</text></item>





<item name="$FileNames" sign="true"><text>c_Login.xsp</text></item></note>