<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="49257F6A000E389C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="32a" sequence="60" unid="64EB23C0B9D5479D49257DC800245B24">
<created><datetime>20150109T153706,28+09</datetime></created>
<modified><datetime>20160302T113522,68+09</datetime></modified>
<revised><datetime>20160301T155334,72+09</datetime></revised>
<lastaccessed><datetime>20160302T113522,68+09</datetime></lastaccessed>
<addedtofile><datetime>20160302T113522,68+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Yuta Kawakami/O=SystemPlanet</name><name>CN=admin/O=Dev</name></updatedby>
<wassignedby><name>CN=admin/O=Dev</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>c_Login.xsp</text></item>




<item name="$FileNames" sign="true"><text>c_Login.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.1</text></item>





</note>