<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="49257C8300820851" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2272" sequence="8" unid="77B72FE5AC6CD3DF49257F6E008159CC">
<created><datetime>20160307T083251,32+09</datetime></created>
<modified><datetime>20160307T083658,44+09</datetime></modified>
<revised><datetime>20160307T083658,43+09</datetime></revised>
<lastaccessed><datetime>20160307T083658,44+09</datetime></lastaccessed>
<addedtofile><datetime>20160307T083251,36+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></updatedby>
<wassignedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></wassignedby>
<item name="$Comment"><text>XSnippet添付ダイアログ</text></item>
<item name="$TITLE"><text>c_SelectSnippet.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>c_SelectSnippet.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>