<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="49257ED2001A4A57" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="64e" sequence="17" unid="7E2F4384511D11F449257F96002AABEF">
<created><datetime>20160415T164605,27+09</datetime></created>
<modified><datetime>20160610T103028,51+09</datetime></modified>
<revised><datetime>20160610T103028,50+09</datetime></revised>
<lastaccessed><datetime>20160610T103028,51+09</datetime></lastaccessed>
<addedtofile><datetime>20160415T164605,42+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Comment"><text>XSnippet添付ダイアログ</text></item>
<item name="$TITLE"><text>c_SelectSnippet.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>c_SelectSnippet.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>