<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="4925811E00232CF3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ee" sequence="29" unid="7E2F4384511D11F449257F96002AABEF">
<created><datetime>20160415T164605,27+09</datetime></created>
<modified><datetime>20190130T144232,88+09</datetime></modified>
<revised><datetime>20190130T144232,87+09</datetime></revised>
<lastaccessed><datetime>20190130T144232,88+09</datetime></lastaccessed>
<addedtofile><datetime>20170512T153642,81+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Comment"><text>XSnippet添付ダイアログ</text></item>
<item name="$TITLE"><text>c_SelectSnippet.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>


<item name="$FileNames" sign="true"><text>c_SelectSnippet.xsp</text></item>






</note>