<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49258273002E3161" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="446" sequence="10" unid="7E2F4384511D11F449257F96002AABEF">
<created><datetime>20160415T164605,27+09</datetime></created>
<modified><datetime dst="true">20181211T100115,34-04</datetime></modified>
<revised><datetime dst="true">20181211T100115,33-04</datetime></revised>
<lastaccessed><datetime dst="true">20181211T100115,34-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180418T043225,20-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Domino/O=MLUG</name></updatedby>
<wassignedby><name>CN=Admin Domino/O=MLUG</name></wassignedby>
<item name="$Comment"><text>XSnippet添付ダイアログ</text></item>
<item name="$TITLE"><text>c_SelectSnippet.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>c_SelectSnippet.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>