<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257B870044B72C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f6" sequence="2" unid="1AE6B802D4951EFB49257B5F004831C3">
<created><datetime>20130502T220833,31+09</datetime></created>
<modified><datetime>20130611T213035,40+09</datetime></modified>
<revised><datetime>20130502T220833,33+09</datetime></revised>
<lastaccessed><datetime>20130611T213035,40+09</datetime></lastaccessed>
<addedtofile><datetime>20130611T213035,40+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>cc_AnserEdit_de.properties</text></item>


<item name="$FileNames" sign="true"><text>cc_AnserEdit_de.properties</text></item></note>