<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257C61002B95D3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d6" sequence="21" unid="0BAF2007E71D21F749257C60002BB0EE">
<created><datetime>20140114T165713,42+09</datetime></created>
<modified><datetime>20140126T104250,72+09</datetime></modified>
<revised><datetime>20140126T104250,71+09</datetime></revised>
<lastaccessed><datetime>20140126T104250,72+09</datetime></lastaccessed>
<addedtofile><datetime>20140115T170043,45+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></updatedby>
<wassignedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></wassignedby>
<item name="$Comment"><text>タグのみのコントロール</text></item>
<item name="$TITLE"><text>cc_AppLayout.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>cc_AppLayout.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>



</note>