<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257B870044B72C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d6" sequence="2" unid="093D7CC6E837B93349257B5F0048311D">
<created><datetime>20130502T220831,65+09</datetime></created>
<modified><datetime>20130611T213035,24+09</datetime></modified>
<revised><datetime>20130502T220831,67+09</datetime></revised>
<lastaccessed><datetime>20130611T213035,24+09</datetime></lastaccessed>
<addedtofile><datetime>20130611T213035,24+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>cc_AnserEdit_no.properties</text></item>


<item name="$FileNames" sign="true"><text>cc_AnserEdit_no.properties</text></item></note>