<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257C8300820851" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="32a" sequence="10" unid="F44856A3809F2E3849257C8300829ACB">
<created><datetime>20140219T084633,07+09</datetime></created>
<modified><datetime>20140220T184548,63+09</datetime></modified>
<revised><datetime>20140220T184548,62+09</datetime></revised>
<lastaccessed><datetime>20140220T184548,63+09</datetime></lastaccessed>
<addedtofile><datetime>20140219T084636,09+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></updatedby>
<wassignedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></wassignedby>
<item name="$Comment"><text>タグのみのコントロール</text></item>
<item name="$TITLE"><text>cc_AnserEdit.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>







<item name="$FileNames" sign="true"><text>cc_AnserEdit.xsp</text></item>

</note>