<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="49257ED2001A4A57" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="53e" sequence="11" unid="408D8893B07EF4DF49257ED2001AAE1E">
<created><datetime>20151002T135125,10+09</datetime></created>
<modified><datetime>20160610T103025,49+09</datetime></modified>
<revised><datetime>20160610T103025,48+09</datetime></revised>
<lastaccessed><datetime>20160610T103025,49+09</datetime></lastaccessed>
<addedtofile><datetime>20151002T135127,02+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>cc_AnserEdit_zh.properties</text></item>


<item name="$FileNames" sign="true"><text>cc_AnserEdit_zh.properties</text></item></note>