<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="49257ED2001A4A57" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="57a" sequence="21" unid="D768B8D6638D612F49257ED2001AAEBC">
<created><datetime>20151002T135126,68+09</datetime></created>
<modified><datetime>20160610T102102,09+09</datetime></modified>
<revised><datetime>20160610T102102,08+09</datetime></revised>
<lastaccessed><datetime>20160610T102102,09+09</datetime></lastaccessed>
<addedtofile><datetime>20151002T135127,92+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Comment"><text>タグのみのコントロール</text></item>
<item name="$TITLE"><text>cc_AnserEdit.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




<item name="$FileNames" sign="true"><text>cc_AnserEdit.xsp</text></item></note>