<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257C7D00225761" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="496" sequence="9" unid="2CEA73563F611BF849257C9C0002ECB0">
<created><datetime>20140315T093156,64+09</datetime></created>
<modified><datetime>20140315T093228,87+09</datetime></modified>
<revised><datetime>20140315T093228,86+09</datetime></revised>
<lastaccessed><datetime>20140315T093228,87+09</datetime></lastaccessed>
<addedtofile><datetime>20140315T093159,35+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>cc_AllUserList.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>cc_AllUserList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>