<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="49257ED2001A4A57" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="586" sequence="26" unid="0BB607FDE73BF62149257ED2001AAECB">
<created><datetime>20151002T135126,83+09</datetime></created>
<modified><datetime>20160610T103025,85+09</datetime></modified>
<revised><datetime>20160610T103025,84+09</datetime></revised>
<lastaccessed><datetime>20160610T103025,85+09</datetime></lastaccessed>
<addedtofile><datetime>20151002T135128,14+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>cc_ATable.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>cc_ATable.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>