<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="49257DFD0030EE33" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4fe" sequence="57" unid="B8AD87591F862ED549257C8500442584">
<created><datetime>20140220T212420,52+09</datetime></created>
<modified><datetime>20150810T183056,86+09</datetime></modified>
<revised><datetime>20150810T183056,85+09</datetime></revised>
<lastaccessed><datetime>20150810T183056,86+09</datetime></lastaccessed>
<addedtofile><datetime>20150614T092032,17+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></updatedby>
<wassignedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></wassignedby>
<item name="$Comment"><text>タグのみのコントロール</text></item>
<item name="$TITLE"><text>cc_AppLayout.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>








<item name="$FileNames" sign="true"><text>cc_AppLayout.xsp</text></item></note>