<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="4925811E00232CF3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5e6" sequence="28" unid="0BB607FDE73BF62149257ED2001AAECB">
<created><datetime>20151002T135126,83+09</datetime></created>
<modified><datetime>20190130T144233,08+09</datetime></modified>
<revised><datetime>20190130T144233,07+09</datetime></revised>
<lastaccessed><datetime>20190130T144233,08+09</datetime></lastaccessed>
<addedtofile><datetime>20170512T153642,43+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$TITLE"><text>cc_ATable.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>


<item name="$FileNames" sign="true"><text>cc_ATable.xsp</text></item>






</note>