<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257B870044B72C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1fe" sequence="2" unid="B8F29DC1333C16AA49257B5F004831EE">
<created><datetime>20130502T220833,74+09</datetime></created>
<modified><datetime>20130611T213035,44+09</datetime></modified>
<revised><datetime>20130502T220833,76+09</datetime></revised>
<lastaccessed><datetime>20130611T213035,44+09</datetime></lastaccessed>
<addedtofile><datetime>20130611T213035,44+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>cc_AnserEdit_ca.properties</text></item>


<item name="$FileNames" sign="true"><text>cc_AnserEdit_ca.properties</text></item></note>