<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BB30040F45C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="123e" sequence="2" unid="1701527F059C171649257C05003F0771">
<created><datetime>20131015T202826,73+09</datetime></created>
<modified><datetime>20131015T202827,04+09</datetime></modified>
<revised><datetime>20131015T202827,03+09</datetime></revised>
<lastaccessed><datetime>20131015T202827,04+09</datetime></lastaccessed>
<addedtofile><datetime>20131015T202827,02+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>cc_AnserEdit_es.properties</text></item>


<item name="$FileNames" sign="true"><text>cc_AnserEdit_es.properties</text></item></note>