<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257CC8003A9E74" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19a" sequence="9" unid="C74062B932BEB68449257CC8003F14AC">
<created><datetime>20140428T202900,60+09</datetime></created>
<modified><datetime>20140612T213756,40+09</datetime></modified>
<revised><datetime>20140514T125313,02+09</datetime></revised>
<lastaccessed><datetime>20140612T213756,40+09</datetime></lastaccessed>
<addedtofile><datetime>20140428T202900,62+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Admin/O=Domino</name></updatedby>
<wassignedby><name>CN=Admin Admin/O=Domino</name></wassignedby>
<item name="$TITLE"><text>cc_ATable.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>







<item name="$FileNames" sign="true"><text>cc_ATable.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>

</note>