<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257C7D00225761" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="47e" sequence="4" unid="659D5E2FD616DDE149257C9C0002EC99">
<created><datetime>20140315T093156,41+09</datetime></created>
<modified><datetime>20140315T093228,99+09</datetime></modified>
<revised><datetime>20140315T093228,98+09</datetime></revised>
<lastaccessed><datetime>20140315T093228,99+09</datetime></lastaccessed>
<addedtofile><datetime>20140315T093158,97+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>cc_AnserEdit_de.properties</text></item>


<item name="$FileNames" sign="true"><text>cc_AnserEdit_de.properties</text></item></note>