<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BB30040F45C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="846" sequence="17" unid="A51013BAEB463BE149257BD0004B108F">
<created><datetime>20130823T223954,39+09</datetime></created>
<modified><datetime>20131206T091958,07+09</datetime></modified>
<revised><datetime>20131203T213007,93+09</datetime></revised>
<lastaccessed><datetime>20131206T091958,07+09</datetime></lastaccessed>
<addedtofile><datetime>20130828T135627,85+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=ZEBRA</name><name>CN=Administrator/O=TIGGER</name><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name="$TITLE"><text>cc_ATable.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>







<item name="$FileNames" sign="true"><text>cc_ATable.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>

</note>