<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BB30040F45C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="786" sequence="2" unid="3BFE6885B368D4E149257BBB003D58E5">
<created><datetime>20130802T201004,53+09</datetime></created>
<modified><datetime>20130802T201004,74+09</datetime></modified>
<revised><datetime>20130802T201004,73+09</datetime></revised>
<lastaccessed><datetime>20130802T201004,74+09</datetime></lastaccessed>
<addedtofile><datetime>20130802T201004,72+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>cc_AnserEdit_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>cc_AnserEdit_ja.properties</text></item></note>