<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257B870044B72C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="206" sequence="2" unid="C287E7C00095AC2D49257B5F00483219">
<created><datetime>20130502T220834,17+09</datetime></created>
<modified><datetime>20130611T213035,48+09</datetime></modified>
<revised><datetime>20130502T220834,19+09</datetime></revised>
<lastaccessed><datetime>20130611T213035,48+09</datetime></lastaccessed>
<addedtofile><datetime>20130611T213035,48+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>cc_AnserEdit.properties</text></item>


<item name="$FileNames" sign="true"><text>cc_AnserEdit.properties</text></item></note>