<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="49257ED2001A4A57" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="582" sequence="26" unid="D5D58CD48DD7CCF649257ED2001AAEC5">
<created><datetime>20151002T135126,77+09</datetime></created>
<modified><datetime>20160610T103024,23+09</datetime></modified>
<revised><datetime>20160610T103024,22+09</datetime></revised>
<lastaccessed><datetime>20160610T103024,23+09</datetime></lastaccessed>
<addedtofile><datetime>20151002T135128,06+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>cc_AllUserList.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>cc_AllUserList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>