<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257C7D00225761" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="466" sequence="4" unid="97717E877621819E49257C9C0002EC84">
<created><datetime>20140315T093156,20+09</datetime></created>
<modified><datetime>20140315T093229,11+09</datetime></modified>
<revised><datetime>20140315T093229,10+09</datetime></revised>
<lastaccessed><datetime>20140315T093229,11+09</datetime></lastaccessed>
<addedtofile><datetime>20140315T093158,61+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>cc_AnserEdit_ko.properties</text></item>


<item name="$FileNames" sign="true"><text>cc_AnserEdit_ko.properties</text></item></note>