<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="49257DFD0030EE33" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="542" sequence="42" unid="7285055F941F2F6C49257C850044403D">
<created><datetime>20140220T212528,93+09</datetime></created>
<modified><datetime>20150807T155427,36+09</datetime></modified>
<revised><datetime>20150807T155427,35+09</datetime></revised>
<lastaccessed><datetime>20150807T155427,36+09</datetime></lastaccessed>
<addedtofile><datetime>20150614T092033,55+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></updatedby>
<wassignedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></wassignedby>
<item name="$Comment"><text>タグのみのコントロール</text></item>
<item name="$TITLE"><text>cc_AnserEdit.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>cc_AnserEdit.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>