<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="49257F6A000E389C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="316" sequence="101" unid="7285055F941F2F6C49257C850044403D">
<created><datetime>20140220T212528,93+09</datetime></created>
<modified><datetime>20160302T113522,58+09</datetime></modified>
<revised><datetime>20160301T171420,44+09</datetime></revised>
<lastaccessed><datetime>20160302T113522,58+09</datetime></lastaccessed>
<addedtofile><datetime>20160302T113522,58+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Yuta Kawakami/O=SystemPlanet</name><name>CN=admin/O=Dev</name><name>CN=Yuta Kawakami/O=SystemPlanet</name><name>CN=admin/O=Dev</name><name>CN=Yuta Kawakami/O=SystemPlanet</name></updatedby>
<wassignedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></wassignedby>
<item name="$Comment" sign="true"><text>タグのみのコントロール</text></item>
<item name="$TITLE"><text>cc_AnserEdit.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>



<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>




<item name="$FileNames" sign="true"><text>cc_AnserEdit.xsp</text></item>

</note>