<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="4925811E00232CF3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5a6" sequence="13" unid="EBF935E9B387DF7249257ED2001AAE2A">
<created><datetime>20151002T135125,22+09</datetime></created>
<modified><datetime>20190130T144311,76+09</datetime></modified>
<revised><datetime>20190130T144311,75+09</datetime></revised>
<lastaccessed><datetime>20190130T144311,76+09</datetime></lastaccessed>
<addedtofile><datetime>20170512T153640,00+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>cc_AnserEdit_pt_BR.properties</text></item>


<item name="$FileNames" sign="true"><text>cc_AnserEdit_pt_BR.properties</text></item></note>