<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xp_1="http://www.ibm.com/xsp/coreex"
    xmlns:xc="http://www.ibm.com/xsp/custom">

    <xp:this.resources>
        <xp:styleSheet href="/qa.css"></xp:styleSheet>
    </xp:this.resources>
    <div>
    <xp:image id="image1" url="/best_s.png"
                styleClass="BestAnwerImage">
                <xp:this.rendered><![CDATA[#{javascript://対象の文書
if(docAns.getItemValueString("bestAns")==""){
    return false;
}else{
    return true;
}
}]]></xp:this.rendered>
            </xp:image>
    <p>
             <xp:image id="image2">
                <xp:this.url><![CDATA[#{javascript:if(docAns.getItemValueString("AorC") === "A"){
    return "/A04.jpg";
}else{
    return "/Coment02.jpg";
};}]]></xp:this.url>
            </xp:image>

        </p>
        <xc:cc_Like targetDoc="#{javascript:docAns}"></xc:cc_Like>
    </div>
    <xp_1:dialog id="dialog1"
        style="background-color:rgb(188,217,233);border-color:rgb(0,0,0);border-style:groove;border-width:thin"
        title="いいね!ユーザー">

        <xp:panel style="background-color:rgb(255,255,255)">

            <xp:repeat id="repeat" rows="30" var="rowUser">

                <xc:cc_UserProfile>
                    <xc:this.userName><![CDATA[#{javascript:return @Name("[ABBREVIATE]",rowUser)}]]></xc:this.userName>
                </xc:cc_UserProfile>
                <xp:this.value><![CDATA[#{javascript://対象の文書
var targetdoc = docAns.getDocument();
//閲覧数の取得	

	var user_good = targetdoc.getItemValue("user_good");

	if (user_good.length == 0) {
			return "";
	} else {
		return user_good;
	
	}}]]></xp:this.value>
            </xp:repeat>

        </xp:panel>
    </xp_1:dialog>
</xp:view>
