<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BB30040F45C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="766" sequence="8" unid="ACE331DDE373430549257BBB003D5885">
<created><datetime>20130802T201003,57+09</datetime></created>
<modified><datetime>20130802T201009,90+09</datetime></modified>
<revised><datetime>20130802T201009,89+09</datetime></revised>
<lastaccessed><datetime>20130802T201009,90+09</datetime></lastaccessed>
<addedtofile><datetime>20130802T201003,57+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name="$TITLE"><text>cc_AnserEdit.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>cc_AnserEdit.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>