<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="49257DFD0030EE33" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="51a" sequence="17" unid="97717E877621819E49257C9C0002EC84">
<created><datetime>20140315T093156,20+09</datetime></created>
<modified><datetime>20150807T155422,26+09</datetime></modified>
<revised><datetime>20150807T155422,25+09</datetime></revised>
<lastaccessed><datetime>20150807T155422,26+09</datetime></lastaccessed>
<addedtofile><datetime>20150614T092032,75+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></updatedby>
<wassignedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>cc_AnserEdit_ko.properties</text></item>


<item name="$FileNames" sign="true"><text>cc_AnserEdit_ko.properties</text></item></note>