<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="49257C8300820851" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2276" sequence="8" unid="3D1EA80515225A3049257F6E00815A0E">
<created><datetime>20160307T083251,98+09</datetime></created>
<modified><datetime>20160307T083658,02+09</datetime></modified>
<revised><datetime>20160307T083658,01+09</datetime></revised>
<lastaccessed><datetime>20160307T083658,02+09</datetime></lastaccessed>
<addedtofile><datetime>20160307T083252,40+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></updatedby>
<wassignedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></wassignedby>
<item name="$Comment"><text>XSnippets添付コントロール</text></item>
<item name="$TITLE"><text>cc_AttachSnippets.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>cc_AttachSnippets.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>