<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257F7100352C34" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="566" sequence="10" unid="2B0E3F1701EAD5D749257C8300829AA5">
<created><datetime>20140219T084632,69+09</datetime></created>
<modified><datetime>20160309T185050,58+09</datetime></modified>
<revised><datetime>20160309T185050,57+09</datetime></revised>
<lastaccessed><datetime>20160309T185050,58+09</datetime></lastaccessed>
<addedtofile><datetime>20160309T184732,07+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=OUG</name></updatedby>
<wassignedby><name>CN=Administrator/O=OUG</name></wassignedby>
<item name="$Comment"><text>タグのみのコントロール</text></item>
<item name="$TITLE"><text>cc_AppLayout.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>








<item name="$FileNames" sign="true"><text>cc_AppLayout.xsp</text></item>

</note>