<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="49257DFD0030EE33" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="54e" sequence="42" unid="C6986B482DD7668049257C850044417B">
<created><datetime>20140220T212532,11+09</datetime></created>
<modified><datetime>20150807T155427,52+09</datetime></modified>
<revised><datetime>20150807T155427,51+09</datetime></revised>
<lastaccessed><datetime>20150807T155427,52+09</datetime></lastaccessed>
<addedtofile><datetime>20150614T092033,83+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></updatedby>
<wassignedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></wassignedby>
<item name="$TITLE"><text>cc_ATable.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>cc_ATable.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>