<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="49257DFD0030EE33" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="516" sequence="17" unid="01D16FE292ACC3C549257C9C0002EC80">
<created><datetime>20140315T093156,16+09</datetime></created>
<modified><datetime>20150807T155422,20+09</datetime></modified>
<revised><datetime>20150807T155422,19+09</datetime></revised>
<lastaccessed><datetime>20150807T155422,20+09</datetime></lastaccessed>
<addedtofile><datetime>20150614T092032,67+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></updatedby>
<wassignedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>cc_AnserEdit_nl.properties</text></item>


<item name="$FileNames" sign="true"><text>cc_AnserEdit_nl.properties</text></item></note>