<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257C7D00225761" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="45a" sequence="4" unid="8FDAA8106567C70449257C9C0002EC79">
<created><datetime>20140315T093156,09+09</datetime></created>
<modified><datetime>20140315T093229,17+09</datetime></modified>
<revised><datetime>20140315T093229,16+09</datetime></revised>
<lastaccessed><datetime>20140315T093229,17+09</datetime></lastaccessed>
<addedtofile><datetime>20140315T093158,43+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>cc_AnserEdit_pt_BR.properties</text></item>


<item name="$FileNames" sign="true"><text>cc_AnserEdit_pt_BR.properties</text></item></note>