<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BB30040F45C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="822" sequence="3" unid="ACB91C355203D87649257BD0004B106B">
<created><datetime>20130823T223954,03+09</datetime></created>
<modified><datetime>20130828T135627,49+09</datetime></modified>
<revised><datetime>20130823T223954,47+09</datetime></revised>
<lastaccessed><datetime>20130828T135627,49+09</datetime></lastaccessed>
<addedtofile><datetime>20130828T135627,49+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=ZEBRA</name></updatedby>
<wassignedby><name>CN=Administrator/O=ZEBRA</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>cc_AnserEdit_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>cc_AnserEdit_ja.properties</text></item></note>