<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257B870044B72C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ca" sequence="2" unid="D0B132A106D7B95C49257B5F004830D9">
<created><datetime>20130502T220830,97+09</datetime></created>
<modified><datetime>20130611T213035,15+09</datetime></modified>
<revised><datetime>20130502T220830,99+09</datetime></revised>
<lastaccessed><datetime>20130611T213035,15+09</datetime></lastaccessed>
<addedtofile><datetime>20130611T213035,15+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>cc_AnserEdit_zh.properties</text></item>


<item name="$FileNames" sign="true"><text>cc_AnserEdit_zh.properties</text></item></note>