<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="49257ED2001A4A57" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="64a" sequence="12" unid="97DEA0DD163010DD49257F96002AAB8B">
<created><datetime>20160415T164604,27+09</datetime></created>
<modified><datetime>20160610T102048,09+09</datetime></modified>
<revised><datetime>20160610T102048,08+09</datetime></revised>
<lastaccessed><datetime>20160610T102048,09+09</datetime></lastaccessed>
<addedtofile><datetime>20160415T164604,43+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Comment"><text>XSnippets添付コントロール</text></item>
<item name="$TITLE"><text>cc_AttachSnippets.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>cc_AttachSnippets.xsp</text></item></note>