<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="4925811E00232CF3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5de" sequence="13" unid="F135167207D2BC2C49257ED2001AAEC2">
<created><datetime>20151002T135126,74+09</datetime></created>
<modified><datetime>20190130T144311,44+09</datetime></modified>
<revised><datetime>20190130T144311,43+09</datetime></revised>
<lastaccessed><datetime>20190130T144311,44+09</datetime></lastaccessed>
<addedtofile><datetime>20170512T153642,07+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>cc_AnserEdit.properties</text></item>


<item name="$FileNames" sign="true"><text>cc_AnserEdit.properties</text></item></note>