<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257B870044B72C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1be" sequence="250" unid="6AF4C5C2E8C9D01649257B5D003B241B">
<created><datetime>20130430T194558,67+09</datetime></created>
<modified><datetime>20130611T213035,00+09</datetime></modified>
<revised><datetime>20130611T210827,41+09</datetime></revised>
<lastaccessed><datetime>20130611T213035,00+09</datetime></lastaccessed>
<addedtofile><datetime>20130611T213035,00+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>cc_ATable.xsp</text></item>





<item name="$FileNames" sign="true"><text>cc_ATable.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>