<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BB30040F45C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1242" sequence="2" unid="7F01B45A8C23BACC49257C05003F0772">
<created><datetime>20131015T202826,74+09</datetime></created>
<modified><datetime>20131015T202827,08+09</datetime></modified>
<revised><datetime>20131015T202827,07+09</datetime></revised>
<lastaccessed><datetime>20131015T202827,08+09</datetime></lastaccessed>
<addedtofile><datetime>20131015T202827,06+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>cc_AnserEdit_de.properties</text></item>


<item name="$FileNames" sign="true"><text>cc_AnserEdit_de.properties</text></item></note>