<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>cc_AttachSnippets</component-type>
    <composite-name>cc_AttachSnippets</composite-name>
    <composite-file>/cc_AttachSnippets.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>docQA</property-name>
      <property-class>com.ibm.xsp.model.DataSource</property-class>
      <display-name>質問文書or回答文書</display-name>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.dataSourcePicker</editor>
        </designer-extension>
      </property-extension>
    </property>
  </composite-component>
</faces-config>
