<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257C7D00225761" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="476" sequence="4" unid="9068C4FEA74BCECA49257C9C0002EC92">
<created><datetime>20140315T093156,34+09</datetime></created>
<modified><datetime>20140315T093229,03+09</datetime></modified>
<revised><datetime>20140315T093229,02+09</datetime></revised>
<lastaccessed><datetime>20140315T093229,03+09</datetime></lastaccessed>
<addedtofile><datetime>20140315T093158,85+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>cc_AnserEdit_fi.properties</text></item>


<item name="$FileNames" sign="true"><text>cc_AnserEdit_fi.properties</text></item></note>