<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257C8300820851" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2e6" sequence="118" unid="2B0E3F1701EAD5D749257C8300829AA5">
<created><datetime>20140219T084632,69+09</datetime></created>
<modified><datetime>20150212T201105,60+09</datetime></modified>
<revised><datetime>20150212T201105,59+09</datetime></revised>
<lastaccessed><datetime>20150212T201105,60+09</datetime></lastaccessed>
<addedtofile><datetime>20140219T084635,05+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></updatedby>
<wassignedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></wassignedby>
<item name="$Comment"><text>タグのみのコントロール</text></item>
<item name="$TITLE"><text>cc_AppLayout.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>cc_AppLayout.xsp</text></item></note>