<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BB30040F45C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="77a" sequence="2" unid="0DFA3F987E2E0F2949257BBB003D58E2">
<created><datetime>20130802T201004,50+09</datetime></created>
<modified><datetime>20130802T201004,62+09</datetime></modified>
<revised><datetime>20130802T201004,61+09</datetime></revised>
<lastaccessed><datetime>20130802T201004,62+09</datetime></lastaccessed>
<addedtofile><datetime>20130802T201004,60+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>cc_AnserEdit_no.properties</text></item>


<item name="$FileNames" sign="true"><text>cc_AnserEdit_no.properties</text></item></note>