<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="4925811E00232CF3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ea" sequence="28" unid="524B5CCBB08FD23F49257ED2001AAED2">
<created><datetime>20151002T135126,90+09</datetime></created>
<modified><datetime>20190130T144232,97+09</datetime></modified>
<revised><datetime>20190130T144232,96+09</datetime></revised>
<lastaccessed><datetime>20190130T144232,97+09</datetime></lastaccessed>
<addedtofile><datetime>20170512T153642,66+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$TITLE"><text>cc_AAccount.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>cc_AAccount.xsp</text></item>






</note>