<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49258273002E3161" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5d2" sequence="3" unid="DA72BB03B971D54A49257ED2001AAE2F">
<created><datetime>20151002T135125,27+09</datetime></created>
<modified><datetime dst="true">20180418T043257,23-04</datetime></modified>
<revised><datetime>20180418T172448,63+09</datetime></revised>
<lastaccessed><datetime dst="true">20180418T043257,23-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180418T043257,23-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Domino/O=MLUG</name></updatedby>
<wassignedby><name>CN=Admin Domino/O=MLUG</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>cc_AnserEdit_no.properties</text></item>


<item name="$FileNames" sign="true"><text>cc_AnserEdit_no.properties</text></item></note>