<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BB30040F45C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="782" sequence="2" unid="097E7D79377739FB49257BBB003D58E4">
<created><datetime>20130802T201004,52+09</datetime></created>
<modified><datetime>20130802T201004,70+09</datetime></modified>
<revised><datetime>20130802T201004,69+09</datetime></revised>
<lastaccessed><datetime>20130802T201004,70+09</datetime></lastaccessed>
<addedtofile><datetime>20130802T201004,68+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>cc_AnserEdit_ko.properties</text></item>


<item name="$FileNames" sign="true"><text>cc_AnserEdit_ko.properties</text></item></note>