<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="49257F6A000E389C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5d2" sequence="110" unid="C43DB07C76110F5C49257F69002D0805">
<created><datetime>20160301T171151,73+09</datetime></created>
<modified><datetime>20160302T113526,04+09</datetime></modified>
<revised><datetime>20160302T114754,98+09</datetime></revised>
<lastaccessed><datetime>20160302T113526,04+09</datetime></lastaccessed>
<addedtofile><datetime>20160302T113526,04+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></updatedby>
<wassignedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>cc_AttachSnippetsEdit.xsp</text></item>





<item name="$FileNames" sign="true"><text>cc_AttachSnippetsEdit.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>

</note>