<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BB30040F45C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="76a" sequence="2" unid="A836E5F43839085649257BBB003D58D9">
<created><datetime>20130802T201004,41+09</datetime></created>
<modified><datetime>20130802T201004,46+09</datetime></modified>
<revised><datetime>20130802T201004,45+09</datetime></revised>
<lastaccessed><datetime>20130802T201004,46+09</datetime></lastaccessed>
<addedtofile><datetime>20130802T201004,42+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>cc_AnserEdit_zh_TW.properties</text></item>


<item name="$FileNames" sign="true"><text>cc_AnserEdit_zh_TW.properties</text></item></note>