<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
    <public>true</public>
  </faces-config-extension>
  <composite-component>
    <component-type>cc_AnserEdit</component-type>
    <composite-name>cc_AnserEdit</composite-name>
    <composite-file>/cc_AnserEdit.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
        <render-markup>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xd;
    &lt;!-- Author: Tony McGuckin, IBM --&gt;&#xd;
&lt;xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"&#xd;
    enableModifiedFlag="true" xmlns:xe="http://www.ibm.com/xsp/coreex"&gt;&#xd;
    &lt;h3&gt;回答入力&lt;/h3&gt;&#xd;
    &lt;p style="text-align: right;"&gt;&#xd;
        &lt;a href="#showQuestion"&gt;&#xd;
            質問を確認する&gt;&gt;&#xd;
        &lt;/a&gt;&#xd;
    &lt;/p&gt;&#xd;
    &lt;xp:panel id="panel_Res"&gt;&#xd;
        &lt;xp:this.data&gt;&#xd;
            &lt;xp:dominoDocument var="docAnsRes"&#xd;
                formName="FM_Answer"&gt;&#xd;
            &lt;/xp:dominoDocument&gt;&#xd;
        &lt;/xp:this.data&gt;&#xd;
        &lt;p&gt;&#xd;
            &lt;xp:radioGroup id="res_AorC" value="#{docAnsRes.AorC}"&gt;&#xd;
                &lt;xp:this.defaultValue&gt;&lt;![CDATA[#{javascript://解決済みか否かを判定&#xd;
var targetdoc = docQues.getDocument();&#xd;
var status = targetdoc.getItemValueString("Status");&#xd;
print( status);&#xd;
if (status=="9"){&#xd;
return "C"&#xd;
}else{&#xd;
return "A"&#xd;
}&#xd;
}]]&gt;&lt;/xp:this.defaultValue&gt;&#xd;
&#xd;
                &lt;xp:selectItems&gt;&#xd;
                    &lt;xp:this.value&gt;&lt;![CDATA[#{javascript://解決済みか否かを判定&#xd;
var targetdoc = docQues.getDocument();&#xd;
var status = targetdoc.getItemValueString("Status");&#xd;
&#xd;
if (status=="2"){&#xd;
return null&#xd;
}else{&#xd;
return "回答|A"&#xd;
}&#xd;
&#xd;
}]]&gt;&lt;/xp:this.value&gt;&#xd;
                &lt;/xp:selectItems&gt;&#xd;
                &lt;xp:selectItem itemLabel="コメント" itemValue="C"&gt;&lt;/xp:selectItem&gt;&#xd;
&#xd;
            &lt;/xp:radioGroup&gt;&#xd;
        &lt;/p&gt;&#xd;
        &lt;div&gt;&#xd;
            &lt;xp:inputRichText id="res_Body" value="#{docAnsRes.Body}"&gt;&#xd;
            &lt;/xp:inputRichText&gt;&#xd;
        &lt;/div&gt;&#xd;
        &lt;div&gt;&#xd;
            &lt;xp:fileUpload id="res_Fileupload" value="#{docAnsRes.TempFile}"&gt;&#xd;
                &lt;xp:eventHandler event="onchange"&#xd;
                    submit="true" refreshMode="complete"&#xd;
                    disableValidators="true" id="eventHandler1"&gt;&#xd;
                &lt;/xp:eventHandler&gt;&#xd;
            &lt;/xp:fileUpload&gt;&#xd;
            &lt;xp:fileDownload rows="30" id="Res_Filedownload"&#xd;
                displayLastModified="false" hideWhen="true" allowDelete="true"&#xd;
                value="#{docAnsRes.TempFile}"&gt;&#xd;
                &lt;xp:eventHandler event="onclick" submit="true"&#xd;
                    refreshMode="complete" disableValidators="true"&#xd;
                    id="eventHandler2"&gt;&#xd;
                &lt;/xp:eventHandler&gt;&#xd;
            &lt;/xp:fileDownload&gt;&#xd;
&#xd;
&#xd;
            &lt;xp:eventHandler event="onclick" submit="true"&#xd;
                refreshMode="complete" id="eventHandler3"&gt;&#xd;
            &lt;/xp:eventHandler&gt;&#xd;
        &lt;/div&gt;&#xd;
        &lt;xp:div style="text-align:center"&gt;&#xd;
            &lt;xp:button value="投稿する" id="button1"&gt;&lt;/xp:button&gt;&#xd;
        &lt;/xp:div&gt;&#xd;
    &lt;/xp:panel&gt;&#xd;
    &lt;p id="inputAnswer"&gt;&lt;/p&gt;&#xd;
&lt;/xp:view&gt;</render-markup>
      </designer-extension>
    </composite-extension>
  </composite-component>
</faces-config>
