<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="4925811E00232CF3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="592" sequence="28" unid="97DEA0DD163010DD49257F96002AAB8B">
<created><datetime>20160415T164604,27+09</datetime></created>
<modified><datetime>20190130T144233,66+09</datetime></modified>
<revised><datetime>20190130T144233,65+09</datetime></revised>
<lastaccessed><datetime>20190130T144233,66+09</datetime></lastaccessed>
<addedtofile><datetime>20170512T153639,30+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Comment"><text>XSnippets添付コントロール</text></item>
<item name="$TITLE"><text>cc_AttachSnippets.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>cc_AttachSnippets.xsp</text></item>






</note>