<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257B870044B72C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c6" sequence="2" unid="FC47179384A5852749257B5F004830C0">
<created><datetime>20130502T220830,72+09</datetime></created>
<modified><datetime>20130611T213035,13+09</datetime></modified>
<revised><datetime>20130502T220830,74+09</datetime></revised>
<lastaccessed><datetime>20130611T213035,13+09</datetime></lastaccessed>
<addedtofile><datetime>20130611T213035,13+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>cc_AnserEdit_zh_TW.properties</text></item>


<item name="$FileNames" sign="true"><text>cc_AnserEdit_zh_TW.properties</text></item></note>