<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="49257DFD0030EE33" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="552" sequence="42" unid="AFE1C20D0B7D46C649257C9C0002ECB9">
<created><datetime>20140315T093156,73+09</datetime></created>
<modified><datetime>20150807T155427,60+09</datetime></modified>
<revised><datetime>20150807T155427,59+09</datetime></revised>
<lastaccessed><datetime>20150807T155427,60+09</datetime></lastaccessed>
<addedtofile><datetime>20150614T092033,93+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></updatedby>
<wassignedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></wassignedby>
<item name="$TITLE"><text>cc_AAccount.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>cc_AAccount.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>