<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257C7D00225761" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="492" sequence="4" unid="2D8B345A2E060C7E49257C9C0002ECAB">
<created><datetime>20140315T093156,59+09</datetime></created>
<modified><datetime>20140315T093228,89+09</datetime></modified>
<revised><datetime>20140315T093228,88+09</datetime></revised>
<lastaccessed><datetime>20140315T093228,89+09</datetime></lastaccessed>
<addedtofile><datetime>20140315T093159,29+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>cc_AnserEdit.properties</text></item>


<item name="$FileNames" sign="true"><text>cc_AnserEdit.properties</text></item></note>