<?xml version="1.0" encoding="UTF-8"?>
<!-- Author: Tony McGuckin, IBM -->
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
    enableModifiedFlag="true" xmlns:xe="http://www.ibm.com/xsp/coreex">
    <h3>回答入力</h3>
    <p style="text-align: right;">
        <a href="#showQuestion">
            質問を確認する>>
        </a>
    </p>
    <xp:panel id="panel_Res">
        <xp:this.data>
            <xp:dominoDocument var="docAnsRes"
                formName="FM_Answer">
            </xp:dominoDocument>
        </xp:this.data>
        <p>
            <xp:radioGroup id="res_AorC" value="#{docAnsRes.AorC}">
                <xp:this.defaultValue><![CDATA[#{javascript://解決済みか否かを判定
var targetdoc = docQues.getDocument();
var status = targetdoc.getItemValueString("Status");
print( status);
if (status=="9"){
return "C"
}else{
return "A"
}
}]]></xp:this.defaultValue>

                <xp:selectItems>
                    <xp:this.value><![CDATA[#{javascript://解決済みか否かを判定
var targetdoc = docQues.getDocument();
var status = targetdoc.getItemValueString("Status");

if (status=="2"){
return null
}else{
return "回答|A"
}

}]]></xp:this.value>
                </xp:selectItems>
                <xp:selectItem itemLabel="コメント" itemValue="C"></xp:selectItem>

            </xp:radioGroup>
        </p>
        <div>
            <xp:inputRichText id="res_Body" value="#{docAnsRes.Body}">
            </xp:inputRichText>
        </div>
        <div>
            <xp:fileUpload id="res_Fileupload" value="#{docAnsRes.TempFile}">
                <xp:eventHandler event="onchange"
                    submit="true" refreshMode="complete"
                    disableValidators="true" id="eventHandler1">
                </xp:eventHandler>
            </xp:fileUpload>
            <xp:fileDownload rows="30" id="Res_Filedownload"
                displayLastModified="false" hideWhen="true" allowDelete="true"
                value="#{docAnsRes.TempFile}">
                <xp:eventHandler event="onclick" submit="true"
                    refreshMode="complete" disableValidators="true"
                    id="eventHandler2">
                </xp:eventHandler>
            </xp:fileDownload>


            <xp:eventHandler event="onclick" submit="true"
                refreshMode="complete" id="eventHandler3">
            </xp:eventHandler>
        </div>
        <div class="inputAnswerActions">
            <xp:button value="投稿する" id="button1">

                
            <xp:eventHandler event="onclick" submit="true" refreshMode="complete">
            	<xp:this.action>

            		<xp:actionGroup>






            			<xp:executeScript>
            				<xp:this.script><![CDATA[#{javascript:docAnsRes.replaceItemValue("Author",Common.getCurrentUser().name);
docAnsRes.replaceItemValue("Created",@Now());
docAnsRes.replaceItemValue("ParentDocId", docQues.getItemValueString('UniqueID'));
docAnsRes.replaceItemValue("User_good","");
docAnsRes.replaceItemValue("BestAns","");


docAnsRes.save();

//プロフィールへの履歴回答履歴の追加
var targetdoc = docAnsRes.getDocument();
qa_JsLib.SetPersonHistory(targetdoc,2);

print("aaaa"+docAnsRes.getItemValueString("res_AorC"));
//質問数の回答カウント数アップ
if(docAnsRes.getItemValueString("AorC")=="A"){
		if(docQues.getItemValueString("Count_Answer")==""){
			var ca_count = 1;
		}else{
			var ca_count = 1 + parseInt(docQues.getItemValueString("Count_Answer"));
		}
		docQues.replaceItemValue("Count_Answer",ca_count.toString());
docQues.save();
}

//context.reloadPage();
}]]></xp:this.script>
            			</xp:executeScript>
            			<xp:openPage name="/top.xsp"></xp:openPage>
            		</xp:actionGroup>
            	</xp:this.action></xp:eventHandler></xp:button>
            
        </div>
    </xp:panel>
    <p id="inputAnswer"></p>
    

</xp:view>