<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257C7D00225761" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="46e" sequence="4" unid="9C5FBC95141EBD7D49257C9C0002EC8A">
<created><datetime>20140315T093156,26+09</datetime></created>
<modified><datetime>20140315T093229,07+09</datetime></modified>
<revised><datetime>20140315T093229,06+09</datetime></revised>
<lastaccessed><datetime>20140315T093229,07+09</datetime></lastaccessed>
<addedtofile><datetime>20140315T093158,73+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>cc_AnserEdit_it.properties</text></item>


<item name="$FileNames" sign="true"><text>cc_AnserEdit_it.properties</text></item></note>