<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="4925811E00232CF3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5c2" sequence="13" unid="7302B0056F7A001849257ED2001AAEA3">
<created><datetime>20151002T135126,43+09</datetime></created>
<modified><datetime>20190130T144311,61+09</datetime></modified>
<revised><datetime>20190130T144311,60+09</datetime></revised>
<lastaccessed><datetime>20190130T144311,61+09</datetime></lastaccessed>
<addedtofile><datetime>20170512T153640,97+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>cc_AnserEdit_fi.properties</text></item>


<item name="$FileNames" sign="true"><text>cc_AnserEdit_fi.properties</text></item></note>