<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BB30040F45C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7b2" sequence="8" unid="F54D6A2F14C61DF249257BBB003D5938">
<created><datetime>20130802T201005,36+09</datetime></created>
<modified><datetime>20130802T201009,74+09</datetime></modified>
<revised><datetime>20130802T201009,73+09</datetime></revised>
<lastaccessed><datetime>20130802T201009,74+09</datetime></lastaccessed>
<addedtofile><datetime>20130802T201005,38+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name="$TITLE"><text>cc_ATable.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>cc_ATable.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>