<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BB30040F45C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="776" sequence="2" unid="BAB9F0F108BA3DF549257BBB003D58E1">
<created><datetime>20130802T201004,49+09</datetime></created>
<modified><datetime>20130802T201004,58+09</datetime></modified>
<revised><datetime>20130802T201004,57+09</datetime></revised>
<lastaccessed><datetime>20130802T201004,58+09</datetime></lastaccessed>
<addedtofile><datetime>20130802T201004,56+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>cc_AnserEdit_pt_BR.properties</text></item>


<item name="$FileNames" sign="true"><text>cc_AnserEdit_pt_BR.properties</text></item></note>