<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257C7D00225761" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="49a" sequence="9" unid="A9ECF27CD48F8F6449257C9C0002ECB5">
<created><datetime>20140315T093156,69+09</datetime></created>
<modified><datetime>20140315T093229,27+09</datetime></modified>
<revised><datetime>20140315T093229,26+09</datetime></revised>
<lastaccessed><datetime>20140315T093229,27+09</datetime></lastaccessed>
<addedtofile><datetime>20140315T093159,43+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>cc_ATable.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>cc_ATable.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>