<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BB30040F45C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7b6" sequence="8" unid="F0FC8E97BA7ACAF049257BBB003D598F">
<created><datetime>20130802T201006,23+09</datetime></created>
<modified><datetime>20130802T201009,66+09</datetime></modified>
<revised><datetime>20130802T201009,65+09</datetime></revised>
<lastaccessed><datetime>20130802T201009,66+09</datetime></lastaccessed>
<addedtofile><datetime>20130802T201006,24+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name="$TITLE"><text>cc_AAccount.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>cc_AAccount.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>