<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257CC8003A9E74" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19e" sequence="9" unid="3EA43FA7383EAE6849257CC8003F14BA">
<created><datetime>20140428T202900,74+09</datetime></created>
<modified><datetime>20140918T220429,32+09</datetime></modified>
<revised><datetime>20140918T215835,18+09</datetime></revised>
<lastaccessed><datetime>20140918T220429,32+09</datetime></lastaccessed>
<addedtofile><datetime>20140428T202900,76+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Admin/O=Domino</name></updatedby>
<wassignedby><name>CN=Admin Admin/O=Domino</name></wassignedby>
<item name="$TITLE"><text>cc_AllUserList.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>







<item name="$FileNames" sign="true"><text>cc_AllUserList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>

</note>