<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257C85004392C0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="33e" sequence="17" unid="C6986B482DD7668049257C850044417B">
<created><datetime>20140220T212532,11+09</datetime></created>
<modified><datetime>20150109T160122,29+09</datetime></modified>
<revised><datetime>20150109T160122,28+09</datetime></revised>
<lastaccessed><datetime>20150109T160122,29+09</datetime></lastaccessed>
<addedtofile><datetime>20140220T212532,24+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></updatedby>
<wassignedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></wassignedby>
<item name="$TITLE"><text>cc_ATable.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>


<item name="$FileNames" sign="true"><text>cc_ATable.xsp</text></item>






</note>