<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="49257DFD0030EE33" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="506" sequence="17" unid="4E272C0004417A7849257C9C0002EC73">
<created><datetime>20140315T093156,03+09</datetime></created>
<modified><datetime>20150807T155421,96+09</datetime></modified>
<revised><datetime>20150807T155421,95+09</datetime></revised>
<lastaccessed><datetime>20150807T155421,96+09</datetime></lastaccessed>
<addedtofile><datetime>20150614T092032,35+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></updatedby>
<wassignedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>cc_AnserEdit_zh.properties</text></item>


<item name="$FileNames" sign="true"><text>cc_AnserEdit_zh.properties</text></item></note>