<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49258273002E3161" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5f6" sequence="3" unid="EBF935E9B387DF7249257ED2001AAE2A">
<created><datetime>20151002T135125,22+09</datetime></created>
<modified><datetime dst="true">20180418T043259,26-04</datetime></modified>
<revised><datetime>20180418T172448,57+09</datetime></revised>
<lastaccessed><datetime dst="true">20180418T043259,26-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180418T043259,26-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Domino/O=MLUG</name></updatedby>
<wassignedby><name>CN=Admin Domino/O=MLUG</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>cc_AnserEdit_pt_BR.properties</text></item>


<item name="$FileNames" sign="true"><text>cc_AnserEdit_pt_BR.properties</text></item></note>