<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257C7D00225761" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="49e" sequence="9" unid="AFE1C20D0B7D46C649257C9C0002ECB9">
<created><datetime>20140315T093156,73+09</datetime></created>
<modified><datetime>20140315T093228,85+09</datetime></modified>
<revised><datetime>20140315T093228,84+09</datetime></revised>
<lastaccessed><datetime>20140315T093228,85+09</datetime></lastaccessed>
<addedtofile><datetime>20140315T093159,51+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>cc_AAccount.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>cc_AAccount.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>