<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49258273002E3161" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="396" sequence="10" unid="4D8FB3E152DC0BB149257ED2001AAE10">
<created><datetime>20151002T135124,96+09</datetime></created>
<modified><datetime dst="true">20181211T100118,77-04</datetime></modified>
<revised><datetime dst="true">20181211T100118,76-04</datetime></revised>
<lastaccessed><datetime dst="true">20181211T100118,77-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180418T043215,79-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Domino/O=MLUG</name></updatedby>
<wassignedby><name>CN=Admin Domino/O=MLUG</name></wassignedby>
<item name="$Comment"><text>タグのみのコントロール</text></item>
<item name="$TITLE"><text>cc_AppLayout.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>cc_AppLayout.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




</note>