<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257CC8003A9E74" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a6" sequence="10" unid="12A1ABC9697DB7E549257CC8003F14CE">
<created><datetime>20140428T202900,94+09</datetime></created>
<modified><datetime>20140612T233518,24+09</datetime></modified>
<revised><datetime>20140612T233518,23+09</datetime></revised>
<lastaccessed><datetime>20140612T233518,24+09</datetime></lastaccessed>
<addedtofile><datetime>20140428T202900,97+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Admin/O=Domino</name></updatedby>
<wassignedby><name>CN=Admin Admin/O=Domino</name></wassignedby>
<item name="$Comment"><text>タグのみのコントロール</text></item>
<item name="$TITLE"><text>cc_AnserEdit.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>







<item name="$FileNames" sign="true"><text>cc_AnserEdit.xsp</text></item>

</note>