<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BB30040F45C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3de" sequence="17" unid="8D69C96D55919C0449257BB300412151">
<created><datetime>20130725T205123,69+09</datetime></created>
<modified><datetime>20130726T105324,43+09</datetime></modified>
<revised><datetime>20130726T105324,42+09</datetime></revised>
<lastaccessed><datetime>20130726T105324,43+09</datetime></lastaccessed>
<addedtofile><datetime>20130725T205124,77+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>cc_AnserEdit.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>







<item name="$FileNames" sign="true"><text>cc_AnserEdit.xsp</text></item></note>