<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257B870044B72C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="186" sequence="211" unid="23E36C5E99D3294949257B1600816F00">
<created><datetime>20130219T083345,60+09</datetime></created>
<modified><datetime>20130611T213034,63+09</datetime></modified>
<revised><datetime>20130611T205215,23+09</datetime></revised>
<lastaccessed><datetime>20130611T213034,63+09</datetime></lastaccessed>
<addedtofile><datetime>20130611T213034,63+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>cc_AAccount.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.1</text></item>


<item name="$FileNames" sign="true"><text>cc_AAccount.xsp</text></item>

</note>