<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257B870044B72C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="202" sequence="2" unid="2C0DA0B3F123912649257B5F00483204">
<created><datetime>20130502T220833,96+09</datetime></created>
<modified><datetime>20130611T213035,46+09</datetime></modified>
<revised><datetime>20130502T220833,98+09</datetime></revised>
<lastaccessed><datetime>20130611T213035,46+09</datetime></lastaccessed>
<addedtofile><datetime>20130611T213035,46+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>cc_AnserEdit_ar.properties</text></item>


<item name="$FileNames" sign="true"><text>cc_AnserEdit_ar.properties</text></item></note>