<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="4925811E00232CF3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="596" sequence="20" unid="4D8FB3E152DC0BB149257ED2001AAE10">
<created><datetime>20151002T135124,96+09</datetime></created>
<modified><datetime>20170612T180240,85+09</datetime></modified>
<revised><datetime>20170612T180240,84+09</datetime></revised>
<lastaccessed><datetime>20170612T180240,85+09</datetime></lastaccessed>
<addedtofile><datetime>20170512T153639,46+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Comment"><text>タグのみのコントロール</text></item>
<item name="$TITLE"><text>cc_AppLayout.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>








<item name="$FileNames" sign="true"><text>cc_AppLayout.xsp</text></item>

</note>