<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BB30040F45C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7a6" sequence="2" unid="5514DD929E399C7F49257BBB003D58ED">
<created><datetime>20130802T201004,61+09</datetime></created>
<modified><datetime>20130802T201005,06+09</datetime></modified>
<revised><datetime>20130802T201005,05+09</datetime></revised>
<lastaccessed><datetime>20130802T201005,06+09</datetime></lastaccessed>
<addedtofile><datetime>20130802T201005,04+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>cc_AnserEdit_ar.properties</text></item>


<item name="$FileNames" sign="true"><text>cc_AnserEdit_ar.properties</text></item></note>