<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xp:this.resources>
		<xp:script src="/qa_JsLib.jss" clientSide="false"></xp:script>
	</xp:this.resources>
	<xp:this.beforePageLoad><![CDATA[#{javascript:var response = facesContext.getExternalContext().getResponse();
response.setHeader("X-UA-Compatible", "IE=EmulateIE10");
  }]]></xp:this.beforePageLoad>

	<xp:this.afterPageLoad><![CDATA[#{javascript:(function(){
	var _title =
		(!!compositeData.pageTitle ? 
			compositeData.pageTitle + " - " :
			'') + 
		database.getTitle();
	
	view.setPageTitle(_title);
	
})();
}]]></xp:this.afterPageLoad>
	<xp:scriptBlock id="scriptBlock1">
		<xp:this.value><![CDATA[
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46663140-2', 'xpages.jp');
  ga('send', 'pageview');]]></xp:this.value>
	</xp:scriptBlock>
	<xe:applicationLayout id="applicationLayout1">
		<xp:callback facetName="facetMiddle" id="facetMiddle"></xp:callback>
		<xe:this.facets>
			<xp:panel xp:key="MastFooter" styleClass="lotusRight">
				ver 0.9.0 (Public Beta 1)
			</xp:panel>
			<xp:callback facetName="facetRight" id="facetRight"
				xp:key="RightColumn">
			</xp:callback>
			<xp:callback facetName="facetLeft" id="facetLeft"
				xp:key="LeftColumn">
			</xp:callback>
		</xe:this.facets>

		<xe:this.configuration>
			<xe:oneuiApplication footer="false"
				legalText="Copyright © 2013 Kyushu Notes Partner Community. (九州地区ノーツパートナー会 ) All Rights Reserved."
				productLogo="/logo.png" productLogoHeight="45px"
				productLogoWidth="360px"
				placeBarName="#{javascript:compositeData.placeBarName;}">
				<xe:this.footerLinks></xe:this.footerLinks>
				<xe:this.titleBarTabs>
					<xe:basicLeafNode label="トップ" href="top.xsp">


						<xe:this.selected><![CDATA[#{javascript:qa_JsLib.IsSameUrlFileName(['','top.xsp','\.nsf']);}]]></xe:this.selected>
					</xe:basicLeafNode>
					<xe:basicLeafNode label="マイページ"
						href="x_ProfileEdit.xsp"
						selected="#{javascript:IsSameUrlFileName('x_ProfileEdit.xsp');}">
						<xe:this.rendered><![CDATA[#{javascript:var userName:NotesName = session.createName(@UserName());
if (userName.getCommon()=="Anonymous")
{
       return false;
}
else
{
       return true;
}}]]></xe:this.rendered>
					</xe:basicLeafNode>
					<xe:basicLeafNode label="履歴" href="x_History.xsp"
						selected="#{javascript:IsSameUrlFileName('x_History.xsp');}"
						loaded="false">
					</xe:basicLeafNode>
					<xe:basicLeafNode label="検索" href="x_Search.xsp"
						selected="#{javascript:IsSameUrlFileName('x_Search.xsp');}">
					</xe:basicLeafNode>
					<xe:basicLeafNode label="ユーザー"
						href="x_Page_AlluserList.xsp"
						selected="#{javascript:IsSameUrlFileName('x_Page_AlluserList.xsp');}">
					</xe:basicLeafNode>
					<xe:basicLeafNode label="ヘルプ" href="x_Help.xsp"
						selected="#{javascript:IsSameUrlFileName('x_Help.xsp');}">
					</xe:basicLeafNode>
				</xe:this.titleBarTabs>


				<xe:this.bannerUtilityLinks>
					<xe:userTreeNode userField="commonName">
					</xe:userTreeNode>
					<xe:loginTreeNode label="ログイン"
						loaded="${javascript:context.getUser().isAnonymous();}">
					</xe:loginTreeNode>
					<xe:basicLeafNode label="ログアウト"
						loaded="${javascript:!(context.getUser().isAnonymous());}">
						<xe:this.href><![CDATA[#{javascript:(function(){
	var accountlist = database.getView("V_Setting");
	var Settingdoc =accountlist.getFirstDocument();
	var hostName =Settingdoc.getItemValueString("Host_name");
	var url = new XSPUrl(hostName + '/names.nsf');
	url.setParameter('logout','');
	url.setParameter('RedirectTo', hostName);
	return url.toString();
})();
}]]></xe:this.href>
					</xe:basicLeafNode>
					<xe:basicContainerNode label="編集">
						<xe:this.children>
							<xe:pageTreeNode label="プロフィール変更"
								page="/x_ProfileEdit.xsp">
								<xe:this.rendered><![CDATA[#{javascript://非表示
return false;


var userName:NotesName = session.createName(@UserName());
if (userName.getCommon()=="Anonymous")
{
       return false;
}
else
{
       return true;
}}]]></xe:this.rendered>
							</xe:pageTreeNode>
							<xe:pageTreeNode label="パスワード変更"
								page="/x_passwordChange.xsp">
								<xe:this.rendered><![CDATA[#{javascript:var userName:NotesName = session.createName(@UserName());
if (userName.getCommon()=="Anonymous")
{
       return false;
}
else
{
       return true;
}}]]></xe:this.rendered>
							</xe:pageTreeNode>
							<xe:pageTreeNode label="パスワード再発行"
								page="/x_passwordReissue.xsp">
								<xe:this.rendered><![CDATA[#{javascript:var userName:NotesName = session.createName(@UserName());
if (userName.getCommon()=="Anonymous")
{
       return true;
}
else
{
       return false;
}}]]></xe:this.rendered>
							</xe:pageTreeNode>
							<xe:pageTreeNode label="アカウント登録"
								page="/x_Account.xsp">
								<xe:this.rendered><![CDATA[#{javascript:var userName:NotesName = session.createName(@UserName());
if (userName.getCommon()=="Anonymous")
{
       return true;
}
else
{
       return false;
}
}]]></xe:this.rendered>
							</xe:pageTreeNode>
						</xe:this.children>
					</xe:basicContainerNode>





				</xe:this.bannerUtilityLinks>
				<xe:this.bannerApplicationLinks>

				</xe:this.bannerApplicationLinks>
				<xe:this.placeBarActions>
					<xe:basicLeafNode label="新しい質問の投稿"
						style="font-size:12pt" href="x_QuestionCompose.xsp"
						image="/1871.png">
						<xe:this.rendered><![CDATA[#{javascript:var userName:NotesName = session.createName(@UserName());
if (userName.getCommon()=="Anonymous")
{
       return false;
}
else
{
       return true;
}}]]></xe:this.rendered>
					</xe:basicLeafNode>
				</xe:this.placeBarActions>

			</xe:oneuiApplication>
		</xe:this.configuration>
	</xe:applicationLayout>
</xp:view>
