<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257C7D00225761" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="47a" sequence="4" unid="6D945A6087F01F4749257C9C0002EC95">
<created><datetime>20140315T093156,37+09</datetime></created>
<modified><datetime>20140315T093229,01+09</datetime></modified>
<revised><datetime>20140315T093229,00+09</datetime></revised>
<lastaccessed><datetime>20140315T093229,01+09</datetime></lastaccessed>
<addedtofile><datetime>20140315T093158,91+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>cc_AnserEdit_es.properties</text></item>


<item name="$FileNames" sign="true"><text>cc_AnserEdit_es.properties</text></item></note>