<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="4925811E00232CF3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5d2" sequence="13" unid="CB5BF7DEFF6D78EA49257ED2001AAEB1">
<created><datetime>20151002T135126,57+09</datetime></created>
<modified><datetime>20190130T144311,51+09</datetime></modified>
<revised><datetime>20190130T144311,50+09</datetime></revised>
<lastaccessed><datetime>20190130T144311,51+09</datetime></lastaccessed>
<addedtofile><datetime>20170512T153641,63+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>cc_AnserEdit_ca.properties</text></item>


<item name="$FileNames" sign="true"><text>cc_AnserEdit_ca.properties</text></item></note>