<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257B870044B72C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ce" sequence="2" unid="25653CF07D7B690849257B5F004830F4">
<created><datetime>20130502T220831,24+09</datetime></created>
<modified><datetime>20130611T213035,20+09</datetime></modified>
<revised><datetime>20130502T220831,26+09</datetime></revised>
<lastaccessed><datetime>20130611T213035,20+09</datetime></lastaccessed>
<addedtofile><datetime>20130611T213035,20+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>cc_AnserEdit_sv.properties</text></item>


<item name="$FileNames" sign="true"><text>cc_AnserEdit_sv.properties</text></item></note>