<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="4925811E00232CF3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5a2" sequence="13" unid="B05BC9FCE3BBFCCA49257ED2001AAE23">
<created><datetime>20151002T135125,15+09</datetime></created>
<modified><datetime>20190130T144311,79+09</datetime></modified>
<revised><datetime>20190130T144311,78+09</datetime></revised>
<lastaccessed><datetime>20190130T144311,79+09</datetime></lastaccessed>
<addedtofile><datetime>20170512T153639,88+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>cc_AnserEdit_sv.properties</text></item>


<item name="$FileNames" sign="true"><text>cc_AnserEdit_sv.properties</text></item></note>