<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="49257F6A000E389C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2de" sequence="21" unid="CFA6AF9E5A7726F749257C9C0002EC76">
<created><datetime>20140315T093156,06+09</datetime></created>
<modified><datetime>20160302T113522,30+09</datetime></modified>
<revised><datetime>20160210T095153,69+09</datetime></revised>
<lastaccessed><datetime>20160302T113522,30+09</datetime></lastaccessed>
<addedtofile><datetime>20160302T113522,30+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Yuta Kawakami/O=SystemPlanet</name><name>CN=admin/O=Dev</name></updatedby>
<wassignedby><name>CN=admin/O=Dev</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>cc_AnserEdit_sv.properties</text></item>


<item name="$FileNames" sign="true"><text>cc_AnserEdit_sv.properties</text></item></note>