<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257C68002282DF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2e6" sequence="10" unid="253E981C86A9897249257C6800229DC4">
<created><datetime>20140122T151806,12+09</datetime></created>
<modified><datetime>20140122T152248,75+09</datetime></modified>
<revised><datetime>20140122T152248,74+09</datetime></revised>
<lastaccessed><datetime>20140122T152248,75+09</datetime></lastaccessed>
<addedtofile><datetime>20140122T151807,30+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Comment"><text>タグのみのコントロール</text></item>
<item name="$TITLE"><text>cc_AppLayout.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>cc_AppLayout.xsp</text></item>

</note>