<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257E99002C704C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="51a" sequence="10" unid="2B0E3F1701EAD5D749257C8300829AA5">
<created><datetime>20140219T084632,69+09</datetime></created>
<modified><datetime>20150806T170841,27+09</datetime></modified>
<revised><datetime>20150806T170841,26+09</datetime></revised>
<lastaccessed><datetime>20150806T170841,27+09</datetime></lastaccessed>
<addedtofile><datetime>20150806T170549,18+09</datetime></addedtofile></noteinfo>
<updatedby><name>Notes</name></updatedby>
<item name="$Comment"><text>タグのみのコントロール</text></item>
<item name="$TITLE"><text>cc_AppLayout.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>








<item name="$FileNames" sign="true"><text>cc_AppLayout.xsp</text></item>

</note>