<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="4925811E00232CF3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5e2" sequence="28" unid="D5D58CD48DD7CCF649257ED2001AAEC5">
<created><datetime>20151002T135126,77+09</datetime></created>
<modified><datetime>20190130T144233,17+09</datetime></modified>
<revised><datetime>20190130T144233,16+09</datetime></revised>
<lastaccessed><datetime>20190130T144233,17+09</datetime></lastaccessed>
<addedtofile><datetime>20170512T153642,21+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$TITLE"><text>cc_AllUserList.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>


<item name="$FileNames" sign="true"><text>cc_AllUserList.xsp</text></item>






</note>