<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49258273002E3161" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="316" sequence="3" unid="3912F69C04B8E86649257ED2001AAEB4">
<created><datetime>20151002T135126,60+09</datetime></created>
<modified><datetime dst="true">20180418T043208,98-04</datetime></modified>
<revised><datetime>20180418T172449,29+09</datetime></revised>
<lastaccessed><datetime dst="true">20180418T043208,98-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180418T043208,98-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Domino/O=MLUG</name></updatedby>
<wassignedby><name>CN=Admin Domino/O=MLUG</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>cc_AnserEdit_ar.properties</text></item>


<item name="$FileNames" sign="true"><text>cc_AnserEdit_ar.properties</text></item></note>