<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BB30040F45C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="832" sequence="3" unid="7DBB77DDBC37DDB249257BD0004B105F">
<created><datetime>20130823T223953,91+09</datetime></created>
<modified><datetime>20130828T135627,65+09</datetime></modified>
<revised><datetime>20130823T223954,23+09</datetime></revised>
<lastaccessed><datetime>20130828T135627,65+09</datetime></lastaccessed>
<addedtofile><datetime>20130828T135627,65+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=ZEBRA</name></updatedby>
<wassignedby><name>CN=Administrator/O=ZEBRA</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>cc_AnserEdit_pt_BR.properties</text></item>


<item name="$FileNames" sign="true"><text>cc_AnserEdit_pt_BR.properties</text></item></note>