<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257C7D00225761" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="48e" sequence="9" unid="1C51F2AC6F8B96C949257C9C0002ECA7">
<created><datetime>20140315T093156,55+09</datetime></created>
<modified><datetime>20140315T093228,91+09</datetime></modified>
<revised><datetime>20140315T093228,90+09</datetime></revised>
<lastaccessed><datetime>20140315T093228,91+09</datetime></lastaccessed>
<addedtofile><datetime>20140315T093159,21+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Comment"><text>タグのみのコントロール</text></item>
<item name="$TITLE"><text>cc_AnserEdit.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>cc_AnserEdit.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>