<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="49257ED2001A4A57" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="55e" sequence="11" unid="A108C70F46F3E09249257ED2001AAEA0">
<created><datetime>20151002T135126,40+09</datetime></created>
<modified><datetime>20160610T103024,88+09</datetime></modified>
<revised><datetime>20160610T103024,87+09</datetime></revised>
<lastaccessed><datetime>20160610T103024,88+09</datetime></lastaccessed>
<addedtofile><datetime>20151002T135127,50+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>cc_AnserEdit_fr.properties</text></item>


<item name="$FileNames" sign="true"><text>cc_AnserEdit_fr.properties</text></item></note>