<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BB30040F45C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="82a" sequence="3" unid="8CDB63D3452ED95F49257BD0004B1065">
<created><datetime>20130823T223953,97+09</datetime></created>
<modified><datetime>20130828T135627,57+09</datetime></modified>
<revised><datetime>20130823T223954,35+09</datetime></revised>
<lastaccessed><datetime>20130828T135627,57+09</datetime></lastaccessed>
<addedtofile><datetime>20130828T135627,57+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=ZEBRA</name></updatedby>
<wassignedby><name>CN=Administrator/O=ZEBRA</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>cc_AnserEdit_nl.properties</text></item>


<item name="$FileNames" sign="true"><text>cc_AnserEdit_nl.properties</text></item></note>