<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257C7D00225761" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="46a" sequence="4" unid="5841F8DEF7F6B5C549257C9C0002EC87">
<created><datetime>20140315T093156,23+09</datetime></created>
<modified><datetime>20140315T093229,09+09</datetime></modified>
<revised><datetime>20140315T093229,08+09</datetime></revised>
<lastaccessed><datetime>20140315T093229,09+09</datetime></lastaccessed>
<addedtofile><datetime>20140315T093158,67+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>cc_AnserEdit_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>cc_AnserEdit_ja.properties</text></item></note>