<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="49257DFD0030EE33" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="502" sequence="17" unid="D20CD561EB37752D49257C9C0002EC70">
<created><datetime>20140315T093156,00+09</datetime></created>
<modified><datetime>20150807T155421,90+09</datetime></modified>
<revised><datetime>20150807T155421,89+09</datetime></revised>
<lastaccessed><datetime>20150807T155421,90+09</datetime></lastaccessed>
<addedtofile><datetime>20150614T092032,27+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></updatedby>
<wassignedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>cc_AnserEdit_zh_TW.properties</text></item>


<item name="$FileNames" sign="true"><text>cc_AnserEdit_zh_TW.properties</text></item></note>