<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="4925811E00232CF3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="58a" sequence="28" unid="21B168CACB511B4749257F96002AAAD4">
<created><datetime>20160415T164602,44+09</datetime></created>
<modified><datetime>20190130T144235,12+09</datetime></modified>
<revised><datetime>20190130T144235,11+09</datetime></revised>
<lastaccessed><datetime>20190130T144235,12+09</datetime></lastaccessed>
<addedtofile><datetime>20170512T153638,88+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>cc_CodeInputDialog.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>cc_CodeInputDialog.xsp</text></item>






</note>