<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="49257F6A000E389C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ba" sequence="10" unid="8BBB1DEA3D012AB249257EDF0007D1B5">
<created><datetime>20151015T102524,37+09</datetime></created>
<modified><datetime>20160302T113525,92+09</datetime></modified>
<revised><datetime>20160301T155348,59+09</datetime></revised>
<lastaccessed><datetime>20160302T113525,92+09</datetime></lastaccessed>
<addedtofile><datetime>20160302T113525,92+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Yuta Kawakami/O=SystemPlanet</name><name>CN=admin/O=Dev</name></updatedby>
<wassignedby><name>CN=admin/O=Dev</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>cc_EditInfo.xsp</text></item>




<item name="$FileNames" sign="true"><text>cc_EditInfo.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>




</note>