<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="4925811E00232CF3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="586" sequence="28" unid="66D9666A2FE9902A49257EE20082548E">
<created><datetime>20151019T084333,26+09</datetime></created>
<modified><datetime>20190130T144235,21+09</datetime></modified>
<revised><datetime>20190130T144235,20+09</datetime></revised>
<lastaccessed><datetime>20190130T144235,21+09</datetime></lastaccessed>
<addedtofile><datetime>20170512T153638,29+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>cc_EditInfo.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>cc_EditInfo.xsp</text></item>






</note>