<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:this.data>
		<xp:dominoDocument var="indoDoc" formName="FM_Information"></xp:dominoDocument>
	</xp:this.data>
	<div class="editInfo">
		<div class="row">
			<xp:label value="作成日：" for="createDate" styleClass="form-label">
			</xp:label>
			<xp:inputText id="createDate" value="#{indoDoc.Created}"
				required="true" defaultValue="#{javascript:@Today();}">
				<xp:this.converter>
					<xp:convertDateTime type="date" dateStyle="short">
					</xp:convertDateTime>
				</xp:this.converter>
				<xp:this.validators>
					<xp:validateRequired message="作成日は必須です。"></xp:validateRequired>
				</xp:this.validators>
				<xp:dateTimeHelper></xp:dateTimeHelper>
			</xp:inputText>
		</div>
		<div class="row">
			<xp:label value="タイトル：" for="title" styleClass="form-label"></xp:label>
			<xp:inputText id="title" styleClass="title" value="#{indoDoc.Title}"
				required="true">
				<xp:this.validators>
					<xp:validateRequired message="タイトルは必須です"></xp:validateRequired>
				</xp:this.validators>
			</xp:inputText>
		</div>
		<div class="row">
			<xp:label value="本文：" styleClass="form-label forRT"></xp:label>
			<xp:inputRichText id="body" value="#{indoDoc.Body}">
			</xp:inputRichText>
			<div style="clear: both;"></div>
		</div>
		<div class="actions">
			<xp:button value="保存" id="save" icon="/3096_32.png"
				styleClass="primary">
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="complete">
					<xp:this.action>
						<xp:save name="/x_Info.xsp"></xp:save>
					</xp:this.action>
				</xp:eventHandler>
			</xp:button>
			<xp:button value="キャンセル" id="cancel"><xp:eventHandler event="onclick" submit="true" refreshMode="complete" immediate="true">
	<xp:this.action>
		<xp:openPage name="/x_Info.xsp"></xp:openPage>
	</xp:this.action></xp:eventHandler></xp:button>
		</div>
	</div>
</xp:view>
