<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49258273002E3161" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="402" sequence="10" unid="66D9666A2FE9902A49257EE20082548E">
<created><datetime>20151019T084333,26+09</datetime></created>
<modified><datetime dst="true">20181211T100121,45-04</datetime></modified>
<revised><datetime dst="true">20181211T100121,44-04</datetime></revised>
<lastaccessed><datetime dst="true">20181211T100121,45-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180418T043221,54-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Domino/O=MLUG</name></updatedby>
<wassignedby><name>CN=Admin Domino/O=MLUG</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>cc_EditInfo.xsp</text></item>




<item name="$FileNames" sign="true"><text>cc_EditInfo.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>