<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="49257DFD0030EE33" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4fa" sequence="42" unid="32D62BB436EC9D9A49257C9C0002EC67">
<created><datetime>20140315T093155,91+09</datetime></created>
<modified><datetime>20150807T155427,20+09</datetime></modified>
<revised><datetime>20150807T155427,19+09</datetime></revised>
<lastaccessed><datetime>20150807T155427,20+09</datetime></lastaccessed>
<addedtofile><datetime>20150614T092032,07+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></updatedby>
<wassignedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></wassignedby>
<item name="$Comment"><text>ヘルプ</text></item>
<item name="$TITLE"><text>cc_Help.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>cc_Help.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>