<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="4925811E00232CF3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="582" sequence="28" unid="839DA3E4CD50FBCA49257ED2001AAE07">
<created><datetime>20151002T135124,87+09</datetime></created>
<modified><datetime>20190130T144235,29+09</datetime></modified>
<revised><datetime>20190130T144235,28+09</datetime></revised>
<lastaccessed><datetime>20190130T144235,29+09</datetime></lastaccessed>
<addedtofile><datetime>20170512T153638,08+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Comment" sign="true"><text>ヘルプ</text></item>
<item name="$TITLE"><text>cc_Help.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>cc_Help.xsp</text></item>






</note>