<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49258273002E3161" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="45a" sequence="10" unid="839DA3E4CD50FBCA49257ED2001AAE07">
<created><datetime>20151002T135124,87+09</datetime></created>
<modified><datetime dst="true">20181211T100122,10-04</datetime></modified>
<revised><datetime dst="true">20181211T100122,09-04</datetime></revised>
<lastaccessed><datetime dst="true">20181211T100122,10-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180418T043226,32-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Domino/O=MLUG</name></updatedby>
<wassignedby><name>CN=Admin Domino/O=MLUG</name></wassignedby>
<item name="$Comment" sign="true"><text>ヘルプ</text></item>
<item name="$TITLE"><text>cc_Help.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>cc_Help.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>