<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="4925811E00232CF3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="57e" sequence="28" unid="06FC9C66223EB78A49257ED2001AADFF">
<created><datetime>20151002T135124,79+09</datetime></created>
<modified><datetime>20190130T144235,37+09</datetime></modified>
<revised><datetime>20190130T144235,36+09</datetime></revised>
<lastaccessed><datetime>20190130T144235,37+09</datetime></lastaccessed>
<addedtofile><datetime>20170512T153637,90+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>cc_Information.xsp</text></item>
<item name="$Comment" sign="true"><text>お知らせ</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>cc_Information.xsp</text></item>






</note>