<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="49257C8300820851" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2102" sequence="10" unid="4ABF795A6F5EE60149257EDF00057935">
<created><datetime>20151015T095947,09+09</datetime></created>
<modified><datetime>20151015T101119,24+09</datetime></modified>
<revised><datetime>20151015T101119,23+09</datetime></revised>
<lastaccessed><datetime>20151015T101119,24+09</datetime></lastaccessed>
<addedtofile><datetime>20151015T095947,50+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></updatedby>
<wassignedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>cc_Information.xsp</text></item>
<item name="$Comment" sign="true"><text>お知らせ</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>cc_Information.xsp</text></item>

</note>