<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="49257ED2001A4A57" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="52e" sequence="42" unid="06FC9C66223EB78A49257ED2001AADFF">
<created><datetime>20151002T135124,79+09</datetime></created>
<modified><datetime>20160610T103026,51+09</datetime></modified>
<revised><datetime>20160610T103026,50+09</datetime></revised>
<lastaccessed><datetime>20160610T103026,51+09</datetime></lastaccessed>
<addedtofile><datetime>20151002T135126,72+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>cc_Information.xsp</text></item>
<item name="$Comment" sign="true"><text>お知らせ</text></item>




<item name="$FileNames" sign="true"><text>cc_Information.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>