<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49258273002E3161" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="222" sequence="10" unid="06FC9C66223EB78A49257ED2001AADFF">
<created><datetime>20151002T135124,79+09</datetime></created>
<modified><datetime dst="true">20181211T100122,75-04</datetime></modified>
<revised><datetime dst="true">20181211T100122,74-04</datetime></revised>
<lastaccessed><datetime dst="true">20181211T100122,75-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180418T043156,51-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Domino/O=MLUG</name></updatedby>
<wassignedby><name>CN=Admin Domino/O=MLUG</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>cc_Information.xsp</text></item>
<item name="$Comment" sign="true"><text>お知らせ</text></item>




<item name="$FileNames" sign="true"><text>cc_Information.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>