<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
    
    <div class="likeBox">
        <p>いいね!数</p>
        <p>
            <xp:button id="up_button" value="▲" styleClass="lotusBtn">
                <xp:eventHandler event="onclick" submit="true"
                    refreshMode="partial" refreshId="viewCountNumber">
                    <xp:this.action><![CDATA[#{javascript://いいね！カウントアップ
var targetdoc = compositeData.targetDoc.getDocument();
qa_JsLib.SetGoodCountUD(1,targetdoc);}]]></xp:this.action>
                </xp:eventHandler>
            </xp:button>
        </p>
        <p>
            <xp:text escape="true" id="viewCountNumber"
                styleClass="linkNumber"
                value="#{javascript:compositeData.targetDoc.getDocument().getItemValue('user_good').size();}">

                <xp:this.converter>
                    <xp:convertNumber type="number"
                        integerOnly="true">
                    </xp:convertNumber>
                </xp:this.converter>

            </xp:text>
        </p>
        <p>
            <xp:button value="▼" id="down_button"
                styleClass="lotusBtn">
                <xp:eventHandler event="onclick" submit="true"
                    refreshMode="partial" refreshId="viewCountNumber">
                    <xp:this.action><![CDATA[#{javascript://いいね！カウントダウン var
        targetdoc = compositeData.targetDoc.getDocument();
        qa_JsLib.SetGoodCountUD(0,targetdoc)}]]></xp:this.action>
                </xp:eventHandler>
            </xp:button>
        </p>
    </div>
</xp:view>
