<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
    
    <div class="likeBox">
        <p>いいね!数</p>
        <p>
            <xp:button id="up_button" value="▲" styleClass="lotusBtn">
                <xp:eventHandler event="onclick" submit="true"
                    refreshMode="partial" refreshId="viewCountNumber">
                    <xp:this.action><![CDATA[#{javascript://いいね！カウントアップ
var targetdoc = compositeData.targetDoc.getDocument();
qa_JsLib.SetGoodCountUD(1,targetdoc);}]]></xp:this.action>
                </xp:eventHandler>
            </xp:button>
        </p>
        <p>
            
            <xp:link escape="true" text="#{javascript:compositeData.targetDoc.getDocument().getItemValue('user_good').size();}" id="viewCountNumber" styleClass="linkNumber">
            	<xp:eventHandler event="onclick" submit="false">
            		<xp:this.script><![CDATA[XSP.openDialog("#{id:viewCountMemberList_dialog}")]]></xp:this.script>
            	</xp:eventHandler></xp:link></p>
        <p>
            <xp:button value="▼" id="down_button"
                styleClass="lotusBtn">
                <xp:eventHandler event="onclick" submit="true"
                    refreshMode="partial" refreshId="viewCountNumber">
                    <xp:this.action><![CDATA[#{javascript://いいね！カウントダウン var
        targetdoc = compositeData.targetDoc.getDocument();
        qa_JsLib.SetGoodCountUD(0,targetdoc)}]]></xp:this.action>
                </xp:eventHandler>
            </xp:button>
        </p>
    </div>
</xp:view>
