<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="49257DFD0030EE33" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4ea" sequence="42" unid="156CE4E3404F2D2849257C850044227F">
<created><datetime>20140220T212412,79+09</datetime></created>
<modified><datetime>20150807T155426,80+09</datetime></modified>
<revised><datetime>20150807T155426,79+09</datetime></revised>
<lastaccessed><datetime>20150807T155426,80+09</datetime></lastaccessed>
<addedtofile><datetime>20150614T092031,67+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></updatedby>
<wassignedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></wassignedby>
<item name="$Comment"><text>タグのみのコントロール</text></item>
<item name="$TITLE"><text>cc_ProfileEdit.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>cc_ProfileEdit.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>






</note>