<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257C7D00225761" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="43a" sequence="9" unid="1F7BC1CD6044E3F449257C9C0002EC57">
<created><datetime>20140315T093155,75+09</datetime></created>
<modified><datetime>20140315T093229,35+09</datetime></modified>
<revised><datetime>20140315T093229,34+09</datetime></revised>
<lastaccessed><datetime>20140315T093229,35+09</datetime></lastaccessed>
<addedtofile><datetime>20140315T093157,85+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Comment"><text>タグのみのコントロール</text></item>
<item name="$TITLE"><text>cc_PasswordReissue.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>cc_PasswordReissue.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>