<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257C85004392C0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2e2" sequence="18" unid="737E73BE30E2F20C49257C85004423ED">
<created><datetime>20140220T212416,45+09</datetime></created>
<modified><datetime>20150109T160118,80+09</datetime></modified>
<revised><datetime>20150109T160118,79+09</datetime></revised>
<lastaccessed><datetime>20150109T160118,80+09</datetime></lastaccessed>
<addedtofile><datetime>20140220T212416,58+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></updatedby>
<wassignedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></wassignedby>
<item name="$Comment"><text>タグのみのコントロール</text></item>
<item name="$TITLE"><text>cc_PasswordChange.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>cc_PasswordChange.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>



</note>