<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BB30040F45C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="852" sequence="45" unid="C383419C0325FAB549257BD2002A3636">
<created><datetime>20130825T164103,90+09</datetime></created>
<modified><datetime>20130828T135627,93+09</datetime></modified>
<revised><datetime>20130827T200206,04+09</datetime></revised>
<lastaccessed><datetime>20130828T135627,93+09</datetime></lastaccessed>
<addedtofile><datetime>20130828T135627,93+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=TIGGER</name></updatedby>
<wassignedby><name>CN=Administrator/O=TIGGER</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>






<item name="$TITLE" sign="true"><text>cc_PasswordReissue.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>cc_PasswordReissue.xsp</text></item>

</note>