<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257C7D00225761" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="436" sequence="9" unid="C228A1601E40E02349257C9C0002EC51">
<created><datetime>20140315T093155,69+09</datetime></created>
<modified><datetime>20140315T093229,37+09</datetime></modified>
<revised><datetime>20140315T093229,36+09</datetime></revised>
<lastaccessed><datetime>20140315T093229,37+09</datetime></lastaccessed>
<addedtofile><datetime>20140315T093157,77+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Comment"><text>タグのみのコントロール</text></item>
<item name="$TITLE"><text>cc_ProfileEdit.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>cc_ProfileEdit.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>






</note>