<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BB30040F45C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="856" sequence="34" unid="B74FA6BDF861D6E149257BD3003E3733">
<created><datetime>20130826T201933,63+09</datetime></created>
<modified><datetime>20130828T135627,95+09</datetime></modified>
<revised><datetime>20130827T213300,81+09</datetime></revised>
<lastaccessed><datetime>20130828T135627,95+09</datetime></lastaccessed>
<addedtofile><datetime>20130828T135627,95+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=TIGGER</name></updatedby>
<wassignedby><name>CN=Administrator/O=TIGGER</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>cc_ProfileEdit.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.2</text></item>




<item name="$FileNames" sign="true"><text>cc_ProfileEdit.xsp</text></item>


</note>