<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="4925811E00232CF3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="572" sequence="28" unid="2A5A4897307FD1F549257ED2001AADE4">
<created><datetime>20151002T135124,52+09</datetime></created>
<modified><datetime>20190130T144235,70+09</datetime></modified>
<revised><datetime>20190130T144235,69+09</datetime></revised>
<lastaccessed><datetime>20190130T144235,70+09</datetime></lastaccessed>
<addedtofile><datetime>20170512T153637,30+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Comment" sign="true"><text>タグのみのコントロール</text></item>
<item name="$TITLE"><text>cc_PasswordReissue.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>cc_PasswordReissue.xsp</text></item>






</note>