<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="49257C8300820851" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2da" sequence="67" unid="182E4050662E570049257C8300829A9C">
<created><datetime>20140219T084632,60+09</datetime></created>
<modified><datetime>20170508T193532,55+09</datetime></modified>
<revised><datetime>20170508T193532,54+09</datetime></revised>
<lastaccessed><datetime>20170508T193532,55+09</datetime></lastaccessed>
<addedtofile><datetime>20140219T084634,81+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></updatedby>
<wassignedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></wassignedby>
<item name="$Comment" sign="true"><text>タグのみのコントロール</text></item>
<item name="$TITLE"><text>cc_PasswordChange.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>cc_PasswordChange.xsp</text></item>

</note>