<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="49257C8300820851" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d2" sequence="57" unid="7766945AB70EA7D149257C8300829A94">
<created><datetime>20140219T084632,52+09</datetime></created>
<modified><datetime>20160307T083657,38+09</datetime></modified>
<revised><datetime>20160307T083657,37+09</datetime></revised>
<lastaccessed><datetime>20160307T083657,38+09</datetime></lastaccessed>
<addedtofile><datetime>20140219T084634,65+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></updatedby>
<wassignedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></wassignedby>
<item name="$Comment" sign="true"><text>タグのみのコントロール</text></item>
<item name="$TITLE"><text>cc_ProfileEdit.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>cc_ProfileEdit.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>






</note>