<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49258273002E3161" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="25e" sequence="10" unid="182E4050662E570049257C8300829A9C">
<created><datetime>20140219T084632,60+09</datetime></created>
<modified><datetime dst="true">20181211T100124,11-04</datetime></modified>
<revised><datetime dst="true">20181211T100124,10-04</datetime></revised>
<lastaccessed><datetime dst="true">20181211T100124,11-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180418T043159,71-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Domino/O=MLUG</name></updatedby>
<wassignedby><name>CN=Admin Domino/O=MLUG</name></wassignedby>
<item name="$Comment" sign="true"><text>タグのみのコントロール</text></item>
<item name="$TITLE"><text>cc_PasswordChange.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>cc_PasswordChange.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>