<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="4925811E00232CF3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="576" sequence="28" unid="182E4050662E570049257C8300829A9C">
<created><datetime>20140219T084632,60+09</datetime></created>
<modified><datetime>20190130T144235,57+09</datetime></modified>
<revised><datetime>20190130T144235,56+09</datetime></revised>
<lastaccessed><datetime>20190130T144235,57+09</datetime></lastaccessed>
<addedtofile><datetime>20170512T153637,50+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Comment" sign="true"><text>タグのみのコントロール</text></item>
<item name="$TITLE"><text>cc_PasswordChange.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>cc_PasswordChange.xsp</text></item>






</note>