<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257CC8003A9E74" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f6" sequence="9" unid="CEA1D8E0CAB76FCA49257CC8003F15A5">
<created><datetime>20140428T202903,09+09</datetime></created>
<modified><datetime>20140723T130138,46+09</datetime></modified>
<revised><datetime>20140717T202421,51+09</datetime></revised>
<lastaccessed><datetime>20140723T130138,46+09</datetime></lastaccessed>
<addedtofile><datetime>20140428T202903,10+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Admin/O=Domino</name></updatedby>
<wassignedby><name>CN=Admin Admin/O=Domino</name></wassignedby>
<item name="$Comment"><text>タグのみのコントロール</text></item>
<item name="$TITLE"><text>cc_PasswordChange.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>cc_PasswordChange.xsp</text></item>

</note>