<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BB30040F45C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="84e" sequence="62" unid="83AB65E1F2C4884849257BD10006C58A">
<created><datetime>20130824T101357,86+09</datetime></created>
<modified><datetime>20130828T135627,91+09</datetime></modified>
<revised><datetime>20130827T200151,06+09</datetime></revised>
<lastaccessed><datetime>20130828T135627,91+09</datetime></lastaccessed>
<addedtofile><datetime>20130828T135627,91+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=TIGGER</name></updatedby>
<wassignedby><name>CN=Administrator/O=TIGGER</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>






<item name="$TITLE" sign="true"><text>cc_PasswordChange.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>cc_PasswordChange.xsp</text></item>

</note>