<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257CC8003A9E74" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1fe" sequence="9" unid="1E0F442C2D0EB78549257CC8003F15C0">
<created><datetime>20140428T202903,36+09</datetime></created>
<modified><datetime>20140612T213756,55+09</datetime></modified>
<revised><datetime>20140502T220515,19+09</datetime></revised>
<lastaccessed><datetime>20140612T213756,55+09</datetime></lastaccessed>
<addedtofile><datetime>20140428T202903,38+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Admin/O=Domino</name></updatedby>
<wassignedby><name>CN=Admin Admin/O=Domino</name></wassignedby>
<item name="$Comment"><text>タグのみのコントロール</text></item>
<item name="$TITLE"><text>cc_ProfileEdit.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>







<item name="$FileNames" sign="true"><text>cc_ProfileEdit.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>