<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257C6B000CC52A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2da" sequence="10" unid="F89B4A26F81FD29A49257C6B000CD03A">
<created><datetime>20140125T111957,38+09</datetime></created>
<modified><datetime>20140125T134725,50+09</datetime></modified>
<revised><datetime>20140125T134725,49+09</datetime></revised>
<lastaccessed><datetime>20140125T134725,50+09</datetime></lastaccessed>
<addedtofile><datetime>20140125T111958,01+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=TIGGER</name></updatedby>
<wassignedby><name>CN=Administrator/O=TIGGER</name></wassignedby>
<item name="$Comment"><text>タグのみのコントロール</text></item>
<item name="$TITLE"><text>cc_PasswordChange.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>cc_PasswordChange.xsp</text></item>

</note>