<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49258273002E3161" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36a" sequence="10" unid="492D9006C89BECA749257ED2001AADDC">
<created><datetime>20151002T135124,44+09</datetime></created>
<modified><datetime dst="true">20181211T100125,99-04</datetime></modified>
<revised><datetime dst="true">20181211T100125,98-04</datetime></revised>
<lastaccessed><datetime dst="true">20181211T100125,99-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180418T043213,47-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Domino/O=MLUG</name></updatedby>
<wassignedby><name>CN=Admin Domino/O=MLUG</name></wassignedby>
<item name="$Comment" sign="true"><text>タグのみのコントロール</text></item>
<item name="$TITLE"><text>cc_ProfileEdit.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>cc_ProfileEdit.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>






</note>