<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257C85004392C0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2da" sequence="18" unid="156CE4E3404F2D2849257C850044227F">
<created><datetime>20140220T212412,79+09</datetime></created>
<modified><datetime>20150109T160116,36+09</datetime></modified>
<revised><datetime>20150109T160116,35+09</datetime></revised>
<lastaccessed><datetime>20150109T160116,36+09</datetime></lastaccessed>
<addedtofile><datetime>20140220T212412,93+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></updatedby>
<wassignedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></wassignedby>
<item name="$Comment"><text>タグのみのコントロール</text></item>
<item name="$TITLE"><text>cc_ProfileEdit.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>cc_ProfileEdit.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>





</note>