<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="49257F6A000E389C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c2" sequence="52" unid="50D9CF1B6AB9FAC549257C850044232A">
<created><datetime>20140220T212414,50+09</datetime></created>
<modified><datetime>20160302T113522,16+09</datetime></modified>
<revised><datetime>20160301T155334,30+09</datetime></revised>
<lastaccessed><datetime>20160302T113522,16+09</datetime></lastaccessed>
<addedtofile><datetime>20160302T113522,16+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Yuta Kawakami/O=SystemPlanet</name><name>CN=admin/O=Dev</name></updatedby>
<wassignedby><name>CN=admin/O=Dev</name></wassignedby>
<item name="$Comment" sign="true"><text>タグのみのコントロール</text></item>
<item name="$TITLE"><text>cc_PasswordReissue.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>cc_PasswordReissue.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>




</note>