<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="49257C8300820851" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d6" sequence="57" unid="306FAC338C9C1BBE49257C8300829A97">
<created><datetime>20140219T084632,55+09</datetime></created>
<modified><datetime>20160307T083657,46+09</datetime></modified>
<revised><datetime>20160307T083657,45+09</datetime></revised>
<lastaccessed><datetime>20160307T083657,46+09</datetime></lastaccessed>
<addedtofile><datetime>20140219T084634,73+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></updatedby>
<wassignedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></wassignedby>
<item name="$Comment" sign="true"><text>タグのみのコントロール</text></item>
<item name="$TITLE"><text>cc_PasswordReissue.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>cc_PasswordReissue.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>