<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257C6D00226CC7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c6" sequence="10" unid="E2A49BDAC4210F8D49257C05003F07D6">
<created><datetime>20131015T202827,74+09</datetime></created>
<modified><datetime>20140127T163212,11+09</datetime></modified>
<revised><datetime>20140127T163212,10+09</datetime></revised>
<lastaccessed><datetime>20140127T163212,11+09</datetime></lastaccessed>
<addedtofile><datetime>20140127T151637,08+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Masahiko Matsumoto/O=SystemPlanet</name></updatedby>
<wassignedby><name>CN=Masahiko Matsumoto/O=SystemPlanet</name></wassignedby>
<item name="$Comment"><text>タグのみのコントロール</text></item>
<item name="$TITLE"><text>cc_ProfileEdit.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>









<item name="$FileNames" sign="true"><text>cc_ProfileEdit.xsp</text></item>

</note>