<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BB30040F45C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="42a" sequence="19" unid="B5656DF25FF6DC6449257BB300412265">
<created><datetime>20130725T205126,45+09</datetime></created>
<modified><datetime>20130725T224732,23+09</datetime></modified>
<revised><datetime>20130725T224732,22+09</datetime></revised>
<lastaccessed><datetime>20130725T224732,23+09</datetime></lastaccessed>
<addedtofile><datetime>20130725T205126,47+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name="$TITLE"><text>cc_QTable.xsp</text></item>







<item name="$FileNames" sign="true"><text>cc_QTable.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$Flags"><text>gC~4;</text></item></note>