<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257C85004392C0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5e2" sequence="8" unid="9C795D6F09D9B18A49257DC800245A97">
<created><datetime>20150109T153704,87+09</datetime></created>
<modified><datetime>20150109T160105,47+09</datetime></modified>
<revised><datetime>20150109T160105,46+09</datetime></revised>
<lastaccessed><datetime>20150109T160105,47+09</datetime></lastaccessed>
<addedtofile><datetime>20150109T153705,04+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></updatedby>
<wassignedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>cc_quesDatalist.xsp</text></item>




<item name="$FileNames" sign="true"><text>cc_quesDatalist.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>