<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49258273002E3161" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="432" sequence="10" unid="73B75E3F7C69570149257CC8003F15E7">
<created><datetime>20140428T202903,75+09</datetime></created>
<modified><datetime dst="true">20181211T100127,35-04</datetime></modified>
<revised><datetime dst="true">20181211T100127,34-04</datetime></revised>
<lastaccessed><datetime dst="true">20181211T100127,35-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180418T043224,15-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Domino/O=MLUG</name></updatedby>
<wassignedby><name>CN=Admin Domino/O=MLUG</name></wassignedby>
<item name="$Comment"><text>タグのみのコントロール</text></item>
<item name="$TITLE"><text>cc_QTable.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>cc_QTable.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




</note>