<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.resources>

		<xp:styleSheet href="/qa.css"></xp:styleSheet>
	</xp:this.resources>
	<xp:dataTable id="opportunitiesDataTable" rows="10" var="viewEntry"
		styleClass="lotusTable" style="font-size:10pt;margin-right:30.0px">

		<xp:this.value><![CDATA[#{javascript:var Targetview = database.getView(compositeData.ViewName);
var dc:NotesViewEntryCollection = Targetview.getAllEntriesByKey(compositeData.Targetkey,true);

return dc;
}]]></xp:this.value>
		<xp:column id="column3">
			<xp:table>
				<xp:tr>
					<xp:td styleClass="Column_count_G"
						style="text-align:center">
						<xp:text escape="true"
							style="font-size:14pt;color:rgb(255,255,255)" id="user_good">

							<xp:this.converter>
								<xp:convertNumber type="number"
									integerOnly="true">
								</xp:convertNumber>
							</xp:this.converter>
							<xp:this.value><![CDATA[#{javascript://viewEntry.getColumnValue("$user_good")
viewEntry.getColumnValues()[4].toString();
}]]></xp:this.value>
						</xp:text>
						<xp:br></xp:br>
						<xp:label value="いいね" id="label4"
							style="color:rgb(255,255,255)">
						</xp:label>
					</xp:td>
					<xp:td styleClass="Column_count_A"
						style="text-align:center">
						<xp:text escape="true"
							style="font-size:14pt;color:rgb(255,255,255)"
							id="Count_Answer">
							<xp:this.converter>
								<xp:convertNumber type="number"
									integerOnly="true">
								</xp:convertNumber>
							</xp:this.converter>

							<xp:this.value><![CDATA[#{javascript:viewEntry.getColumnValues()[6].toString();
}]]></xp:this.value>
						</xp:text>
						<xp:br></xp:br>
						<xp:label value="回答" id="label5"
							style="color:rgb(255,255,255)">
						</xp:label>
					</xp:td>
					<xp:td styleClass="Column_count_V"
						style="text-align:center;">
						<xp:text escape="true" id="Count_view"
							style="font-size:14pt;color:rgb(255,255,255)">
							<xp:this.converter>
								<xp:convertNumber type="number"
									integerOnly="true">
								</xp:convertNumber>
							</xp:this.converter>

							<xp:this.value><![CDATA[#{javascript:viewEntry.getColumnValues()[5].toString();
}]]></xp:this.value>
						</xp:text>
						<xp:br></xp:br>
						<xp:label value="閲覧" id="label6"
							style="color:rgb(255,255,255)">
						</xp:label>
					</xp:td>

				</xp:tr>
			</xp:table>
		</xp:column>
		<xp:column id="column2" styleClass="Column_status">

			<xp:label value="質問中" id="label7"
				style="color:rgb(255,0,0);text-align:left">
				<xp:this.rendered><![CDATA[#{javascript:var ssts = viewEntry.getColumnValues()[7].toString();
if (ssts=="1"){
  true
}else if(ssts=="2"){
  false
}else{
 false
}}]]></xp:this.rendered>
			</xp:label>
			<xp:label value="解決済み" id="label8"
				style="text-align:left">
				<xp:this.rendered><![CDATA[#{javascript:var ssts = viewEntry.getColumnValues()[7].toString();
if (ssts=="1"){
   false
}else if(ssts=="2"){
 true
}else{
 true
}}]]></xp:this.rendered>
			</xp:label>
		</xp:column>
		<xp:column id="column1" styleClass="Column_Main">
			<xp:text escape="false" id="computedField1"
				style="margin-left:0.0px;margin-right:0.0px;margin-top:3px;margin-bottom:3px"
				tagName="h4">
				<xp:this.value><![CDATA[#{javascript:"<a href=\"x_anspage.xsp?docId=" 
+ viewEntry.getDocument().getUniversalID() + "\">" 
+ viewEntry.getColumnValues()[2].toString() + "</a>"


}]]></xp:this.value>
			</xp:text>
			<xp:panel id="detail"
				style="margin-top:5px;margin-bottom:10.0px;margin-left:10.0px;">
				<xp:text escape="true" id="details"
					style="color:rgb(128,128,128)">
					<xp:this.value><![CDATA[#{javascript:var max=300;
var doc:NotesDocument = viewEntry.getDocument();


var xspDoc = com.ibm.xsp.model.domino.wrapped.DominoDocument.wrap(doc.getParentDatabase().getFilePath(), doc, null, null, false, null);
session.setConvertMime(true);
var ANS = xspDoc.getItemValueString("Body");
session.setConvertMime(false);
if(ANS == "") {
	return ""
} else {
	if(@Length(ANS)> max){
		return @Left(ANS,max) + " ...";
	}else{
		return ANS;
	}
}}]]></xp:this.value>
				</xp:text>
			</xp:panel>
			<xp:panel id="meta">
				<xp:panel id="meta2" styleClass="inlineB">

					<xp:label id="label2" value="質問日時:"></xp:label>
					<xp:text escape="true" id="Created">
						<xp:this.converter>
							<xp:convertDateTime type="both">
							</xp:convertDateTime>
						</xp:this.converter>
						<xp:this.value><![CDATA[#{javascript:viewEntry.getColumnValues()[1].toString();
}]]></xp:this.value>
					</xp:text>
					<xp:text escape="true" id="divider1"
						styleClass="lotusDivider">
						<xp:this.value><![CDATA[#{javascript:"  |  "}]]></xp:this.value>
					</xp:text>



					<xp:label value="カテゴリ:" id="label3"></xp:label>

					<xp:link escape="true" id="category_link">
						<xp:this.text><![CDATA[#{javascript:viewEntry.getColumnValues()[9].toString();
}]]></xp:this.text>
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete">
							<xp:this.action><![CDATA[#{javascript:var Target = viewEntry.getColumnValue("Category");

sessionScope.CategoryName = Target;}]]></xp:this.action>
						</xp:eventHandler>
					</xp:link>
					<xp:text escape="true" id="divider2"
						styleClass="lotusDivider">
						<xp:this.value><![CDATA[#{javascript:"  |  "}]]></xp:this.value>
					</xp:text>
					<xc:cc_Taglist>
						<xc:this.TagField><![CDATA[#{javascript:var Tag =viewEntry.getColumnValues()[8].toString();
return Tag;}]]></xc:this.TagField>
					</xc:cc_Taglist>
				</xp:panel>
			</xp:panel>
		</xp:column>

		<xp:column id="column4">
			<xc:cc_UserProfile>
				<xc:this.userName><![CDATA[#{javascript:var Author =viewEntry.getColumnValues()[3].toString();
return @Name("[ABBREVIATE]",Author)}]]></xc:this.userName>
			</xc:cc_UserProfile>
		</xp:column>
	</xp:dataTable>
	<xp:label id="label1" value="対象なし" style="margin-left:20.0px;margin-top:20.0px"><xp:this.rendered><![CDATA[#{javascript:var Targetview = database.getView(compositeData.ViewName);
var dc:NotesViewEntryCollection = Targetview.getAllEntriesByKey(compositeData.Targetkey,true);

if (dc.getCount() == 0) {
	true;
}else{
	false;
}}]]></xp:this.rendered></xp:label></xp:view>
