<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
    xmlns:xe="http://www.ibm.com/xsp/coreex" dojoParseOnLoad="true">
    <xp:this.resources>
        <xp:styleSheet href="/qa.css"></xp:styleSheet>
    </xp:this.resources>
    <xp:panel styleClass="questionBox">
        <xp:this.data>
            <xp:dominoDocument var="docQues" action="openDocument"
                documentId="#{javascript:compositeData.docId;}"
                formName="FM_Question">
            </xp:dominoDocument>
        </xp:this.data>
			<xp:image id="image2" url="/Endiconp2mini.png"
				styleClass="EndImage">



				<xp:this.rendered><![CDATA[#{javascript://対象の文書
var targetdoc = docQues.getDocument();

//ステータスが 「9」解決済みの場合表示
if(targetdoc.getItemValueString("Status")=="2"){
	return true;
}else{
	return false;
}
}]]></xp:this.rendered>
			</xp:image>
        <div class="controle">
            <p>
                <xp:image url="/Q01.jpg" id="image1"></xp:image>
            </p>
            <xc:cc_QAccount></xc:cc_QAccount>
        </div>
        <div class="body">
            <xp:inputRichText id="inputRichText1"
            	value="#{docQues.Body}" readonly="true">
            </xp:inputRichText>
            <xp:fileDownload rows="30" id="fileDownload1"
                displayLastModified="false" displayCreated="false"
                hideWhen="true">
            </xp:fileDownload>
        </div>
        <div class="qaInfo">
            <span>カテゴリ:</span>
            <xp:text styleClass="value" escape="true" id="Ques_Category"
            	value="#{docQues.Category}">
            </xp:text>
            <span class="separator">&#160;|&#160;</span>
            <span>タグ:</span>
            
            <span class="separator">
            	<xe:djextListTextBox id="Ques_Tag" value="#{docQues.Tag}"></xe:djextListTextBox>
            	&#160;|&#160;
            </span>
            <span>質問日時:</span>
            <xp:text styleClass="value" escape="true"
                id="Ques_Created" value="#{docQues.Created}">
                <xp:this.converter>
                    <xp:convertDateTime type="both"
                        dateStyle="short">
                    </xp:convertDateTime>
                </xp:this.converter>
            </xp:text>
            <xc:cc_UserProfile>
                <xc:this.userName><![CDATA[#{javascript:var Author = docQues.getDocument().getItemValueString("Author");
return @Name("[ABBREVIATE]",Author)}]]></xc:this.userName>
            </xc:cc_UserProfile>

        </div>
    </xp:panel>
</xp:view>
