<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="4925811E00232CF3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="566" sequence="28" unid="73B75E3F7C69570149257CC8003F15E7">
<created><datetime>20140428T202903,75+09</datetime></created>
<modified><datetime>20190130T144236,02+09</datetime></modified>
<revised><datetime>20190130T144236,01+09</datetime></revised>
<lastaccessed><datetime>20190130T144236,02+09</datetime></lastaccessed>
<addedtofile><datetime>20170512T153636,77+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Comment"><text>タグのみのコントロール</text></item>
<item name="$TITLE"><text>cc_QTable.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>cc_QTable.xsp</text></item>







</note>