<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="4925811E00232CF3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="56a" sequence="28" unid="8D86815CCCD7742949257ED2001AADD5">
<created><datetime>20151002T135124,37+09</datetime></created>
<modified><datetime>20190130T144235,91+09</datetime></modified>
<revised><datetime>20190130T144235,90+09</datetime></revised>
<lastaccessed><datetime>20190130T144235,91+09</datetime></lastaccessed>
<addedtofile><datetime>20170512T153636,94+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$TITLE"><text>cc_QAccount.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>cc_QAccount.xsp</text></item>






</note>