<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49258273002E3161" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="48e" sequence="10" unid="8D86815CCCD7742949257ED2001AADD5">
<created><datetime>20151002T135124,37+09</datetime></created>
<modified><datetime dst="true">20181211T100126,66-04</datetime></modified>
<revised><datetime dst="true">20181211T100126,65-04</datetime></revised>
<lastaccessed><datetime dst="true">20181211T100126,66-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180418T043229,12-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Domino/O=MLUG</name></updatedby>
<wassignedby><name>CN=Admin Domino/O=MLUG</name></wassignedby>
<item name="$TITLE"><text>cc_QAccount.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>cc_QAccount.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>