<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257C7D00225761" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="42e" sequence="9" unid="1B93AB9C7E9E322549257C9C0002EC46">
<created><datetime>20140315T093155,58+09</datetime></created>
<modified><datetime>20140315T093229,41+09</datetime></modified>
<revised><datetime>20140315T093229,40+09</datetime></revised>
<lastaccessed><datetime>20140315T093229,41+09</datetime></lastaccessed>
<addedtofile><datetime>20140315T093157,61+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Comment"><text>タグのみのコントロール</text></item>
<item name="$TITLE"><text>cc_QTable.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>cc_QTable.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>