<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49258273002E3161" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3e6" sequence="10" unid="620CAB60ACDC746949257ED2001AAD77">
<created><datetime>20151002T135123,43+09</datetime></created>
<modified><datetime dst="true">20181211T100136,23-04</datetime></modified>
<revised><datetime dst="true">20181211T100136,22-04</datetime></revised>
<lastaccessed><datetime dst="true">20181211T100136,23-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180418T043220,05-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Domino/O=MLUG</name></updatedby>
<wassignedby><name>CN=Admin Domino/O=MLUG</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>cc_quesDatalist.xsp</text></item>




<item name="$FileNames" sign="true"><text>cc_quesDatalist.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>