<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>cc_QuestionEdit</component-type>
    <composite-name>cc_QuestionEdit</composite-name>
    <composite-file>/cc_QuestionEdit.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
        <render-markup>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xd;
&lt;xp:view xmlns:xp="http://www.ibm.com/xsp/core"&gt;&#xd;
&lt;xp:panel&gt;&#xd;
****************************************&#xd;
&lt;BR&gt;&lt;/BR&gt;&#xd;
************QuestionEdit************&#xd;
&lt;BR&gt;&lt;/BR&gt;&#xd;
****************************************&#xd;
&lt;/xp:panel&gt;&#xd;
&lt;/xp:view&gt;</render-markup>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>property_editID</property-name>
      <property-class>string</property-class>
      <display-name>編集対象ID</display-name>
      <property-extension>
        <designer-extension>
          <default-value/>
        </designer-extension>
      </property-extension>
    </property>
  </composite-component>
</faces-config>
