<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257C7D00225761" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="42a" sequence="9" unid="5B10E7790B9F0F3F49257C9C0002EC41">
<created><datetime>20140315T093155,53+09</datetime></created>
<modified><datetime>20140315T093229,43+09</datetime></modified>
<revised><datetime>20140315T093229,42+09</datetime></revised>
<lastaccessed><datetime>20140315T093229,43+09</datetime></lastaccessed>
<addedtofile><datetime>20140315T093157,53+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Comment"><text>タグのみのコントロール</text></item>
<item name="$TITLE"><text>cc_QuestionEdit.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>cc_QuestionEdit.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





</note>