<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257B870044B72C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ba" sequence="197" unid="055826A0BA86621349257B5D0014FC33">
<created><datetime>20130430T124912,83+09</datetime></created>
<modified><datetime>20130611T213034,97+09</datetime></modified>
<revised><datetime>20130611T210736,24+09</datetime></revised>
<lastaccessed><datetime>20130611T213034,97+09</datetime></lastaccessed>
<addedtofile><datetime>20130611T213034,97+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name="$Flags"><text>gC~4;P</text></item>
<item name="$TITLE"><text>cc_QTable.xsp</text></item>





<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>cc_QTable.xsp</text></item></note>