<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257CC8003A9E74" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20a" sequence="9" unid="63BFBF0CEC199B9E49257CC8003F15F5">
<created><datetime>20140428T202903,89+09</datetime></created>
<modified><datetime>20140612T213757,23+09</datetime></modified>
<revised><datetime>20140514T125312,45+09</datetime></revised>
<lastaccessed><datetime>20140612T213757,23+09</datetime></lastaccessed>
<addedtofile><datetime>20140428T202903,91+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Admin/O=Domino</name></updatedby>
<wassignedby><name>CN=Admin Admin/O=Domino</name></wassignedby>
<item name="$Comment"><text>タグのみのコントロール</text></item>
<item name="$TITLE"><text>cc_QuestionEdit.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>







<item name="$FileNames" sign="true"><text>cc_QuestionEdit.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


</note>