<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="49257C8300820851" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ca" sequence="66" unid="2C6F6D70F2288B9049257C8300829A8C">
<created><datetime>20140219T084632,44+09</datetime></created>
<modified><datetime>20160307T083657,22+09</datetime></modified>
<revised><datetime>20160307T083657,21+09</datetime></revised>
<lastaccessed><datetime>20160307T083657,22+09</datetime></lastaccessed>
<addedtofile><datetime>20140219T084634,49+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></updatedby>
<wassignedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></wassignedby>
<item name="$Comment"><text>タグのみのコントロール</text></item>
<item name="$TITLE"><text>cc_QTable.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>cc_QTable.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>