<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="49257DFD0030EE33" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4b2" sequence="42" unid="9C795D6F09D9B18A49257DC800245A97">
<created><datetime>20150109T153704,87+09</datetime></created>
<modified><datetime>20150807T155425,60+09</datetime></modified>
<revised><datetime>20150807T155425,59+09</datetime></revised>
<lastaccessed><datetime>20150807T155425,60+09</datetime></lastaccessed>
<addedtofile><datetime>20150614T092030,27+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></updatedby>
<wassignedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>cc_quesDatalist.xsp</text></item>




<item name="$FileNames" sign="true"><text>cc_quesDatalist.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>