<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="4925811E00232CF3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="532" sequence="28" unid="620CAB60ACDC746949257ED2001AAD77">
<created><datetime>20151002T135123,43+09</datetime></created>
<modified><datetime>20190130T144237,38+09</datetime></modified>
<revised><datetime>20190130T144237,37+09</datetime></revised>
<lastaccessed><datetime>20190130T144237,38+09</datetime></lastaccessed>
<addedtofile><datetime>20170512T153634,30+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>cc_quesDatalist.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>


<item name="$FileNames" sign="true"><text>cc_quesDatalist.xsp</text></item>






</note>