<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257C85004392C0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ce" sequence="18" unid="F9B7134A2753FED049257C850044207D">
<created><datetime>20140220T212407,65+09</datetime></created>
<modified><datetime>20150109T160112,85+09</datetime></modified>
<revised><datetime>20150109T160112,84+09</datetime></revised>
<lastaccessed><datetime>20150109T160112,85+09</datetime></lastaccessed>
<addedtofile><datetime>20140220T212407,79+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></updatedby>
<wassignedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></wassignedby>
<item name="$Comment"><text>タグのみのコントロール</text></item>
<item name="$TITLE"><text>cc_QuestionEdit.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>cc_QuestionEdit.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>