<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xp_1="http://www.ibm.com/xsp/coreex"
    xmlns:xc="http://www.ibm.com/xsp/custom">
    <div class="qaCount">
        <xc:cc_Like></xc:cc_Like>
        <div class="viewCountBox">
            閲覧数:
            <xp:text escape="true" id="View_count" styleClass="number">
                <xp:this.converter>
                    <xp:convertNumber type="number"
                        integerOnly="true">
                    </xp:convertNumber>
                </xp:this.converter>
                <xp:this.value><![CDATA[#{javascript:var targetdoc = docQues.getDocument();
//閲覧数の取得    
return qa_JsLib.GetViewCount(targetdoc)
}]]></xp:this.value>
            </xp:text>
        </div>
        
    </div>
    <xp_1:dialog id="dialog1"
        style="background-color:rgb(188,217,233);border-color:rgb(0,0,0);border-style:groove;border-width:thin"
        title="いいね!ユーザー">

        <xp:panel style="background-color:rgb(255,255,255)">

            <xp:repeat id="repeat" rows="30" var="rowUser">


                <xp:this.value><![CDATA[#{javascript://対象の文書
var targetdoc = docQues.getDocument();
//閲覧数の取得	

	var user_good = targetdoc.getItemValue("user_good");

	if (user_good.length == 0) {
			return "";
	} else {
		return user_good;
	
	}}]]></xp:this.value>
                <xc:cc_UserProfile>
                    <xc:this.userName><![CDATA[#{javascript:return @Name("[ABBREVIATE]",rowUser)}]]></xc:this.userName>
                </xc:cc_UserProfile>
            </xp:repeat>

        </xp:panel>
    </xp_1:dialog>
</xp:view>
