<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="49257F6A000E389C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b2" sequence="127" unid="F9B7134A2753FED049257C850044207D">
<created><datetime>20140220T212407,65+09</datetime></created>
<modified><datetime>20160302T113522,08+09</datetime></modified>
<revised><datetime>20160302T114422,54+09</datetime></revised>
<lastaccessed><datetime>20160302T113522,08+09</datetime></lastaccessed>
<addedtofile><datetime>20160302T113522,08+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Yuta Kawakami/O=SystemPlanet</name><name>CN=admin/O=Dev</name><name>CN=Yuta Kawakami/O=SystemPlanet</name><name>CN=admin/O=Dev</name><name>CN=Yuta Kawakami/O=SystemPlanet</name></updatedby>
<wassignedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></wassignedby>
<item name="$Comment" sign="true"><text>タグのみのコントロール</text></item>
<item name="$TITLE"><text>cc_QuestionEdit.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>



<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>cc_QuestionEdit.xsp</text></item>


</note>