<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="49257F6A000E389C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="286" sequence="52" unid="9C795D6F09D9B18A49257DC800245A97">
<created><datetime>20150109T153704,87+09</datetime></created>
<modified><datetime>20160302T113521,86+09</datetime></modified>
<revised><datetime>20160301T155333,98+09</datetime></revised>
<lastaccessed><datetime>20160302T113521,86+09</datetime></lastaccessed>
<addedtofile><datetime>20160302T113521,86+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Yuta Kawakami/O=SystemPlanet</name><name>CN=admin/O=Dev</name></updatedby>
<wassignedby><name>CN=admin/O=Dev</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>cc_quesDatalist.xsp</text></item>




<item name="$FileNames" sign="true"><text>cc_quesDatalist.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>




</note>