<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257CC8003A9E74" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="37e" sequence="39" unid="305057B699B2315149257CCC0043978D">
<created><datetime>20140502T211817,09+09</datetime></created>
<modified><datetime>20140612T213806,15+09</datetime></modified>
<revised><datetime>20140502T220551,10+09</datetime></revised>
<lastaccessed><datetime>20140612T213806,15+09</datetime></lastaccessed>
<addedtofile><datetime>20140612T213806,15+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Admin/O=Domino</name></updatedby>
<wassignedby><name>CN=Admin Admin/O=Domino</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>cc_quesDatalist.xsp</text></item>







<item name="$FileNames" sign="true"><text>cc_quesDatalist.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>

</note>