<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49258273002E3161" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3f2" sequence="10" unid="63BFBF0CEC199B9E49257CC8003F15F5">
<created><datetime>20140428T202903,89+09</datetime></created>
<modified><datetime dst="true">20181211T100128,11-04</datetime></modified>
<revised><datetime dst="true">20181211T100128,10-04</datetime></revised>
<lastaccessed><datetime dst="true">20181211T100128,11-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180418T043220,72-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Domino/O=MLUG</name></updatedby>
<wassignedby><name>CN=Admin Domino/O=MLUG</name></wassignedby>
<item name="$Comment"><text>タグのみのコントロール</text></item>
<item name="$TITLE"><text>cc_QuestionEdit.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>cc_QuestionEdit.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>





</note>