<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="49257DFD0030EE33" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4da" sequence="49" unid="88B9FF4C3A00C6E949257C8500442018">
<created><datetime>20140220T212406,64+09</datetime></created>
<modified><datetime>20150807T155426,48+09</datetime></modified>
<revised><datetime>20150807T155426,47+09</datetime></revised>
<lastaccessed><datetime>20150807T155426,48+09</datetime></lastaccessed>
<addedtofile><datetime>20150614T092031,27+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></updatedby>
<wassignedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></wassignedby>
<item name="$TITLE"><text>cc_Search.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$Comment" sign="true"><text>検索ページ</text></item>




<item name="$FileNames" sign="true"><text>cc_Search.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>