<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="49257DFD0030EE33" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4d6" sequence="45" unid="7D346130519864D749257C8500441F45">
<created><datetime>20140220T212404,53+09</datetime></created>
<modified><datetime>20150807T155426,32+09</datetime></modified>
<revised><datetime>20150807T155426,31+09</datetime></revised>
<lastaccessed><datetime>20150807T155426,32+09</datetime></lastaccessed>
<addedtofile><datetime>20150614T092031,17+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></updatedby>
<wassignedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></wassignedby>
<item name="$Comment"><text>タグのみのコントロール</text></item>
<item name="$TITLE"><text>cc_SearchResult.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>cc_SearchResult.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>





</note>