<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257C85004392C0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ca" sequence="18" unid="88B9FF4C3A00C6E949257C8500442018">
<created><datetime>20140220T212406,64+09</datetime></created>
<modified><datetime>20150109T160111,74+09</datetime></modified>
<revised><datetime>20150109T160111,73+09</datetime></revised>
<lastaccessed><datetime>20150109T160111,74+09</datetime></lastaccessed>
<addedtofile><datetime>20140220T212406,78+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></updatedby>
<wassignedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></wassignedby>
<item name="$TITLE"><text>cc_Search.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$Comment" sign="true"><text>検索ページ</text></item>


<item name="$FileNames" sign="true"><text>cc_Search.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>