<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="49257DFD0030EE33" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8ea" sequence="16" unid="9B3D06F16945002C49257E99002C908D">
<created><datetime>20150806T170645,89+09</datetime></created>
<modified><datetime>20150807T155426,40+09</datetime></modified>
<revised><datetime>20150807T155426,39+09</datetime></revised>
<lastaccessed><datetime>20150807T155426,40+09</datetime></lastaccessed>
<addedtofile><datetime>20150807T154735,89+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></updatedby>
<wassignedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></wassignedby>
<item name="$Comment"><text>検索ページ</text></item>
<item name="$TITLE"><text>cc_SearchBar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>cc_SearchBar.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>