<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257C85004392C0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c6" sequence="10" unid="7D346130519864D749257C8500441F45">
<created><datetime>20140220T212404,53+09</datetime></created>
<modified><datetime>20150109T160426,25+09</datetime></modified>
<revised><datetime>20150109T160426,24+09</datetime></revised>
<lastaccessed><datetime>20150109T160426,25+09</datetime></lastaccessed>
<addedtofile><datetime>20140220T212404,67+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></updatedby>
<wassignedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></wassignedby>
<item name="$Comment"><text>タグのみのコントロール</text></item>
<item name="$TITLE"><text>cc_SearchResult.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>cc_SearchResult.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>