<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="49257C8300820851" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20fe" sequence="16" unid="8C2C513E997DE5AE49257EDF00057928">
<created><datetime>20151015T095946,96+09</datetime></created>
<modified><datetime>20160307T083656,98+09</datetime></modified>
<revised><datetime>20160307T083656,97+09</datetime></revised>
<lastaccessed><datetime>20160307T083656,98+09</datetime></lastaccessed>
<addedtofile><datetime>20151015T095947,42+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></updatedby>
<wassignedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></wassignedby>
<item name="$Comment" sign="true"><text>検索ページ</text></item>
<item name="$TITLE"><text>cc_SearchBar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>cc_SearchBar.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>