<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BB30040F45C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1126" sequence="8" unid="527582F34835B63C49257BE40048579E">
<created><datetime>20130912T221010,22+09</datetime></created>
<modified><datetime>20130912T221016,25+09</datetime></modified>
<revised><datetime>20130912T221016,24+09</datetime></revised>
<lastaccessed><datetime>20130912T221016,25+09</datetime></lastaccessed>
<addedtofile><datetime>20130912T221010,24+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name="$Comment"><text>ヘルプ</text></item>
<item name="$TITLE"><text>cc_Search.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>cc_Search.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>