<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	
	<xp:this.data>
		<xp:dominoView var="view1" viewName="V_Tag"
			search="#{javascript:sessionScope.searchEdit}">
		</xp:dominoView>
	</xp:this.data>

	<xp:this.resources>
		<xp:styleSheet href="/qa.css"></xp:styleSheet>
		<xp:script src="/Common_jss.jss" clientSide="false"></xp:script>
	</xp:this.resources>

	<xp:panel>
		
		<xp:inputText id="inputSearchEdit" style="width:350px;height:21px" defaultValue="#{javascript:sessionScope.searchEdit}">



		<xp:eventHandler event="onkeypress" submit="false" id="eventHandler3">
			<xp:this.script><![CDATA[if(event.keyCode == 13){ 
	event.keyCode = 0;
	dojo.byId("#{id:lnkSearch}").click();
} ]]></xp:this.script>

			<xp:eventHandler event="onkeypress" submit="true" refreshMode="complete" id="eventHandler4">
				<xp:this.script><![CDATA[if(event.keyCode == 13){ 
	return true; 
}else{
	return false;
} ]]></xp:this.script>
				<xp:this.action><![CDATA[#{javascript://申請書
if(getComponent("inputSearch1").getValue()=="すべて"){
	viewScope.searchVariable1 = "";
}else{
	viewScope.searchVariable1 = getComponent("inputSearch1").getValue();
};

//申請者
if(getComponent("inputSearch2").getValue()=="すべて"){
	viewScope.searchVariable2 = "";
}else{
	viewScope.searchVariable2 = getComponent("inputSearch2").getValue();
};

//手入力
if(getComponent("inputSearchEdit").getValue()!=""){
	var fromList = new Array("　"," ");	//検索対象
	var searchEdit = @ReplaceSubstring(getComponent("inputSearchEdit").getValue(),fromList,"&");
	viewScope.searchEdit = searchEdit;
};	}]]></xp:this.action>
			</xp:eventHandler>
			<xp:eventHandler event="onkeypress" submit="true" refreshMode="complete" id="eventHandler5">
				<xp:this.script><![CDATA[if(event.keyCode == 13){ 
	return true; 
}else{
	return false;
} ]]></xp:this.script>

			</xp:eventHandler>
		</xp:eventHandler>
		<xp:eventHandler event="onkeypress" submit="true" refreshMode="complete" id="eventHandler6">
			<xp:this.script><![CDATA[if(event.keyCode == 13){ 
	return true; 
}else{
	return false;
} ]]></xp:this.script>

			<xp:eventHandler event="onkeypress" submit="true" refreshMode="complete" id="eventHandler7">
				<xp:this.script><![CDATA[if(event.keyCode == 13){ 
	return true; 
}else{
	return false;
} ]]></xp:this.script>
				<xp:this.action><![CDATA[#{javascript://申請書
if(getComponent("inputSearch1").getValue()=="すべて"){
	viewScope.searchVariable1 = "";
}else{
	viewScope.searchVariable1 = getComponent("inputSearch1").getValue();
};

//申請者
if(getComponent("inputSearch2").getValue()=="すべて"){
	viewScope.searchVariable2 = "";
}else{
	viewScope.searchVariable2 = getComponent("inputSearch2").getValue();
};

//手入力
if(getComponent("inputSearchEdit").getValue()!=""){
	var fromList = new Array("　"," ");	//検索対象
	var searchEdit = @ReplaceSubstring(getComponent("inputSearchEdit").getValue(),fromList,"&");
	viewScope.searchEdit = searchEdit;
};	}]]></xp:this.action>
			</xp:eventHandler>
		</xp:eventHandler>
	</xp:inputText>
	&#160;
	<xp:button id="lnkSearch" styleClass="lotusSearch lotusBtn lotusBtnSpecial" navigate="false" value="検索">
		<xp:eventHandler event="onclick" submit="true" refreshMode="partial" id="eventHandler8" refreshId="opportunitiesDataTable">
			<xp:this.action>

				<xp:actionGroup>





					<xp:executeScript>
						<xp:this.script><![CDATA[#{javascript://手入力
sessionScope.searchEdit = "";
if(getComponent("inputSearchEdit").getValue()!=""){
    var fromList = new Array("　"," ");  //検索対象
    var searchEdit = getComponent("inputSearchEdit").getValue();
    searchEdit = @ReplaceSubstring(@Trim(searchEdit),fromList,"&");

    if(isValidFTQuery(searchEdit)){
        sessionScope.searchEdit=searchEdit;
    }else{
        //errmsg.setValue("「" + getComponent("inputSearchEdit").getValue()
        // + "」は正しい検索条件ではありません。")
    }
};}]]></xp:this.script>
					</xp:executeScript>
				</xp:actionGroup>
			</xp:this.action></xp:eventHandler>
		<img src="/oneuiv2/images/iconSearch16.png" />
	</xp:button>
	<xp:button id="button2" value="クリア">
		<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="#{javascript:compositeData.id_ForPartialRefresh}" id="eventHandler9">
			<xp:this.action><![CDATA[#{javascript:sessionScope.searchEdit = "";
getComponent("inputSearchEdit").setValue("");}]]></xp:this.action>
		</xp:eventHandler>
	</xp:button></xp:panel>
	<xp:dataTable id="opportunitiesDataTable" rows="10" var="viewEntry"
		value="#{view1}" styleClass="lotusTable">
		<xp:this.facets>
			<xp:pager partialRefresh="true" layout="Previous Group Next"
				xp:key="header" id="pager1">
			</xp:pager>
			<xp:pager partialRefresh="true" layout="Previous Group Next"
				xp:key="footer" id="pager2">
			</xp:pager>
		</xp:this.facets>





		<xp:column id="column3">
			<xp:table>
				<xp:tr>
					<xp:td styleClass="Column_count_G"
						style="text-align:center">
						<xp:text escape="true"
							style="font-size:14pt;color:rgb(255,255,255)" id="user_good">
							<xp:this.value><![CDATA[#{javascript:viewEntry.getColumnValue("$user_good")}]]></xp:this.value>
							<xp:this.converter>
								<xp:convertNumber type="number"
									integerOnly="true">
								</xp:convertNumber>
							</xp:this.converter>
						</xp:text>
						<xp:br></xp:br>
						<xp:label value="いいね" id="label4"
							style="color:rgb(255,255,255)">
						</xp:label>
					</xp:td>
					<xp:td styleClass="Column_count_A"
						style="text-align:center">
						<xp:text escape="true" style="font-size:14pt;color:rgb(255,255,255)" id="Count_Answer">
									<xp:this.converter>
										<xp:convertNumber type="number" integerOnly="true">
										</xp:convertNumber>
									</xp:this.converter>
									<xp:this.value><![CDATA[#{javascript:viewEntry.getColumnValue("$Count_Answer")


}]]></xp:this.value>
								</xp:text>
						<xp:br></xp:br>
						<xp:label value="回答" id="label5"
							style="color:rgb(255,255,255)">
						</xp:label>
					</xp:td>
					<xp:td styleClass="Column_count_V"
						style="text-align:center;">
						<xp:text escape="true" id="Count_view"
							style="font-size:14pt;color:rgb(255,255,255)">
							<xp:this.converter>
								<xp:convertNumber type="number"
									integerOnly="true">
								</xp:convertNumber>
							</xp:this.converter>
						<xp:this.value><![CDATA[#{javascript:viewEntry.getColumnValue("$Count_view")}]]></xp:this.value></xp:text>
						<xp:br></xp:br>
						<xp:label value="閲覧" id="label6"
							style="color:rgb(255,255,255)">
						</xp:label>
					</xp:td>

				</xp:tr>
			</xp:table>
		</xp:column>
		<xp:column id="column1" styleClass="Column_Main">
			<xp:text escape="false" id="Title"
				style="margin-left:0.0px;margin-right:0.0px;margin-top:3px;margin-bottom:3px"
				tagName="h4">
				<xp:this.value><![CDATA[#{javascript:"<a href=\"x_anspage.xsp?docId=" 
+ viewEntry.getDocument().getUniversalID() + "\">" 
+ viewEntry.getColumnValue("件名") + "</a>"


}]]></xp:this.value>
			</xp:text>
			<xp:panel id="detail"
				style="margin-top:5px;margin-bottom:5px;">
				<xp:text escape="false" id="details">
					<xp:this.value><![CDATA[#{javascript:var doc:NotesDocument = viewEntry.getDocument()
return doc.getItemValueString("Body");
}]]></xp:this.value>
				</xp:text>
			</xp:panel>
			<xp:panel id="meta" styleClass="lotusMeta">
				<xp:label id="label1" value="質問日時:"></xp:label>
				<xp:text escape="true" id="Created"
					value="#{viewEntry.Created}">
					<xp:this.converter>
						<xp:convertDateTime type="both"></xp:convertDateTime>
					</xp:this.converter>
				</xp:text>
				<xp:text escape="true" id="divider1"
					styleClass="lotusDivider">
					<xp:this.value><![CDATA[#{javascript:"  |  "}]]></xp:this.value>
				</xp:text>



				<xp:label value="カテゴリ:" id="label3"></xp:label>
				<xp:text escape="true" id="Category"
					value="#{viewEntry.Category}">
				</xp:text>
				<div>


					<xc:cc_Taglist>
								<xc:this.TagField><![CDATA[#{javascript:var Tag =viewEntry.getColumnValue("Tag");

return @Implode(Tag,",")
}]]></xc:this.TagField>
							</xc:cc_Taglist>
				</div>
			</xp:panel>
		</xp:column>
		<xp:column id="column2" styleClass="Column_status">
			<xp:text escape="true" id="computedField1">
				<xp:this.value><![CDATA[#{javascript:if (viewEntry.getColumnValue("Status")=="1"){
  "質問中"
}else if(viewEntry.getColumnValue("Status")=="2"){
  "解決済み"
}else{
  ""
}}]]></xp:this.value>
			</xp:text>
		</xp:column>
		<xp:column id="column4">

			<xc:cc_UserProfile>
				<xc:this.userName><![CDATA[#{javascript:var Author =viewEntry.getColumnValue("質問者名");;
return @Name("[ABBREVIATE]",Author)}]]></xc:this.userName>
			</xc:cc_UserProfile>
		</xp:column>
	</xp:dataTable>

</xp:view>