<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="4925811E00232CF3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="55a" sequence="28" unid="4BD0472DD008CAEA49257ED2001AADBA">
<created><datetime>20151002T135124,10+09</datetime></created>
<modified><datetime>20190130T144236,32+09</datetime></modified>
<revised><datetime>20190130T144236,31+09</datetime></revised>
<lastaccessed><datetime>20190130T144236,32+09</datetime></lastaccessed>
<addedtofile><datetime>20170512T153636,24+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Comment" sign="true"><text>検索ページ</text></item>
<item name="$TITLE"><text>cc_SearchBar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>


<item name="$FileNames" sign="true"><text>cc_SearchBar.xsp</text></item>






</note>