<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49258273002E3161" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="37e" sequence="10" unid="4BD0472DD008CAEA49257ED2001AADBA">
<created><datetime>20151002T135124,10+09</datetime></created>
<modified><datetime dst="true">20181211T100129,47-04</datetime></modified>
<revised><datetime dst="true">20181211T100129,46-04</datetime></revised>
<lastaccessed><datetime dst="true">20181211T100129,47-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180418T043214,55-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Domino/O=MLUG</name></updatedby>
<wassignedby><name>CN=Admin Domino/O=MLUG</name></wassignedby>
<item name="$Comment" sign="true"><text>検索ページ</text></item>
<item name="$TITLE"><text>cc_SearchBar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>cc_SearchBar.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>