<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="49257ED2001A4A57" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="50a" sequence="26" unid="4BD0472DD008CAEA49257ED2001AADBA">
<created><datetime>20151002T135124,10+09</datetime></created>
<modified><datetime>20160610T103027,27+09</datetime></modified>
<revised><datetime>20160610T103027,26+09</datetime></revised>
<lastaccessed><datetime>20160610T103027,27+09</datetime></lastaccessed>
<addedtofile><datetime>20151002T135126,00+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Comment" sign="true"><text>検索ページ</text></item>
<item name="$TITLE"><text>cc_SearchBar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>cc_SearchBar.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>