<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BB30040F45C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="112e" sequence="8" unid="1EFFCE9C301B62B849257BE40048584B">
<created><datetime>20130912T221011,95+09</datetime></created>
<modified><datetime>20130912T221016,41+09</datetime></modified>
<revised><datetime>20130912T221016,40+09</datetime></revised>
<lastaccessed><datetime>20130912T221016,41+09</datetime></lastaccessed>
<addedtofile><datetime>20130912T221011,96+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name="$Comment"><text>ヘルプ</text></item>
<item name="$TITLE"><text>cc_Tag.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>cc_Tag.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>