<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257C7D00225761" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="41a" sequence="9" unid="956EA4DB4C82930149257C9C0002EC2D">
<created><datetime>20140315T093155,33+09</datetime></created>
<modified><datetime>20140315T093229,49+09</datetime></modified>
<revised><datetime>20140315T093229,48+09</datetime></revised>
<lastaccessed><datetime>20140315T093229,49+09</datetime></lastaccessed>
<addedtofile><datetime>20140315T093157,21+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Comment"><text>タグのみのコントロール</text></item>
<item name="$TITLE"><text>cc_Taglist.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>cc_Taglist.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>