<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257C85004392C0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c2" sequence="18" unid="67D6FE031DFE187149257C8500441EB3">
<created><datetime>20140220T212403,07+09</datetime></created>
<modified><datetime>20150109T160425,13+09</datetime></modified>
<revised><datetime>20150109T160425,12+09</datetime></revised>
<lastaccessed><datetime>20150109T160425,13+09</datetime></lastaccessed>
<addedtofile><datetime>20140220T212403,21+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></updatedby>
<wassignedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></wassignedby>
<item name="$TITLE"><text>cc_Tag.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$Comment" sign="true"><text>タグページ</text></item>


<item name="$FileNames" sign="true"><text>cc_Tag.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>