<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257C8C0044266B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c6" sequence="28" unid="7B741CE4624B792B49257C8C004455A9">
<created><datetime>20140227T212623,77+09</datetime></created>
<modified><datetime>20140228T171526,22+09</datetime></modified>
<revised><datetime>20140228T171526,21+09</datetime></revised>
<lastaccessed><datetime>20140228T171526,22+09</datetime></lastaccessed>
<addedtofile><datetime>20140227T212624,19+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=SISE2</name></updatedby>
<wassignedby><name>CN=Administrator/O=SISE2</name></wassignedby>
<item name="$TITLE"><text>cc_Tag.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>cc_Tag.xsp</text></item>


<item name="$Comment" sign="true"><text>タグページ</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>

</note>