<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="49257C8300820851" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b6" sequence="57" unid="FD33EC9D8483833649257C8300829A7D">
<created><datetime>20140219T084632,29+09</datetime></created>
<modified><datetime>20160307T083656,74+09</datetime></modified>
<revised><datetime>20160307T083656,73+09</datetime></revised>
<lastaccessed><datetime>20160307T083656,74+09</datetime></lastaccessed>
<addedtofile><datetime>20140219T084634,09+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></updatedby>
<wassignedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></wassignedby>
<item name="$Comment" sign="true"><text>タグのみのコントロール</text></item>
<item name="$TITLE"><text>cc_Taglist.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>cc_Taglist.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>