<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="49257ED2001A4A57" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="502" sequence="26" unid="C9DBF7F16E1FC13149257ED2001AADA9">
<created><datetime>20151002T135123,93+09</datetime></created>
<modified><datetime>20160610T103027,55+09</datetime></modified>
<revised><datetime>20160610T103027,54+09</datetime></revised>
<lastaccessed><datetime>20160610T103027,55+09</datetime></lastaccessed>
<addedtofile><datetime>20151002T135125,84+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>cc_Tag.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$Comment" sign="true"><text>タグページ</text></item>




<item name="$FileNames" sign="true"><text>cc_Tag.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>