<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="49257DFD0030EE33" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4d2" sequence="42" unid="67D6FE031DFE187149257C8500441EB3">
<created><datetime>20140220T212403,07+09</datetime></created>
<modified><datetime>20150807T155426,24+09</datetime></modified>
<revised><datetime>20150807T155426,23+09</datetime></revised>
<lastaccessed><datetime>20150807T155426,24+09</datetime></lastaccessed>
<addedtofile><datetime>20150614T092031,07+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></updatedby>
<wassignedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></wassignedby>
<item name="$TITLE"><text>cc_Tag.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$Comment" sign="true"><text>タグページ</text></item>




<item name="$FileNames" sign="true"><text>cc_Tag.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>