<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="4925811E00232CF3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="52e" sequence="28" unid="864CC437480FEE2649257CE800458FDB">
<created><datetime>20140530T213948,11+09</datetime></created>
<modified><datetime>20190130T144237,47+09</datetime></modified>
<revised><datetime>20190130T144237,46+09</datetime></revised>
<lastaccessed><datetime>20190130T144237,47+09</datetime></lastaccessed>
<addedtofile><datetime>20170512T153634,13+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>cc_topComment.xsp</text></item>
<item name="$Comment" sign="true"><text>トップページのサイト説明</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>cc_topComment.xsp</text></item>






</note>