<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="4925811E00232CF3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="552" sequence="28" unid="C9DBF7F16E1FC13149257ED2001AADA9">
<created><datetime>20151002T135123,93+09</datetime></created>
<modified><datetime>20190130T144236,54+09</datetime></modified>
<revised><datetime>20190130T144236,53+09</datetime></revised>
<lastaccessed><datetime>20190130T144236,54+09</datetime></lastaccessed>
<addedtofile><datetime>20170512T153635,85+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$TITLE"><text>cc_Tag.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$Comment" sign="true"><text>タグページ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>cc_Tag.xsp</text></item>






</note>