<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257C7D00225761" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="41e" sequence="9" unid="213F2DD211525F5949257C9C0002EC32">
<created><datetime>20140315T093155,38+09</datetime></created>
<modified><datetime>20140315T093229,51+09</datetime></modified>
<revised><datetime>20140315T093229,50+09</datetime></revised>
<lastaccessed><datetime>20140315T093229,51+09</datetime></lastaccessed>
<addedtofile><datetime>20140315T093157,29+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>cc_Tag.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$Comment" sign="true"><text>タグページ</text></item>




<item name="$FileNames" sign="true"><text>cc_Tag.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>