<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49258273002E3161" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="46e" sequence="10" unid="864CC437480FEE2649257CE800458FDB">
<created><datetime>20140530T213948,11+09</datetime></created>
<modified><datetime dst="true">20181211T100136,89-04</datetime></modified>
<revised><datetime dst="true">20181211T100136,88-04</datetime></revised>
<lastaccessed><datetime dst="true">20181211T100136,89-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180418T043227,39-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Domino/O=MLUG</name></updatedby>
<wassignedby><name>CN=Admin Domino/O=MLUG</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>cc_topComment.xsp</text></item>
<item name="$Comment" sign="true"><text>トップページのサイト説明</text></item>




<item name="$FileNames" sign="true"><text>cc_topComment.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>