<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49258273002E3161" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="582" sequence="10" unid="C9DBF7F16E1FC13149257ED2001AADA9">
<created><datetime>20151002T135123,93+09</datetime></created>
<modified><datetime dst="true">20181211T100130,89-04</datetime></modified>
<revised><datetime dst="true">20181211T100130,88-04</datetime></revised>
<lastaccessed><datetime dst="true">20181211T100130,89-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180418T043252,71-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Domino/O=MLUG</name></updatedby>
<wassignedby><name>CN=Admin Domino/O=MLUG</name></wassignedby>
<item name="$TITLE"><text>cc_Tag.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$Comment" sign="true"><text>タグページ</text></item>




<item name="$FileNames" sign="true"><text>cc_Tag.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>