<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257C8C0044266B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c2" sequence="18" unid="9F6E386E87C5CEE449257C8C004455A2">
<created><datetime>20140227T212623,70+09</datetime></created>
<modified><datetime>20140228T171004,00+09</datetime></modified>
<revised><datetime>20140228T171003,99+09</datetime></revised>
<lastaccessed><datetime>20140228T171004,00+09</datetime></lastaccessed>
<addedtofile><datetime>20140227T212624,11+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=SISE2</name></updatedby>
<wassignedby><name>CN=Administrator/O=SISE2</name></wassignedby>
<item name="$Comment"><text>タグのみのコントロール</text></item>
<item name="$TITLE"><text>cc_Taglist.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>







<item name="$FileNames" sign="true"><text>cc_Taglist.xsp</text></item>

</note>