<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="49257F6A000E389C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a6" sequence="52" unid="67D6FE031DFE187149257C8500441EB3">
<created><datetime>20140220T212403,07+09</datetime></created>
<modified><datetime>20160302T113522,02+09</datetime></modified>
<revised><datetime>20160301T155334,14+09</datetime></revised>
<lastaccessed><datetime>20160302T113522,02+09</datetime></lastaccessed>
<addedtofile><datetime>20160302T113522,02+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Yuta Kawakami/O=SystemPlanet</name><name>CN=admin/O=Dev</name></updatedby>
<wassignedby><name>CN=admin/O=Dev</name></wassignedby>
<item name="$TITLE"><text>cc_Tag.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$Comment" sign="true"><text>タグページ</text></item>




<item name="$FileNames" sign="true"><text>cc_Tag.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>




</note>