<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="49257C8300820851" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ba" sequence="64" unid="D3FA0D5E7BBF12A249257C8300829A80">
<created><datetime>20140219T084632,32+09</datetime></created>
<modified><datetime>20160705T192303,61+09</datetime></modified>
<revised><datetime>20160705T192303,60+09</datetime></revised>
<lastaccessed><datetime>20160705T192303,61+09</datetime></lastaccessed>
<addedtofile><datetime>20140219T084634,17+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></updatedby>
<wassignedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></wassignedby>
<item name="$TITLE"><text>cc_Tag.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$Comment" sign="true"><text>タグページ</text></item>





<item name="$FileNames" sign="true"><text>cc_Tag.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>