<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257C85004392C0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b6" sequence="34" unid="8E64072398069EEE49257C8500441CB4">
<created><datetime>20140220T212357,96+09</datetime></created>
<modified><datetime>20150109T160108,78+09</datetime></modified>
<revised><datetime>20150109T160108,77+09</datetime></revised>
<lastaccessed><datetime>20150109T160108,78+09</datetime></lastaccessed>
<addedtofile><datetime>20140220T212358,09+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></updatedby>
<wassignedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></wassignedby>
<item name="$Comment"><text>タグのみのコントロール</text></item>
<item name="$TITLE"><text>cc_UserProfile.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>


<item name="$FileNames" sign="true"><text>cc_UserProfile.xsp</text></item>







</note>