<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.resources>
		<xp:styleSheet href="/qa.css"></xp:styleSheet>
	</xp:this.resources>
	<xp:span style="color:rgb(128,128,255)"></xp:span>
		<xp:inputHidden id="Host_name">
		<xp:this.value><![CDATA[#{javascript:var accountlist = database.getView("V_Setting");
var Settingdoc =accountlist.getFirstDocument();
var hostName =Settingdoc.getItemValue("Host_name");


return hostName;}]]></xp:this.value>
	</xp:inputHidden>
	<xp:inputHidden id="Profile_SV">
		<xp:this.value><![CDATA[#{javascript:var accountlist = database.getView("V_Setting");
var Settingdoc =accountlist.getFirstDocument();
var PRF_server =Settingdoc.getItemValue("Profile_server");


return PRF_server;}]]></xp:this.value>
	</xp:inputHidden>
	<xp:inputHidden id="Profile_Path">
		<xp:this.value><![CDATA[#{javascript:var accountlist = database.getView("V_Setting");
var Settingdoc =accountlist.getFirstDocument();
var PRF_path =Settingdoc.getItemValue("Profile_path");

return PRF_path;}]]></xp:this.value>
	</xp:inputHidden>
	<xp:repeat id="repeat1" rows="1" var="PFLDoc">
		<xp:this.value><![CDATA[#{javascript:var userName:NotesName = session.createName(compositeData.userName);
var Targetuser = userName.getCommon();

//var Targetuser = getComponent("sessionUser").getValue();


var sv =getComponent("Profile_SV").getValue();
var path = getComponent("Profile_Path").getValue();

var PRF_db = session.getDatabase(
    (sv.size() === 0) ? '' : sv[0],
    path[0]);
var PRF_view = PRF_db.getView("V_Profile");

return PRF_view.getAllEntriesByKey(Targetuser);}]]></xp:this.value>
		<xp:panel>





			<xp:table styleClass="oneuser" >
				<xp:tr>
					<xp:td style="width:1px">
						<xp:image id="image1"
							styleClass="userImage01">
							<xp:this.url><![CDATA[#{javascript:var profileDoc:NotesDocument =PFLDoc.getDocument();
var imageName:String = "xpPhotoPlaceholder.gif";

if (profileDoc.hasItem("Photo")){
	var attachment:NotesRichTextItem = profileDoc.getFirstItem("Photo");
	var attachment_vector = attachment.getEmbeddedObjects();
	if (!attachment_vector.isEmpty()){
		var Hostname =getComponent("Host_name").getValue();
		var path = getComponent("Profile_Path").getValue();
	
		return Hostname[0] +"/"+path[0]+"/0/" + profileDoc.getUniversalID() + "/$FILE/" + attachment_vector.firstElement().getName();
	}
}
return(imageName);
}]]></xp:this.url>

							<xp:eventHandler event="onclick"
								submit="false">
								<xp:this.script><![CDATA[XSP.openTooltipDialog("#{id:tDuser}",'#{id:image1}')]]></xp:this.script>
							</xp:eventHandler>
						</xp:image>
					</xp:td>
					<xp:td style="text-align:left; width:114px;">
						<div>
							<xp:link escape="true" id="UserNameKj">
								<xp:this.text><![CDATA[#{javascript:var profileDoc =PFLDoc.getDocument();

var userNmae =profileDoc.getItemValueString("UserNameKj");

return userNmae;}]]></xp:this.text>
								<xp:eventHandler event="onclick"
									submit="false">
									<xp:this.script><![CDATA[XSP.openTooltipDialog("#{id:tDuser}",'#{id:image1}')]]></xp:this.script>
								</xp:eventHandler>
							</xp:link>
						</div>

						<div>
							<xp:text escape="true" id="UserID"
								style="color:rgb(128,128,128)" rendered="false">
								<xp:this.value><![CDATA[#{javascript:var profileDoc =PFLDoc.getDocument();

var userNmae =profileDoc.getItemValueString("UserID");

return @Name("[ABBREVIATE]",userNmae);

}]]></xp:this.value>
							</xp:text>
						</div>
						<xp:text escape="true" id="User_Point"
							style="font-weight:bold;font-size:12pt;color:rgb(0,0,255)">
							<xp:this.value><![CDATA[#{javascript:var profileDoc =PFLDoc.getDocument();
var User_Point =profileDoc.getItemValueDouble("User_Point");

return User_Point;}]]></xp:this.value>
							<xp:this.converter>
								<xp:convertNumber pattern="#,##0">
								</xp:convertNumber>
							</xp:this.converter>
						</xp:text>
						p
					</xp:td>
				</xp:tr>
			</xp:table>

			<xe:tooltipDialog id="tDuser">
				<xp:panel styleClass="userDialog">
					<xp:table>
						<xp:tr>
							<xp:td>
								<xp:image id="image2"
									styleClass="userImage02">
									<xp:this.url><![CDATA[#{javascript:var profileDoc:NotesDocument =PFLDoc.getDocument();
var imageName:String = "xpPhotoPlaceholder.gif";

if (profileDoc.hasItem("Photo")){
	var attachment:NotesRichTextItem = profileDoc.getFirstItem("Photo");
	var attachment_vector = attachment.getEmbeddedObjects();
	if (!attachment_vector.isEmpty()){
		var Hostname =getComponent("Host_name").getValue();
		var path = getComponent("Profile_Path").getValue();
	
		return Hostname[0] +"/"+path[0]+"/0/" + profileDoc.getUniversalID() + "/$FILE/" + attachment_vector.firstElement().getName();
	}
}
return(imageName);
}]]></xp:this.url>

								</xp:image>
							</xp:td>
							<xp:td>
								<xp:table>
									<xp:tr>
										<xp:td colspan="4">
											<xp:text escape="true"
												id="UserNameKj_big"
												style="font-size:12pt;font-weight:bold">
												<xp:this.value><![CDATA[#{javascript:var profileDoc =PFLDoc.getDocument();

var userNmae =profileDoc.getItemValueString("UserNameKj");

return userNmae;
}]]></xp:this.value>
											</xp:text>
										</xp:td>



									</xp:tr>
									<xp:tr>
										<xp:td colspan="4">
											<xp:text escape="true"
												id="UserID_big" style="color:rgb(128,128,128)" rendered="false">
												<xp:this.value><![CDATA[#{javascript:var profileDoc =PFLDoc.getDocument();

var userNmae =profileDoc.getItemValueString("UserID");

return @Name("[ABBREVIATE]",userNmae);

}]]></xp:this.value>
											</xp:text>
											<hr size="1"
												color="#808080" rendered="false">
											</hr>
										</xp:td>



									</xp:tr>
									<xp:tr>
										<xp:td>ポイント</xp:td>
										<xp:td colspan="3">
											：
											<xp:span
												style="color:rgb(0,0,255)">
												<xp:text escape="true"
													id="User_Point_big"
													style="font-weight:bold;font-size:12pt">
													<xp:this.value><![CDATA[#{javascript:var profileDoc =PFLDoc.getDocument();
var User_Point =profileDoc.getItemValueDouble("User_Point");

return User_Point;}]]></xp:this.value>
													<xp:this.converter>
														<xp:convertNumber
															pattern="#,##0">
														</xp:convertNumber>
													</xp:this.converter>
												</xp:text>
											</xp:span>
											p
										</xp:td>


									</xp:tr>
									<xp:tr>
										<xp:td>&#160;質問数</xp:td>
										<xp:td style="width:100px">
											：

											<xp:text escape="true"
												id="Count_Qs_big">
												<xp:this.value><![CDATA[#{javascript:var profileDoc =PFLDoc.getDocument();
var vPoint =profileDoc.getItemValueDouble("Count_Qs");

return vPoint;}]]></xp:this.value>
												<xp:this.converter>
													<xp:convertNumber
														pattern="#,##0">
													</xp:convertNumber>
												</xp:this.converter>
											</xp:text>
										</xp:td>
										<xp:td>
											<xp:span
												style="color:rgb(128,128,128)">
											</xp:span>
											いいね数
										</xp:td>
										<xp:td style="width:100px">
											：
											<xp:text escape="true"
												id="Count_Good_big">
												<xp:this.value><![CDATA[#{javascript:var profileDoc =PFLDoc.getDocument();
var vPoint =profileDoc.getItemValueDouble("Count_Good");

return vPoint;}]]></xp:this.value>
												<xp:this.converter>
													<xp:convertNumber
														pattern="#,##0">
													</xp:convertNumber>
												</xp:this.converter>
											</xp:text>
										</xp:td>
									</xp:tr>
									<xp:tr>
										<xp:td>&#160;回答数</xp:td>
										<xp:td>
											：

											<xp:text escape="true"
												id="Count_Ans_big">
												<xp:this.value><![CDATA[#{javascript:var profileDoc =PFLDoc.getDocument();
var vPoint =profileDoc.getItemValueDouble("Count_Ans");

return vPoint;}]]></xp:this.value>
												<xp:this.converter>
													<xp:convertNumber
														pattern="#,##0">
													</xp:convertNumber>
												</xp:this.converter>
											</xp:text>
										</xp:td>
										<xp:td>これで解決数</xp:td>
										<xp:td>
											：
											<xp:text escape="true"
												id="Count_BestAns_big">
												<xp:this.value><![CDATA[#{javascript:var profileDoc =PFLDoc.getDocument();
var vPoint =profileDoc.getItemValueDouble("Count_BestAns");

return vPoint;}]]></xp:this.value>
												<xp:this.converter>
													<xp:convertNumber
														pattern="#,##0">
													</xp:convertNumber>
												</xp:this.converter>
											</xp:text>
										</xp:td>
									</xp:tr>


									<xp:tr>
										<xp:td>タグ</xp:td>
										<xp:td colspan="3" styleClass="inlineB">
											：
											<xc:cc_Taglist>
												<xc:this.TagField><![CDATA[#{javascript:var profileDoc =PFLDoc.getDocument();

var Tag =profileDoc.getItemValue("Tag");

return @Implode(Tag,",")
}]]></xc:this.TagField>
											</xc:cc_Taglist></xp:td>


									</xp:tr>
								</xp:table>
							</xp:td>
						</xp:tr>
						<xp:tr>
							<xp:td></xp:td>
							<xp:td>
								<div style="color:rgb(0,0,255)">
									コメント
								</div>
								<div>
									<xp:text escape="true"
										id="Comment_big">
										<xp:this.value><![CDATA[#{javascript:var profileDoc =PFLDoc.getDocument();
var vPoint =profileDoc.getItemValueString("Comment");

return vPoint;}]]></xp:this.value>
										<xp:this.converter>
											<xp:convertNumber
												pattern="#,##0">
											</xp:convertNumber>
										</xp:this.converter>
									</xp:text>
								</div>
							</xp:td>
						</xp:tr>
						<xp:tr>
							<xp:td colspan="2">


								<hr size="1" color="#808080"></hr>

								<div>

								</div>
								<xp:div style="text-align:center">
									<xp:text escape="false"
										id="ProfileLink">
										<xp:this.value><![CDATA[#{javascript:var profileDoc =PFLDoc.getDocument();

var userNmae =profileDoc.getItemValueString("UserID");

"<a href=\"x_ProfileEdit.xsp?UserId=" 
+ @Name("[ABBREVIATE]",userNmae) + "\">" 
+ "詳細" + "</a>"
}]]></xp:this.value>
									</xp:text>
								</xp:div>
							</xp:td>

						</xp:tr>
					</xp:table>
				</xp:panel>

			</xe:tooltipDialog>

		</xp:panel>
	</xp:repeat>



</xp:view>
