<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="49257C8300820851" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b2" sequence="76" unid="51AD3CA92EDC139C49257C8300829A79">
<created><datetime>20140219T084632,25+09</datetime></created>
<modified><datetime>20160307T083656,66+09</datetime></modified>
<revised><datetime>20160307T083656,65+09</datetime></revised>
<lastaccessed><datetime>20160307T083656,66+09</datetime></lastaccessed>
<addedtofile><datetime>20140219T084634,01+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></updatedby>
<wassignedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></wassignedby>
<item name="$Comment" sign="true"><text>タグのみのコントロール</text></item>
<item name="$TITLE"><text>cc_UserEntry.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>cc_UserEntry.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>





</note>