<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49258273002E3161" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="572" sequence="10" unid="C3B0BF660136906249257ED2001AAD9E">
<created><datetime>20151002T135123,82+09</datetime></created>
<modified><datetime dst="true">20181211T100132,22-04</datetime></modified>
<revised><datetime dst="true">20181211T100132,21-04</datetime></revised>
<lastaccessed><datetime dst="true">20181211T100132,22-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180418T043251,83-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Domino/O=MLUG</name></updatedby>
<wassignedby><name>CN=Admin Domino/O=MLUG</name></wassignedby>
<item name="$Comment" sign="true"><text>タグのみのコントロール</text></item>
<item name="$TITLE"><text>cc_UserEntry.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>cc_UserEntry.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




</note>