<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257C6B000CC52A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b2" sequence="10" unid="2F3CD95D7834D43049257C6B000CCFFA">
<created><datetime>20140125T111956,74+09</datetime></created>
<modified><datetime>20140125T115729,04+09</datetime></modified>
<revised><datetime>20140125T115729,03+09</datetime></revised>
<lastaccessed><datetime>20140125T115729,04+09</datetime></lastaccessed>
<addedtofile><datetime>20140125T111957,21+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=TIGGER</name></updatedby>
<wassignedby><name>CN=Administrator/O=TIGGER</name></wassignedby>
<item name="$Comment"><text>タグのみのコントロール</text></item>
<item name="$TITLE"><text>cc_UserEntry.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>








<item name="$FileNames" sign="true"><text>cc_UserEntry.xsp</text></item>

</note>