<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="4925811E00232CF3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="54a" sequence="28" unid="C3B0BF660136906249257ED2001AAD9E">
<created><datetime>20151002T135123,82+09</datetime></created>
<modified><datetime>20190130T144236,73+09</datetime></modified>
<revised><datetime>20190130T144236,72+09</datetime></revised>
<lastaccessed><datetime>20190130T144236,73+09</datetime></lastaccessed>
<addedtofile><datetime>20170512T153635,46+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Comment" sign="true"><text>タグのみのコントロール</text></item>
<item name="$TITLE"><text>cc_UserEntry.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>cc_UserEntry.xsp</text></item>







</note>