<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257C85004392C0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ba" sequence="10" unid="45A819D65C461FBD49257C8500441D55">
<created><datetime>20140220T212359,57+09</datetime></created>
<modified><datetime>20150109T160109,65+09</datetime></modified>
<revised><datetime>20150109T160109,64+09</datetime></revised>
<lastaccessed><datetime>20150109T160109,65+09</datetime></lastaccessed>
<addedtofile><datetime>20140220T212359,71+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></updatedby>
<wassignedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></wassignedby>
<item name="$Comment"><text>タグのみのコントロール</text></item>
<item name="$TITLE"><text>cc_UserEntry.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>cc_UserEntry.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




</note>