<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257C7D00225761" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="412" sequence="9" unid="E356AE3278D1D29649257C9C0002EC1F">
<created><datetime>20140315T093155,19+09</datetime></created>
<modified><datetime>20140315T093229,55+09</datetime></modified>
<revised><datetime>20140315T093229,54+09</datetime></revised>
<lastaccessed><datetime>20140315T093229,55+09</datetime></lastaccessed>
<addedtofile><datetime>20140315T093157,05+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Comment"><text>タグのみのコントロール</text></item>
<item name="$TITLE"><text>cc_UserProfile.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>cc_UserProfile.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>





</note>