<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257B870044B72C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21e" sequence="260" unid="84A0A8D12810431949257B74003D8EF7">
<created><datetime>20130523T201222,95+09</datetime></created>
<modified><datetime>20130611T213035,60+09</datetime></modified>
<revised><datetime>20130606T211601,74+09</datetime></revised>
<lastaccessed><datetime>20130611T213035,60+09</datetime></lastaccessed>
<addedtofile><datetime>20130611T213035,60+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>cc_UserProfile.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.1</text></item>




<item name="$FileNames" sign="true"><text>cc_UserProfile.xsp</text></item>

</note>