<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="49257DFD0030EE33" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4c6" sequence="50" unid="8E64072398069EEE49257C8500441CB4">
<created><datetime>20140220T212357,96+09</datetime></created>
<modified><datetime>20150807T155426,00+09</datetime></modified>
<revised><datetime>20150807T155425,99+09</datetime></revised>
<lastaccessed><datetime>20150807T155426,00+09</datetime></lastaccessed>
<addedtofile><datetime>20150614T092030,77+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></updatedby>
<wassignedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></wassignedby>
<item name="$Comment"><text>タグのみのコントロール</text></item>
<item name="$TITLE"><text>cc_UserProfile.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>cc_UserProfile.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>





</note>