<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BB30040F45C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="42e" sequence="17" unid="74B194A02907DFA549257BB300412273">
<created><datetime>20130725T205126,59+09</datetime></created>
<modified><datetime>20130725T205727,26+09</datetime></modified>
<revised><datetime>20130725T205727,25+09</datetime></revised>
<lastaccessed><datetime>20130725T205727,26+09</datetime></lastaccessed>
<addedtofile><datetime>20130725T205126,61+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>cc_UserProfile.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>







<item name="$FileNames" sign="true"><text>cc_UserProfile.xsp</text></item></note>