<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257CC8003A9E74" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="222" sequence="9" unid="56E8A9B8014CB27049257CC8003F1653">
<created><datetime>20140428T202904,83+09</datetime></created>
<modified><datetime>20140612T213757,73+09</datetime></modified>
<revised><datetime>20140503T032114,48+09</datetime></revised>
<lastaccessed><datetime>20140612T213757,73+09</datetime></lastaccessed>
<addedtofile><datetime>20140428T202904,85+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Admin/O=Domino</name></updatedby>
<wassignedby><name>CN=Admin Admin/O=Domino</name></wassignedby>
<item name="$Comment"><text>タグのみのコントロール</text></item>
<item name="$TITLE"><text>cc_UserProfile.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>







<item name="$FileNames" sign="true"><text>cc_UserProfile.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>


</note>