<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BB30040F45C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12b2" sequence="16" unid="F19942D83759134549257C3C0015A515">
<created><datetime>20131209T125625,17+09</datetime></created>
<modified><datetime>20140204T224146,78+09</datetime></modified>
<revised><datetime>20140204T224146,77+09</datetime></revised>
<lastaccessed><datetime>20140204T224146,78+09</datetime></lastaccessed>
<addedtofile><datetime>20131209T125625,17+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name="$Comment"><text>タグのみのコントロール</text></item>
<item name="$TITLE"><text>cc_UserEntry.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>cc_UserEntry.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>





</note>