<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BB30040F45C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="74e" sequence="4" unid="C9B6ABAE48A5440F49257BBB003D55E1">
<created><datetime>20130802T200956,81+09</datetime></created>
<modified><datetime>20130802T200959,42+09</datetime></modified>
<revised><datetime>20130802T200959,41+09</datetime></revised>
<lastaccessed><datetime>20130802T200959,42+09</datetime></lastaccessed>
<addedtofile><datetime>20130802T200957,18+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name="$TITLE"><text>cc_UserProfile.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>cc_UserProfile.xsp</text></item>

</note>