<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49258273002E3161" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="326" sequence="10" unid="3BD50B1F96576F6C49257C8300829A76">
<created><datetime>20140219T084632,22+09</datetime></created>
<modified><datetime dst="true">20181211T100132,90-04</datetime></modified>
<revised><datetime dst="true">20181211T100132,89-04</datetime></revised>
<lastaccessed><datetime dst="true">20181211T100132,90-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180418T043209,80-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Domino/O=MLUG</name></updatedby>
<wassignedby><name>CN=Admin Domino/O=MLUG</name></wassignedby>
<item name="$Comment" sign="true"><text>タグのみのコントロール</text></item>
<item name="$TITLE"><text>cc_UserProfile.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>cc_UserProfile.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>