<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257C8C0044266B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b2" sequence="29" unid="83651A866BE8F44149257C8C00445582">
<created><datetime>20140227T212623,38+09</datetime></created>
<modified><datetime>20140228T171526,18+09</datetime></modified>
<revised><datetime>20140228T171526,17+09</datetime></revised>
<lastaccessed><datetime>20140228T171526,18+09</datetime></lastaccessed>
<addedtofile><datetime>20140227T212623,79+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=SISE2</name></updatedby>
<wassignedby><name>CN=Administrator/O=SISE2</name></wassignedby>
<item name="$TITLE"><text>cc_View_Category.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>cc_View_Category.xsp</text></item>



<item name="$Comment" sign="true"><text>トップページ</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>

</note>