<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BB30040F45C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="86a" sequence="9" unid="D66A22E5DDD32DB649257BD0004B1033">
<created><datetime>20130823T223953,47+09</datetime></created>
<modified><datetime>20130828T135628,13+09</datetime></modified>
<revised><datetime>20130824T082643,75+09</datetime></revised>
<lastaccessed><datetime>20130828T135628,13+09</datetime></lastaccessed>
<addedtofile><datetime>20130828T135628,13+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=ZEBRA</name><name>CN=Administrator/O=TIGGER</name></updatedby>
<wassignedby><name>CN=Administrator/O=TIGGER</name></wassignedby>
<item name="$TITLE"><text>cc_View1.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>cc_View1.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>