<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257C7D00225761" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="402" sequence="9" unid="CD0B1F0FDD3CFAED49257C9C0002EC0C">
<created><datetime>20140315T093155,00+09</datetime></created>
<modified><datetime>20140315T093229,63+09</datetime></modified>
<revised><datetime>20140315T093229,62+09</datetime></revised>
<lastaccessed><datetime>20140315T093229,63+09</datetime></lastaccessed>
<addedtofile><datetime>20140315T093156,73+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Comment"><text>トップページ</text></item>
<item name="$TITLE"><text>cc_View_History.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>cc_View_History.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>