<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BB30040F45C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11ee" sequence="8" unid="462EB2333947B64349257C00004425FA">
<created><datetime>20131010T212421,70+09</datetime></created>
<modified><datetime>20131010T212424,48+09</datetime></modified>
<revised><datetime>20131010T212424,47+09</datetime></revised>
<lastaccessed><datetime>20131010T212424,48+09</datetime></lastaccessed>
<addedtofile><datetime>20131010T212421,71+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name="$Comment"><text>トップページ</text></item>
<item name="$TITLE"><text>cc_View_History.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>cc_View_History.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>