<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="49257ED2001A4A57" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4e6" sequence="26" unid="F331208B5E8C299649257ED2001AAD7D">
<created><datetime>20151002T135123,49+09</datetime></created>
<modified><datetime>20160610T103028,04+09</datetime></modified>
<revised><datetime>20160610T103028,03+09</datetime></revised>
<lastaccessed><datetime>20160610T103028,04+09</datetime></lastaccessed>
<addedtofile><datetime>20151002T135125,28+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Comment" sign="true"><text>トップページ</text></item>
<item name="$TITLE"><text>cc_View_History.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>cc_View_History.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>