<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257C85004392C0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b2" sequence="10" unid="C0952C051748716A49257C8500441C0F">
<created><datetime>20140220T212356,31+09</datetime></created>
<modified><datetime>20150109T160107,94+09</datetime></modified>
<revised><datetime>20150109T160107,93+09</datetime></revised>
<lastaccessed><datetime>20150109T160107,94+09</datetime></lastaccessed>
<addedtofile><datetime>20140220T212356,43+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></updatedby>
<wassignedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></wassignedby>
<item name="$TITLE"><text>cc_View1.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>cc_View1.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>