<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="49257DFD0030EE33" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4c2" sequence="42" unid="C0952C051748716A49257C8500441C0F">
<created><datetime>20140220T212356,31+09</datetime></created>
<modified><datetime>20150807T155425,92+09</datetime></modified>
<revised><datetime>20150807T155425,91+09</datetime></revised>
<lastaccessed><datetime>20150807T155425,92+09</datetime></lastaccessed>
<addedtofile><datetime>20150614T092030,67+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></updatedby>
<wassignedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></wassignedby>
<item name="$TITLE"><text>cc_View1.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>cc_View1.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>