<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49258273002E3161" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23a" sequence="10" unid="0C3E1E99B4902E4B49257ED2001AAD83">
<created><datetime>20151002T135123,55+09</datetime></created>
<modified><datetime dst="true">20181211T100134,94-04</datetime></modified>
<revised><datetime dst="true">20181211T100134,93-04</datetime></revised>
<lastaccessed><datetime dst="true">20181211T100134,94-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180418T043157,74-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Domino/O=MLUG</name></updatedby>
<wassignedby><name>CN=Admin Domino/O=MLUG</name></wassignedby>
<item name="$Comment" sign="true"><text>トップページ</text></item>
<item name="$TITLE"><text>cc_View_Favorite.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>cc_View_Favorite.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>