<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="4925811E00232CF3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="53a" sequence="28" unid="0C3E1E99B4902E4B49257ED2001AAD83">
<created><datetime>20151002T135123,55+09</datetime></created>
<modified><datetime>20190130T144237,19+09</datetime></modified>
<revised><datetime>20190130T144237,18+09</datetime></revised>
<lastaccessed><datetime>20190130T144237,19+09</datetime></lastaccessed>
<addedtofile><datetime>20170512T153634,69+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Comment" sign="true"><text>トップページ</text></item>
<item name="$TITLE"><text>cc_View_Favorite.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>cc_View_Favorite.xsp</text></item>






</note>