<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257C85004392C0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a6" sequence="10" unid="1CF2175EFADC5FED49257C8500441A0A">
<created><datetime>20140220T212351,14+09</datetime></created>
<modified><datetime>20150109T160105,93+09</datetime></modified>
<revised><datetime>20150109T160105,92+09</datetime></revised>
<lastaccessed><datetime>20150109T160105,93+09</datetime></lastaccessed>
<addedtofile><datetime>20140220T212351,27+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></updatedby>
<wassignedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></wassignedby>
<item name="$Comment"><text>トップページ</text></item>
<item name="$TITLE"><text>cc_View_History.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>cc_View_History.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>