<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="4925811E00232CF3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="53e" sequence="28" unid="727D68F34F8120B049257C8300829A6E">
<created><datetime>20140219T084632,14+09</datetime></created>
<modified><datetime>20190130T144237,08+09</datetime></modified>
<revised><datetime>20190130T144237,07+09</datetime></revised>
<lastaccessed><datetime>20190130T144237,08+09</datetime></lastaccessed>
<addedtofile><datetime>20170512T153634,86+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$TITLE"><text>cc_View_Category.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$Comment" sign="true"><text>トップページ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>cc_View_Category.xsp</text></item>







</note>