<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257C85004392C0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ae" sequence="25" unid="0BF2388BA9AF9B2549257C8500441B4C">
<created><datetime>20140220T212354,36+09</datetime></created>
<modified><datetime>20150109T160107,42+09</datetime></modified>
<revised><datetime>20150109T160107,41+09</datetime></revised>
<lastaccessed><datetime>20150109T160107,42+09</datetime></lastaccessed>
<addedtofile><datetime>20140220T212354,48+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></updatedby>
<wassignedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></wassignedby>
<item name="$TITLE"><text>cc_View_Category.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$Comment" sign="true"><text>トップページ</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>


<item name="$FileNames" sign="true"><text>cc_View_Category.xsp</text></item>







</note>