<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49258273002E3161" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="422" sequence="14" unid="727D68F34F8120B049257C8300829A6E">
<created><datetime>20140219T084632,14+09</datetime></created>
<modified><datetime dst="true">20181222T125059,74-04</datetime></modified>
<revised><datetime dst="true">20181222T125059,73-04</datetime></revised>
<lastaccessed><datetime dst="true">20181222T125059,74-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180418T043223,25-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Domino/O=MLUG</name></updatedby>
<wassignedby><name>CN=Admin Domino/O=MLUG</name></wassignedby>
<item name="$TITLE"><text>cc_View_Category.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$Comment" sign="true"><text>トップページ</text></item>







<item name="$FileNames" sign="true"><text>cc_View_Category.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


</note>