<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257C7D00225761" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="40a" sequence="9" unid="F950FB5ED861837949257C9C0002EC15">
<created><datetime>20140315T093155,09+09</datetime></created>
<modified><datetime>20140315T093229,59+09</datetime></modified>
<revised><datetime>20140315T093229,58+09</datetime></revised>
<lastaccessed><datetime>20140315T093229,59+09</datetime></lastaccessed>
<addedtofile><datetime>20140315T093156,89+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>cc_View_Category.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$Comment" sign="true"><text>トップページ</text></item>




<item name="$FileNames" sign="true"><text>cc_View_Category.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>





</note>