<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="49257F6A000E389C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28a" sequence="52" unid="1CF2175EFADC5FED49257C8500441A0A">
<created><datetime>20140220T212351,14+09</datetime></created>
<modified><datetime>20160302T113521,88+09</datetime></modified>
<revised><datetime>20160301T155334,00+09</datetime></revised>
<lastaccessed><datetime>20160302T113521,88+09</datetime></lastaccessed>
<addedtofile><datetime>20160302T113521,88+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Yuta Kawakami/O=SystemPlanet</name><name>CN=admin/O=Dev</name></updatedby>
<wassignedby><name>CN=admin/O=Dev</name></wassignedby>
<item name="$Comment" sign="true"><text>トップページ</text></item>
<item name="$TITLE"><text>cc_View_History.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>cc_View_History.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>




</note>