<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BB30040F45C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7da" sequence="4" unid="B6E338F82D3AA0CA49257BC1002DA949">
<created><datetime>20130808T171844,57+09</datetime></created>
<modified><datetime>20130808T171845,05+09</datetime></modified>
<revised><datetime>20130808T171845,04+09</datetime></revised>
<lastaccessed><datetime>20130808T171845,05+09</datetime></lastaccessed>
<addedtofile><datetime>20130808T171844,58+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name="$TITLE"><text>cc_View_Category.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>cc_View_Category.xsp</text></item>

</note>