<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BB30040F45C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="752" sequence="4" unid="F348FA74182AF91D49257BBB003D56F7">
<created><datetime>20130802T200959,59+09</datetime></created>
<modified><datetime>20130802T201000,14+09</datetime></modified>
<revised><datetime>20130802T201000,13+09</datetime></revised>
<lastaccessed><datetime>20130802T201000,14+09</datetime></lastaccessed>
<addedtofile><datetime>20130802T200959,59+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name="$TITLE"><text>cc_View1.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>cc_View1.xsp</text></item>

</note>