<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257B870044B72C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b6" sequence="19" unid="4C86F9A05F52361449257B5600533C43">
<created><datetime>20130424T000909,15+09</datetime></created>
<modified><datetime>20130611T213034,91+09</datetime></modified>
<revised><datetime>20130424T005553,21+09</datetime></revised>
<lastaccessed><datetime>20130611T213034,91+09</datetime></lastaccessed>
<addedtofile><datetime>20130611T213034,91+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name="$Flags"><text>gC~4;P</text></item>


<item name="$TITLE" sign="true"><text>cc_View3.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>cc_View3.xsp</text></item>

</note>