<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="49257DFD0030EE33" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4b6" sequence="42" unid="1CF2175EFADC5FED49257C8500441A0A">
<created><datetime>20140220T212351,14+09</datetime></created>
<modified><datetime>20150807T155425,68+09</datetime></modified>
<revised><datetime>20150807T155425,67+09</datetime></revised>
<lastaccessed><datetime>20150807T155425,68+09</datetime></lastaccessed>
<addedtofile><datetime>20150614T092030,37+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></updatedby>
<wassignedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></wassignedby>
<item name="$Comment"><text>トップページ</text></item>
<item name="$TITLE"><text>cc_View_History.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>cc_View_History.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>