<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257B870044B72C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b2" sequence="37" unid="4C9B16C080A60CB649257B560052AA23">
<created><datetime>20130424T000255,07+09</datetime></created>
<modified><datetime>20130611T213034,85+09</datetime></modified>
<revised><datetime>20130424T005540,96+09</datetime></revised>
<lastaccessed><datetime>20130611T213034,85+09</datetime></lastaccessed>
<addedtofile><datetime>20130611T213034,85+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name="$Flags"><text>gC~4;P</text></item>


<item name="$TITLE" sign="true"><text>cc_View2.xsp</text></item>



<item name="$FileNames" sign="true"><text>cc_View2.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>