<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257B870044B72C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ae" sequence="12" unid="94989403E1374E7D49257B56004F0197">
<created><datetime>20130423T232257,51+09</datetime></created>
<modified><datetime>20130611T213034,83+09</datetime></modified>
<revised><datetime>20130423T232805,01+09</datetime></revised>
<lastaccessed><datetime>20130611T213034,83+09</datetime></lastaccessed>
<addedtofile><datetime>20130611T213034,83+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name="$Flags"><text>gC~4;P</text></item>
<item name="$TITLE"><text>cc_View1.xsp</text></item>





<item name="$FileNames" sign="true"><text>cc_View1.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>