<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="49257C8300820851" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29e" sequence="57" unid="A1B60937EE61D46049257C8300829A6A">
<created><datetime>20140219T084632,10+09</datetime></created>
<modified><datetime>20160307T083656,26+09</datetime></modified>
<revised><datetime>20160307T083656,25+09</datetime></revised>
<lastaccessed><datetime>20160307T083656,26+09</datetime></lastaccessed>
<addedtofile><datetime>20140219T084633,61+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></updatedby>
<wassignedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></wassignedby>
<item name="$Comment" sign="true"><text>トップページ</text></item>
<item name="$TITLE"><text>cc_View_History.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>cc_View_History.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>