<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="49257C8300820851" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2aa" sequence="57" unid="3214863EF03B80EC49257C8300829A73">
<created><datetime>20140219T084632,19+09</datetime></created>
<modified><datetime>20160307T083656,50+09</datetime></modified>
<revised><datetime>20160307T083656,49+09</datetime></revised>
<lastaccessed><datetime>20160307T083656,50+09</datetime></lastaccessed>
<addedtofile><datetime>20140219T084633,85+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></updatedby>
<wassignedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></wassignedby>
<item name="$TITLE"><text>cc_View1.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>cc_View1.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>