<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49258273002E3161" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="612" sequence="10" unid="F331208B5E8C299649257ED2001AAD7D">
<created><datetime>20151002T135123,49+09</datetime></created>
<modified><datetime dst="true">20181211T100135,58-04</datetime></modified>
<revised><datetime dst="true">20181211T100135,57-04</datetime></revised>
<lastaccessed><datetime dst="true">20181211T100135,58-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180418T043300,76-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Domino/O=MLUG</name></updatedby>
<wassignedby><name>CN=Admin Domino/O=MLUG</name></wassignedby>
<item name="$Comment" sign="true"><text>トップページ</text></item>
<item name="$TITLE"><text>cc_View_History.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>cc_View_History.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>