<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BB30040F45C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="113a" sequence="8" unid="6F070B7C4E9A8BA349257BE400486B4F">
<created><datetime>20130912T221100,63+09</datetime></created>
<modified><datetime>20130912T221103,70+09</datetime></modified>
<revised><datetime>20130912T221103,69+09</datetime></revised>
<lastaccessed><datetime>20130912T221103,70+09</datetime></lastaccessed>
<addedtofile><datetime>20130912T221100,64+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name="$Comment"><text>トップページ</text></item>
<item name="$TITLE"><text>cc_View_Category.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>cc_View_Category.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>





</note>