<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xp:this.data>
		<xp:dominoView var="view1"
			keys="#{javascript:sessionScope.CategoryName;}"
			keysExactMatch="true">
			<xp:this.viewName><![CDATA[#{javascript:tmpView = sessionScope.viewName;
if (tmpView == "" || tmpView == null){
	"V_Category_All"
}else{
	tmpView
}}]]></xp:this.viewName>

			<xp:this.sortColumn><![CDATA[#{javascript:tmpSort = sessionScope.sortColumn;
if (tmpSort == "" || tmpSort == null){
	"Created"
}else{
	tmpSort
}

}]]></xp:this.sortColumn>
		</xp:dominoView>
	</xp:this.data>
	<xp:this.resources>
		<xp:styleSheet href="/qa.css"></xp:styleSheet>
	</xp:this.resources>
	<xp:panel id="contentBody">
		<xp:text escape="true"
			style="font-size:14pt;color:rgb(255,0,128);font-weight:bold">
			<xp:this.value><![CDATA[#{javascript:tmpCategory=sessionScope.CategoryName;

if (tmpCategory==""||tmpCategory==null){
"すべて"}
else{
tmpCategory
}

}]]></xp:this.value>
		</xp:text>



		<xp:panel id="panel2" styleClass="lotusSort">
			<ul class="lotusInlinelist">
				<li class="lotusFirst" style="color:rgb(128,128,128)">
					カテゴリ：
				</li>
				<li class="lotusFirst">
					<xp:link escape="true" text="すべて" id="link6">
						<xp:this.styleClass><![CDATA[#{javascript://getSortLinkStyleClass("いいねカウント")}]]></xp:this.styleClass>
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="partial" refreshId="contentBody">
							<xp:this.action><![CDATA[#{javascript:sessionScope.CategoryName = ""}]]></xp:this.action>
						</xp:eventHandler>
					</xp:link>
				</li>
				<li>
					<xp:link escape="true" text="JavaScript"
						id="link7">
						<xp:this.styleClass><![CDATA[#{javascript://getSortLinkStyleClass("閲覧カウント")}]]></xp:this.styleClass>
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="partial" refreshId="contentBody">
							<xp:this.action><![CDATA[#{javascript:sessionScope.CategoryName = "JavaScript"}]]></xp:this.action>
						</xp:eventHandler>
					</xp:link>
				</li>
				<li>
					<xp:link escape="true" text="OneUI" id="link8">
						<xp:this.styleClass><![CDATA[#{javascript://getSortLinkStyleClass("閲覧カウント")}]]></xp:this.styleClass>
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="partial" refreshId="contentBody">
							<xp:this.action><![CDATA[#{javascript:sessionScope.CategoryName = "OneUI"}]]></xp:this.action>
						</xp:eventHandler>
					</xp:link>
				</li>
				<li>
					<xp:link escape="true" text="デザイン" id="link9">
						<xp:this.styleClass><![CDATA[#{javascript://getSortLinkStyleClass("閲覧カウント")}]]></xp:this.styleClass>
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="partial" refreshId="contentBody">
							<xp:this.action><![CDATA[#{javascript:sessionScope.CategoryName = "デザイン"}]]></xp:this.action>
						</xp:eventHandler>
					</xp:link>
				</li>
				<li>
					<xp:link escape="true" text="Notes" id="link10">
						<xp:this.styleClass><![CDATA[#{javascript://getSortLinkStyleClass("閲覧カウント")}]]></xp:this.styleClass>
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="partial" refreshId="contentBody">
							<xp:this.action><![CDATA[#{javascript:sessionScope.CategoryName = "Notes"}]]></xp:this.action>
						</xp:eventHandler>
					</xp:link>
				</li>
			</ul>
		</xp:panel>


		<xp:panel id="list">
			<xp:pager layout="Previous Group Next" id="pager1"
				for="opportunitiesDataTable" styleClass="lotusPaging">
			</xp:pager>
			<xp:panel id="sort" styleClass="lotusSort">
				<ul class="lotusInlinelist">
					<li class="lotusFirst">
						<xp:span style="color:rgb(128,128,128)">
							ソート：
						</xp:span>
					</li>
					<li class="lotusFirst">
						<xp:link escape="true" text="いいね"
							id="amountSort">
							<xp:this.styleClass><![CDATA[#{javascript://getSortLinkStyleClass("いいねカウント")}]]></xp:this.styleClass>
							<xp:eventHandler event="onclick"
								submit="true" refreshMode="partial" refreshId="contentBody">
								<xp:this.action><![CDATA[#{javascript:sessionScope.sortColumn="$Count_good"}]]></xp:this.action>
							</xp:eventHandler>
						</xp:link>
					</li>
					<li>
						<xp:link escape="true" text="回答数" id="link2">
							<xp:this.styleClass><![CDATA[#{javascript://getSortLinkStyleClass("閲覧カウント")}]]></xp:this.styleClass>
							<xp:eventHandler event="onclick"
								submit="true" refreshMode="partial" refreshId="contentBody">
								<xp:this.action><![CDATA[#{javascript:sessionScope.sortColumn="$Count_good"}]]></xp:this.action>
							</xp:eventHandler>
						</xp:link>
					</li>
					<li>
						<xp:link escape="true" text="閲覧数"
							id="statusSort">
							<xp:this.styleClass><![CDATA[#{javascript://getSortLinkStyleClass("閲覧カウント")}]]></xp:this.styleClass>
							<xp:eventHandler event="onclick"
								submit="true" refreshMode="partial" refreshId="contentBody">
								<xp:this.action><![CDATA[#{javascript:sessionScope.sortColumn="Count_view"}]]></xp:this.action>
							</xp:eventHandler>
						</xp:link>
					</li>
					<li>
						<xp:link escape="true" text="新着順"
							id="startDateSort">
							<xp:this.styleClass><![CDATA[#{javascript://getSortLinkStyleClass("質問日")}]]></xp:this.styleClass>
							<xp:eventHandler event="onclick"
								submit="true" refreshMode="partial" refreshId="contentBody">
								<xp:this.action><![CDATA[#{javascript:sessionScope.sortColumn="Created"}]]></xp:this.action>
							</xp:eventHandler>
						</xp:link>
					</li>
				</ul>
			</xp:panel>
			<xp:text escape="true" id="computedField3"
				style="color:rgb(0,0,255)">
				<xp:this.value><![CDATA[#{javascript:tmpSort = sessionScope.sortColumn;
if (tmpSort == "" || tmpSort == null){
	"Created"
}else{
	tmpSort
}}]]></xp:this.value>
			</xp:text>
			<xp:text escape="true" id="computedField4"
				value="#{javascript:sessionScope.viewName;}">
			</xp:text>
			<xp:panel id="panel1" styleClass="lotusSort">
				<ul class="lotusInlinelist">
					<li class="lotusFirst"
						style="color:rgb(128,128,128)">
						絞り込み：
					</li>
					<li class="lotusFirst">
						<xp:link escape="true" text="すべて" id="link3">

							<xp:eventHandler event="onclick"
								submit="true" refreshMode="partial" refreshId="contentBody">
								<xp:this.action><![CDATA[#{javascript:sessionScope.viewName = "V_Category_All"}]]></xp:this.action>
							</xp:eventHandler>
						</xp:link>
					</li>
					<li>
						<xp:link escape="true" text="解決済み" id="link4">

							<xp:eventHandler event="onclick"
								submit="true" refreshMode="partial" refreshId="contentBody">
								<xp:this.action><![CDATA[#{javascript:sessionScope.viewName = "V_Category_Close"}]]></xp:this.action>
							</xp:eventHandler>
						</xp:link>
					</li>
					<li>
						<xp:link escape="true" text="未解決" id="link5">

							<xp:eventHandler event="onclick"
								submit="true" refreshMode="partial" refreshId="contentBody">
								<xp:this.action><![CDATA[#{javascript:sessionScope.viewName = "V_Category_Open"}]]></xp:this.action>
							</xp:eventHandler>
						</xp:link>
					</li>
				</ul>
			</xp:panel>
			<xp:dataTable id="opportunitiesDataTable" rows="10"
				var="viewEntry" value="#{view1}" styleClass="lotusTable">
				<xp:column id="column3">
					<xp:table>
						<xp:tr>
							<xp:td styleClass="Column_count_G"
								style="text-align:center">
								<xp:text escape="true"
									style="font-size:14pt;color:rgb(255,255,255)"
									id="Count_good">
									<xp:this.value><![CDATA[#{javascript:viewEntry.getColumnValue("$Count_good")}]]></xp:this.value>
									<xp:this.converter>
										<xp:convertNumber type="number"
											integerOnly="true">
										</xp:convertNumber>
									</xp:this.converter>
								</xp:text>
								<xp:br></xp:br>
								<xp:label value="いいね" id="label4"
									style="color:rgb(255,255,255)">
								</xp:label>
							</xp:td>
							<xp:td styleClass="Column_count_A"
								style="text-align:center">
								<xp:text escape="true"
									value="#{viewEntry.Count_view}"
									style="font-size:14pt;color:rgb(255,255,255)" id="Count_Ans">
									<xp:this.converter>
										<xp:convertNumber type="number"
											integerOnly="true">
										</xp:convertNumber>
									</xp:this.converter>
								</xp:text>
								<xp:br></xp:br>
								<xp:label value="回答" id="label5"
									style="color:rgb(255,255,255)">
								</xp:label>
							</xp:td>
							<xp:td styleClass="Column_count_V"
								style="text-align:center">
								<xp:text escape="true" id="Count_view"
									value="#{viewEntry.Count_view}"
									style="font-size:14pt;color:rgb(255,255,255)">
									<xp:this.converter>
										<xp:convertNumber type="number"
											integerOnly="true">
										</xp:convertNumber>
									</xp:this.converter>
								</xp:text>
								<xp:br></xp:br>
								<xp:label value="閲覧" id="label6"
									style="color:rgb(255,255,255)">
								</xp:label>
							</xp:td>

						</xp:tr>
					</xp:table>
				</xp:column>
				<xp:column id="column1" styleClass="Column_Main">
					<xp:text escape="false" id="Title"
						style="margin-left:0.0px;margin-right:0.0px;margin-top:3px;margin-bottom:3px"
						tagName="h4">
						<xp:this.value><![CDATA[#{javascript:"<a href=\"x_anspage.xsp?docId=" 
+ viewEntry.getDocument().getUniversalID() + "\">" 
+ viewEntry.getColumnValue("件名") + "</a>"


}]]></xp:this.value>
					</xp:text>
					<xp:panel id="detail"
						style="margin-top:5px;margin-bottom:5px;">
						<xp:text escape="false" id="details">
							<xp:this.value><![CDATA[#{javascript:var doc:NotesDocument = viewEntry.getDocument()
return doc.getItemValueString("Body");
}]]></xp:this.value>
						</xp:text>
					</xp:panel>
					<xp:panel id="meta" styleClass="lotusMeta">
						<xp:label id="label1" value="質問日時:"></xp:label>
						<xp:text escape="true" id="Created"
							value="#{viewEntry.Created}">
							<xp:this.converter>
								<xp:convertDateTime type="both"></xp:convertDateTime>
							</xp:this.converter>
						</xp:text>
						<xp:text escape="true" id="divider1"
							styleClass="lotusDivider">
							<xp:this.value><![CDATA[#{javascript:"  |  "}]]></xp:this.value>
						</xp:text>



						<xp:label value="カテゴリ:" id="label3"></xp:label>
						<xp:text escape="true" id="Category"
							value="#{viewEntry.Category}">
						</xp:text><div>
	<xe:djextListTextBox id="djextListTextBox1" value="#{viewEntry.Tag}"></xe:djextListTextBox></div>
					</xp:panel>
				</xp:column>
				<xp:column id="column2" styleClass="Column_status">
					<xp:text escape="true" id="computedField1">
						<xp:this.value><![CDATA[#{javascript:if (viewEntry.getColumnValue("Status")=="1"){
  "質問中"
}else if(viewEntry.getColumnValue("Status")=="2"){
  "解決済み"
}else{
  ""
}}]]></xp:this.value>
					</xp:text>
				</xp:column>
				<xp:column id="column4">
					<xc:cc_UserProfile>
						<xc:this.userName><![CDATA[#{javascript:var Author =viewEntry.getColumnValue("質問者名");;
return @Name("[ABBREVIATE]",Author)}]]></xc:this.userName>
					</xc:cc_UserProfile>
				</xp:column>
			</xp:dataTable>
			<xp:pager layout="Previous Group Next" id="pager2"
				for="opportunitiesDataTable" styleClass="lotusPaging"
				style="text-align:left">
			</xp:pager>
		</xp:panel>
	</xp:panel>
</xp:view>
