<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:this.data>
		<xp:dominoView var="view1" viewName="V_Question_All"></xp:dominoView>
	</xp:this.data>
	<xp:this.resources>
		<xp:styleSheet href="/css00.css"></xp:styleSheet>
	</xp:this.resources>
	<xp:viewPanel rows="30" id="viewPanel1" var="docQuestion">
	    <xp:this.facets>
	        <xp:pager partialRefresh="true" layout="Previous Group Next"
	            xp:key="headerPager" id="pager1">
	        </xp:pager>
	    </xp:this.facets>
	    <xp:this.data>
	        <xp:dominoView viewName="V_Question_All"
	            var="viewQuestionAll">
	        </xp:dominoView>
	    </xp:this.data>
	    <xp:viewColumn columnName="Author" id="viewColumn1">
	        <xp:viewColumnHeader value="質問者名" id="viewColumnHeader1"></xp:viewColumnHeader>
	    </xp:viewColumn>
	    <xp:viewColumn columnName="Title" id="viewColumn2"
	        displayAs="link" openDocAsReadonly="true"
	        pageUrl="/x_anspage.xsp">
	        <xp:viewColumnHeader value="件名" id="viewColumnHeader2"></xp:viewColumnHeader>

	        <xp:eventHandler event="onclick" submit="false">
	            <xp:this.script><![CDATA[window.location.href = './x_anspage.xsp?docId=#{javascript:docQuestion.getUniversalID()}';
return false;]]></xp:this.script>
	        </xp:eventHandler>
	    </xp:viewColumn>
	    <xp:viewColumn columnName="Created" id="viewColumn3">
	        <xp:viewColumnHeader value="質問日時" id="viewColumnHeader3"></xp:viewColumnHeader>
	    </xp:viewColumn>
	</xp:viewPanel>
	<xp:eventHandler event="onClientLoad" submit="true"
		refreshMode="norefresh">
	</xp:eventHandler>
	</xp:view>
