<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257CC8003A9E74" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22a" sequence="9" unid="287333BB1F57C8E749257CC8003F166F">
<created><datetime>20140428T202905,11+09</datetime></created>
<modified><datetime>20140612T213757,82+09</datetime></modified>
<revised><datetime>20140607T100438,03+09</datetime></revised>
<lastaccessed><datetime>20140612T213757,82+09</datetime></lastaccessed>
<addedtofile><datetime>20140428T202905,13+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Admin/O=Domino</name></updatedby>
<wassignedby><name>CN=Admin Admin/O=Domino</name></wassignedby>
<item name="$TITLE"><text>cc_View_Category.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$Comment" sign="true"><text>トップページ</text></item>





<item name="$DesignerVersion"><text>8.5.2</text></item>


<item name="$FileNames" sign="true"><text>cc_View_Category.xsp</text></item>


</note>