<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex">


	<xp:this.resources>
		<xp:script src="/QuestionApi.jss" clientSide="false"></xp:script>
		<xp:script src="/UsersApi.jss" clientSide="false"></xp:script>

		<xp:script src="/CategoriesApi.jss" clientSide="false"></xp:script>
	</xp:this.resources>
	<xe:restService id="questionsService" pathInfo="questions">
		<xe:this.service>
			<xe:customRestService requestVar="json"
				doPost="#{javascript:return QuestionApi.Create(json);}"
				requestContentType="application/json"
				contentType="application/json">

				<xe:this.doGet><![CDATA[#{javascript:var conditions = QuestionApi.createSerchConditions();
return QuestionApi.getList(conditions);}]]></xe:this.doGet>
			</xe:customRestService>
		</xe:this.service>
	</xe:restService>
	
	
	<xe:restService id="usersService" pathInfo="users">
		<xe:this.service>
			<xe:customRestService requestVar="json"
				requestContentType="application/json" contentType="application/json"
				doGet="#{javascript:return UsersApi.getList();}">


			</xe:customRestService>
		</xe:this.service>
	</xe:restService>
	
	<xe:restService id="categoriesService" pathInfo="categories">
		<xe:this.service>
			<xe:customRestService contentType="application/json"
				doGet="#{javascript:return CategoriesApi.getList();}"
				requestContentType="application/json" requestVar="json">
			</xe:customRestService>
		</xe:this.service>
	</xe:restService></xp:view>
