<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257B870044B72C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18e" sequence="4" unid="4AA044A5057A9EAB49257B170015F9A8">
<created><datetime>20130219T130001,68+09</datetime></created>
<modified><datetime>20130611T213034,67+09</datetime></modified>
<revised><datetime>20130516T124634,65+09</datetime></revised>
<lastaccessed><datetime>20130611T213034,67+09</datetime></lastaccessed>
<addedtofile><datetime>20130611T213034,67+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name="$TITLE"><text>2842_b.png</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20130219T125345,16+09</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>2842_b.png</text></item>
<item name="$EditFilePath"><text>C:\Users\nishi\AppData\Local\Temp\notes8E94A5\~2842_b.png</text></item>
<item name="$Flags"><text>345CgQ$</text></item></note>