<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257B870044B72C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18a" sequence="3" unid="FB9C7ADB85BD312749257B1700083ED9">
<created><datetime>20130219T103003,77+09</datetime></created>
<modified><datetime>20130611T213034,65+09</datetime></modified>
<revised><datetime>20130423T213800,26+09</datetime></revised>
<lastaccessed><datetime>20130611T213034,65+09</datetime></lastaccessed>
<addedtofile><datetime>20130611T213034,65+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name="$TITLE"><text>2842.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20130219T102143,25+09</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>2842.png</text></item></note>