<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49258273002E3161" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="352" sequence="3" unid="44967C79E862832049257F96002AAA94">
<created><datetime>20160415T164601,80+09</datetime></created>
<modified><datetime dst="true">20180418T043212,18-04</datetime></modified>
<revised><datetime>20180418T172445,97+09</datetime></revised>
<lastaccessed><datetime dst="true">20180418T043212,18-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180418T043212,18-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Domino/O=MLUG</name></updatedby>
<wassignedby><name>CN=Admin Domino/O=MLUG</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE"><text>highlight.pack.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>highlight.pack.js</text></item></note>