<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="49257C8300820851" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="225e" sequence="2" unid="BF4CAE79B571927F49257F6C002BF51D">
<created><datetime>20160304T170007,97+09</datetime></created>
<modified><datetime>20160304T170008,00+09</datetime></modified>
<revised><datetime>20160304T170007,99+09</datetime></revised>
<lastaccessed><datetime>20160304T170008,00+09</datetime></lastaccessed>
<addedtofile><datetime>20160304T170007,98+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></updatedby>
<wassignedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE"><text>highlight.pack.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>highlight.pack.js</text></item></note>