<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="4925811E00232CF3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="516" sequence="13" unid="44967C79E862832049257F96002AAA94">
<created><datetime>20160415T164601,80+09</datetime></created>
<modified><datetime>20190130T144312,69+09</datetime></modified>
<revised><datetime>20190130T144312,68+09</datetime></revised>
<lastaccessed><datetime>20190130T144312,69+09</datetime></lastaccessed>
<addedtofile><datetime>20170512T153633,57+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE"><text>highlight.pack.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>highlight.pack.js</text></item></note>