<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="4925811E00232CF3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="512" sequence="13" unid="B3F0756F0F7C130649257F96002AAA4B">
<created><datetime>20160415T164601,07+09</datetime></created>
<modified><datetime>20190130T144315,80+09</datetime></modified>
<revised><datetime>20190130T144315,79+09</datetime></revised>
<lastaccessed><datetime>20190130T144315,80+09</datetime></lastaccessed>
<addedtofile><datetime>20170512T153633,40+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$TITLE"><text>showdown.js</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$FileModDT" sign="true"><datetime>20160219T192132,10+09</datetime></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





<item name="$FileNames" sign="true"><text>showdown.js</text></item></note>