<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="49257ED2001A4A57" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="63a" sequence="7" unid="B3F0756F0F7C130649257F96002AAA4B">
<created><datetime>20160415T164601,07+09</datetime></created>
<modified><datetime>20160610T103042,34+09</datetime></modified>
<revised><datetime>20160610T103042,33+09</datetime></revised>
<lastaccessed><datetime>20160610T103042,34+09</datetime></lastaccessed>
<addedtofile><datetime>20160415T164601,24+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>showdown.js</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$FileModDT" sign="true"><datetime>20160219T192132,10+09</datetime></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





<item name="$FileNames" sign="true"><text>showdown.js</text></item></note>