<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49258273002E3161" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="542" sequence="3" unid="B3F0756F0F7C130649257F96002AAA4B">
<created><datetime>20160415T164601,07+09</datetime></created>
<modified><datetime dst="true">20180418T043249,04-04</datetime></modified>
<revised><datetime>20180418T172445,91+09</datetime></revised>
<lastaccessed><datetime dst="true">20180418T043249,04-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180418T043249,04-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Domino/O=MLUG</name></updatedby>
<wassignedby><name>CN=Admin Domino/O=MLUG</name></wassignedby>
<item name="$TITLE"><text>showdown.js</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$FileModDT" sign="true"><datetime>20160219T192132,10+09</datetime></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





<item name="$FileNames" sign="true"><text>showdown.js</text></item></note>