<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="49257FEF000C849A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="186" sequence="3" unid="7050B998B24D3D8549257FEF002FF6E4">
<created><datetime>20160713T174353,96+09</datetime></created>
<modified><datetime>20160713T174535,69+09</datetime></modified>
<revised><datetime>20160713T174535,68+09</datetime></revised>
<lastaccessed><datetime>20160713T174535,69+09</datetime></lastaccessed>
<addedtofile><datetime>20160713T174353,97+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=OUG</name></updatedby>
<wassignedby><name>CN=Administrator/O=OUG</name></wassignedby>
<item name="$POID"><datetime>20160705T185627,48+09</datetime></item>
<item name="$TITLE" sign="true"><text>CategoryApi</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>