<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.4" replicaid="49257FE700368941" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="182" sequence="1" unid="5F90BC2E194F18E949257FE700431F07">
<created><datetime>20160705T211308,55+09</datetime></created>
<modified><datetime>20160705T211308,60+09</datetime></modified>
<revised><datetime>20160705T211308,59+09</datetime></revised>
<lastaccessed><datetime>20160705T211308,60+09</datetime></lastaccessed>
<addedtofile><datetime>20160705T211308,60+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Admin/O=Domino</name></updatedby>
<wassignedby><name>CN=Admin Admin/O=Domino</name></wassignedby>
<item name="$POID"><datetime>20160705T185627,48+09</datetime></item>
<item name="$TITLE" sign="true"><text>UsersApi</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>