<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257C7D00225761" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3fe" sequence="4" unid="9F2E055837C40B1B49257C9C0002EC09">
<created><datetime>20140315T093154,97+09</datetime></created>
<modified><datetime>20140315T093228,47+09</datetime></modified>
<revised><datetime>20140315T093228,46+09</datetime></revised>
<lastaccessed><datetime>20140315T093228,47+09</datetime></lastaccessed>
<addedtofile><datetime>20140315T093156,67+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>1168_32.png</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20131126T213548,43+09</datetime></item>
<item name="$ImageNames" sign="true"><text>1168_32.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>