<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="49257DFD0030EE33" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="49a" sequence="17" unid="9F2E055837C40B1B49257C9C0002EC09">
<created><datetime>20140315T093154,97+09</datetime></created>
<modified><datetime>20150807T155419,76+09</datetime></modified>
<revised><datetime>20150807T155419,75+09</datetime></revised>
<lastaccessed><datetime>20150807T155419,76+09</datetime></lastaccessed>
<addedtofile><datetime>20150614T092029,85+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></updatedby>
<wassignedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></wassignedby>
<item name="$TITLE"><text>1168_32.png</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20131126T213548,43+09</datetime></item>
<item name="$ImageNames" sign="true"><text>1168_32.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>