<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BB30040F45C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="125e" sequence="2" unid="CAAF1E680BEB8BDA49257C2F00454B45">
<created><datetime>20131126T213652,53+09</datetime></created>
<modified><datetime>20131206T091959,03+09</datetime></modified>
<revised><datetime>20131126T213652,63+09</datetime></revised>
<lastaccessed><datetime>20131206T091959,03+09</datetime></lastaccessed>
<addedtofile><datetime>20131206T091959,03+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name="$TITLE"><text>1168_32.png</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20131126T213548,43+09</datetime></item>
<item name="$ImageNames" sign="true"><text>1168_32.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>