<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257C7D00225761" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3f6" sequence="4" unid="B889098BCD4F0A0549257C9C0002EC03">
<created><datetime>20140315T093154,91+09</datetime></created>
<modified><datetime>20140315T093228,51+09</datetime></modified>
<revised><datetime>20140315T093228,50+09</datetime></revised>
<lastaccessed><datetime>20140315T093228,51+09</datetime></lastaccessed>
<addedtofile><datetime>20140315T093156,55+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>1702.png</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20131126T201205,65+09</datetime></item>
<item name="$ImageNames" sign="true"><text>1702.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>