<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="49257ED2001A4A57" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4ba" sequence="11" unid="7ED53BBF23D107D449257ED2001AAD38">
<created><datetime>20151002T135122,80+09</datetime></created>
<modified><datetime>20160610T103022,84+09</datetime></modified>
<revised><datetime>20160610T103022,83+09</datetime></revised>
<lastaccessed><datetime>20160610T103022,84+09</datetime></lastaccessed>
<addedtofile><datetime>20151002T135124,68+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>1871.png</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20131126T214339,87+09</datetime></item>
<item name="$ImageNames" sign="true"><text>1871.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>