<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49258273002E3161" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="47e" sequence="3" unid="8A318E6DD9CFB7BB49257ED2001AAD34">
<created><datetime>20151002T135122,76+09</datetime></created>
<modified><datetime dst="true">20180418T043228,25-04</datetime></modified>
<revised><datetime>20180418T172445,61+09</datetime></revised>
<lastaccessed><datetime dst="true">20180418T043228,25-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180418T043228,25-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Domino/O=MLUG</name></updatedby>
<wassignedby><name>CN=Admin Domino/O=MLUG</name></wassignedby>
<item name="$TITLE"><text>2925_64.png</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20131126T195140,28+09</datetime></item>
<item name="$ImageNames" sign="true"><text>2925_64.png</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>