<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257C7D00225761" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ee" sequence="4" unid="16CC05744CE870AA49257C9C0002EBFB">
<created><datetime>20140315T093154,83+09</datetime></created>
<modified><datetime>20140315T093228,55+09</datetime></modified>
<revised><datetime>20140315T093228,54+09</datetime></revised>
<lastaccessed><datetime>20140315T093228,55+09</datetime></lastaccessed>
<addedtofile><datetime>20140315T093156,43+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>2925_64.png</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20131126T195140,28+09</datetime></item>
<item name="$ImageNames" sign="true"><text>2925_64.png</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>