<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="49257F6A000E389C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="25a" sequence="22" unid="1EF0DD4A362EC49F49257C9C0002EBF8">
<created><datetime>20140315T093154,80+09</datetime></created>
<modified><datetime>20160302T113521,64+09</datetime></modified>
<revised><datetime>20160301T155333,76+09</datetime></revised>
<lastaccessed><datetime>20160302T113521,64+09</datetime></lastaccessed>
<addedtofile><datetime>20160302T113521,64+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Yuta Kawakami/O=SystemPlanet</name><name>CN=admin/O=Dev</name></updatedby>
<wassignedby><name>CN=admin/O=Dev</name></wassignedby>
<item name="$TITLE"><text>3053_64.png</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20131126T195345,30+09</datetime></item>
<item name="$ImageNames" sign="true"><text>3053_64.png</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>