<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BB30040F45C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="127e" sequence="2" unid="505FCB1189C65B5D49257C360039BFB0">
<created><datetime>20131203T193046,24+09</datetime></created>
<modified><datetime>20131206T091959,23+09</datetime></modified>
<revised><datetime>20131203T193046,47+09</datetime></revised>
<lastaccessed><datetime>20131206T091959,23+09</datetime></lastaccessed>
<addedtofile><datetime>20131206T091959,23+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name="$TITLE"><text>3159_32.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20131203T192820,50+09</datetime></item>
<item name="$ImageNames" sign="true"><text>3159_32.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>