<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="4925811E00232CF3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4ea" sequence="13" unid="B023DC5F2387C1E249257ED2001AAD1F">
<created><datetime>20151002T135122,55+09</datetime></created>
<modified><datetime>20190130T144311,12+09</datetime></modified>
<revised><datetime>20190130T144311,11+09</datetime></revised>
<lastaccessed><datetime>20190130T144311,12+09</datetime></lastaccessed>
<addedtofile><datetime>20170512T153632,21+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$TITLE"><text>3161.png</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20131126T201319,66+09</datetime></item>
<item name="$ImageNames" sign="true"><text>3161.png</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>