<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="49257ED2001A4A57" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="49e" sequence="11" unid="28E41EDE8848B75449257ED2001AAD1C">
<created><datetime>20151002T135122,52+09</datetime></created>
<modified><datetime>20160610T103023,41+09</datetime></modified>
<revised><datetime>20160610T103023,40+09</datetime></revised>
<lastaccessed><datetime>20160610T103023,41+09</datetime></lastaccessed>
<addedtofile><datetime>20151002T135124,26+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>3227.png</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20131126T195253,97+09</datetime></item>
<item name="$ImageNames" sign="true"><text>3227.png</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>