<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BB30040F45C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="742" sequence="1" unid="83BB5CE7504D84A349257BBB0037F26B">
<created><datetime>20130802T191105,39+09</datetime></created>
<modified><datetime>20130802T191105,50+09</datetime></modified>
<revised><datetime>20130802T191105,49+09</datetime></revised>
<lastaccessed><datetime>20130802T191105,50+09</datetime></lastaccessed>
<addedtofile><datetime>20130802T191105,50+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name="$TITLE"><text>A04.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime>20130729T125928,01+09</datetime></item>
<item name="$ImageNames" sign="true"><text>A04.jpg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>