<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="49257DFD0030EE33" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="46e" sequence="17" unid="19325A178A89DE6949257C9C0002EBE4">
<created><datetime>20140315T093154,60+09</datetime></created>
<modified><datetime>20150807T155419,10+09</datetime></modified>
<revised><datetime>20150807T155419,09+09</datetime></revised>
<lastaccessed><datetime>20150807T155419,10+09</datetime></lastaccessed>
<addedtofile><datetime>20150614T092028,97+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></updatedby>
<wassignedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></wassignedby>
<item name="$TITLE"><text>A04.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20130729T125928,01+09</datetime></item>
<item name="$ImageNames" sign="true"><text>A04.jpg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>