<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257B870044B72C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22e" sequence="1" unid="538BF42CC7910F2549257B8700413206">
<created><datetime>20130611T205206,46+09</datetime></created>
<modified><datetime>20130611T213035,68+09</datetime></modified>
<revised><datetime>20130611T205206,48+09</datetime></revised>
<lastaccessed><datetime>20130611T213035,68+09</datetime></lastaccessed>
<addedtofile><datetime>20130611T213035,68+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name="$TITLE"><text>bestA_P2.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime>20130508T083953,58+09</datetime></item>
<item name="$ImageNames" sign="true"><text>bestA_P2.jpg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>