<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BB30040F45C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="746" sequence="2" unid="40832850D967599E49257BBB00382ED9">
<created><datetime>20130802T191340,09+09</datetime></created>
<modified><datetime>20130802T200901,82+09</datetime></modified>
<revised><datetime>20130802T200901,81+09</datetime></revised>
<lastaccessed><datetime>20130802T200901,82+09</datetime></lastaccessed>
<addedtofile><datetime>20130802T191340,10+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name="$TITLE"><text>best_s.png</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20130729T125928,19+09</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>best2_m.png</text></item></note>