<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BB30040F45C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="876" sequence="10" unid="6FCD317A4D10C2F349257BD0004B0FF2">
<created><datetime>20130823T223952,82+09</datetime></created>
<modified><datetime>20130828T135628,29+09</datetime></modified>
<revised><datetime>20130823T223953,19+09</datetime></revised>
<lastaccessed><datetime>20130828T135628,29+09</datetime></lastaccessed>
<addedtofile><datetime>20130828T135628,29+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=ZEBRA</name></updatedby>
<wassignedby><name>CN=Administrator/O=ZEBRA</name></wassignedby>
<item name="$TITLE"><text>Endiconp2mini.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20130611T200456,74+09</datetime></item>
<item name="$ImageNames" sign="true"><text>Endiconp2mini.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>