<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257B870044B72C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22a" sequence="1" unid="27EBF18E3DB3785F49257B87003EF509">
<created><datetime>20130611T202739,61+09</datetime></created>
<modified><datetime>20130611T213035,66+09</datetime></modified>
<revised><datetime>20130611T202739,62+09</datetime></revised>
<lastaccessed><datetime>20130611T213035,66+09</datetime></lastaccessed>
<addedtofile><datetime>20130611T213035,66+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=System Administrator/O=rskkgdev852</name></wassignedby>
<item name="$TITLE"><text>Endiconp2mini.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20130611T200456,74+09</datetime></item>
<item name="$ImageNames" sign="true"><text>Endiconp2mini.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>