<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257C8300820851" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3c2" sequence="1" unid="DFAA11926F85E1DA49257C85003AFFAA">
<created><datetime>20140220T194425,38+09</datetime></created>
<modified><datetime>20140220T194425,40+09</datetime></modified>
<revised><datetime>20140220T194425,39+09</datetime></revised>
<lastaccessed><datetime>20140220T194425,40+09</datetime></lastaccessed>
<addedtofile><datetime>20140220T194425,40+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></updatedby>
<wassignedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></wassignedby>
<item name="$TITLE"><text>favicon.ico</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20140220T194426,31+09</datetime></item>
<item name="$ImageNames" sign="true"><text>favicon.ico</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>