<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="49257DFD0030EE33" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="44a" sequence="17" unid="C4D1339535E1215B49257C9C0002EBC3">
<created><datetime>20140315T093154,27+09</datetime></created>
<modified><datetime>20150807T155418,56+09</datetime></modified>
<revised><datetime>20150807T155418,55+09</datetime></revised>
<lastaccessed><datetime>20150807T155418,56+09</datetime></lastaccessed>
<addedtofile><datetime>20150614T092028,25+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></updatedby>
<wassignedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></wassignedby>
<item name="$TITLE"><text>iine.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20130212T123619,40+09</datetime></item>
<item name="$ImageNames" sign="true"><text>iine.jpg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>