<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="4925811E00232CF3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4b6" sequence="13" unid="30D526ACDD0BC2B949257ED2001AACF5">
<created><datetime>20151002T135122,13+09</datetime></created>
<modified><datetime>20190130T144312,72+09</datetime></modified>
<revised><datetime>20190130T144312,71+09</datetime></revised>
<lastaccessed><datetime>20190130T144312,72+09</datetime></lastaccessed>
<addedtofile><datetime>20170512T153630,69+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$TITLE"><text>iine.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20130212T123619,40+09</datetime></item>
<item name="$ImageNames" sign="true"><text>iine.jpg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>