<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="49257F6A000E389C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21a" sequence="22" unid="0F03F9E17F4A645549257C9C0002EBC0">
<created><datetime>20140315T093154,24+09</datetime></created>
<modified><datetime>20160302T113521,32+09</datetime></modified>
<revised><datetime>20160301T155333,46+09</datetime></revised>
<lastaccessed><datetime>20160302T113521,32+09</datetime></lastaccessed>
<addedtofile><datetime>20160302T113521,32+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Yuta Kawakami/O=SystemPlanet</name><name>CN=admin/O=Dev</name></updatedby>
<wassignedby><name>CN=admin/O=Dev</name></wassignedby>
<item name="$TITLE"><text>logo.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20130823T223921,01+09</datetime></item>
<item name="$ImageNames" sign="true"><text>logo.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


</note>