<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49258273002E3161" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="602" sequence="3" unid="EF16E941350D4C1249257ED2001AACEA">
<created><datetime>20151002T135122,02+09</datetime></created>
<modified><datetime dst="true">20180418T043259,87-04</datetime></modified>
<revised><datetime>20180418T172444,35+09</datetime></revised>
<lastaccessed><datetime dst="true">20180418T043259,87-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180418T043259,87-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Domino/O=MLUG</name></updatedby>
<wassignedby><name>CN=Admin Domino/O=MLUG</name></wassignedby>
<item name="$TITLE"><text>newacount.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20140613T222843,87+09</datetime></item>
<item name="$ImageNames" sign="true"><text>newacount.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>