<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BB30040F45C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="886" sequence="10" unid="CB93EA8878E37A9449257BD0004B0FEE">
<created><datetime>20130823T223952,78+09</datetime></created>
<modified><datetime>20130828T135628,47+09</datetime></modified>
<revised><datetime>20130823T223953,13+09</datetime></revised>
<lastaccessed><datetime>20130828T135628,47+09</datetime></lastaccessed>
<addedtofile><datetime>20130828T135628,47+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=ZEBRA</name></updatedby>
<wassignedby><name>CN=Administrator/O=ZEBRA</name></wassignedby>
<item name="$TITLE"><text>Q01.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20130508T083953,82+09</datetime></item>
<item name="$ImageNames" sign="true"><text>Q01.jpg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>