<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="4925811E00232CF3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4a6" sequence="13" unid="A0EBFFFCABF41B2649257F96002AA95D">
<created><datetime>20160415T164558,69+09</datetime></created>
<modified><datetime>20190130T144315,66+09</datetime></modified>
<revised><datetime>20190130T144315,65+09</datetime></revised>
<lastaccessed><datetime>20190130T144315,66+09</datetime></lastaccessed>
<addedtofile><datetime>20170512T153630,16+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$TITLE"><text>quote.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20160301T171531,96+09</datetime></item>
<item name="$ImageNames" sign="true"><text>quote.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>