<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49258273002E3161" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4de" sequence="3" unid="A0EBFFFCABF41B2649257F96002AA95D">
<created><datetime>20160415T164558,69+09</datetime></created>
<modified><datetime dst="true">20180418T043243,88-04</datetime></modified>
<revised><datetime>20180418T172444,29+09</datetime></revised>
<lastaccessed><datetime dst="true">20180418T043243,88-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180418T043243,88-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Domino/O=MLUG</name></updatedby>
<wassignedby><name>CN=Admin Domino/O=MLUG</name></wassignedby>
<item name="$TITLE"><text>quote.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20160301T171531,96+09</datetime></item>
<item name="$ImageNames" sign="true"><text>quote.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>