<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="49257DFD0030EE33" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="89a" sequence="6" unid="1503A9389353EE5B49257DFF00031120">
<created><datetime>20150305T093329,92+09</datetime></created>
<modified><datetime>20150807T155418,38+09</datetime></modified>
<revised><datetime>20150807T155418,37+09</datetime></revised>
<lastaccessed><datetime>20150807T155418,38+09</datetime></lastaccessed>
<addedtofile><datetime>20150614T092509,30+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></updatedby>
<wassignedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></wassignedby>
<item name="$TITLE" sign="true"><text>rss_mini_typeA.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>rss_mini_typeA.png</text></item>
<item name="$FileModDT" sign="true"><datetime>20150305T094053,56+09</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>