<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49258273002E3161" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="546" sequence="3" unid="B4D8C8495E76D65249257ED2001AACE7">
<created><datetime>20151002T135121,99+09</datetime></created>
<modified><datetime dst="true">20180418T043249,25-04</datetime></modified>
<revised><datetime>20180418T172444,23+09</datetime></revised>
<lastaccessed><datetime dst="true">20180418T043249,25-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180418T043249,25-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Domino/O=MLUG</name></updatedby>
<wassignedby><name>CN=Admin Domino/O=MLUG</name></wassignedby>
<item name="$TITLE" sign="true"><text>rss_mini_typeA.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>rss_mini_typeA.png</text></item>
<item name="$FileModDT" sign="true"><datetime>20150305T094053,56+09</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>