<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="49257F6A000E389C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5c6" sequence="2" unid="11735640F7DAB01F49257F5500256B35">
<created><datetime>20160210T154842,77+09</datetime></created>
<modified><datetime>20160302T113525,98+09</datetime></modified>
<revised><datetime>20160301T155348,84+09</datetime></revised>
<lastaccessed><datetime>20160302T113525,98+09</datetime></lastaccessed>
<addedtofile><datetime>20160302T113525,98+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Yuta Kawakami/O=SystemPlanet</name><name>CN=admin/O=Dev</name></updatedby>
<wassignedby><name>CN=admin/O=Dev</name></wassignedby>
<item name="$TITLE"><text>Snippet_32.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20160210T153529,43+09</datetime></item>
<item name="$ImageNames" sign="true"><text>Snippet_32.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>