<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="4925811E00232CF3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4ce" sequence="13" unid="A20E9FD3127AB43649257F96002AA9AE">
<created><datetime>20160415T164559,50+09</datetime></created>
<modified><datetime>20190130T144315,85+09</datetime></modified>
<revised><datetime>20190130T144315,84+09</datetime></revised>
<lastaccessed><datetime>20190130T144315,85+09</datetime></lastaccessed>
<addedtofile><datetime>20170512T153631,36+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$TITLE"><text>Snippet_32.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20160210T153529,43+09</datetime></item>
<item name="$ImageNames" sign="true"><text>Snippet_32.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>