<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="49257ED2001A4A57" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="636" sequence="7" unid="FCCFD8705E6B28A449257F96002AAA09">
<created><datetime>20160415T164600,41+09</datetime></created>
<modified><datetime>20160610T103042,48+09</datetime></modified>
<revised><datetime>20160610T103042,47+09</datetime></revised>
<lastaccessed><datetime>20160610T103042,48+09</datetime></lastaccessed>
<addedtofile><datetime>20160415T164600,57+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>Snippet_24.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20160301T154500,54+09</datetime></item>
<item name="$ImageNames" sign="true"><text>Snippet_24.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>