<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="4925811E00232CF3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="49e" sequence="13" unid="4CE593E74080AA7149257F96002AA918">
<created><datetime>20160415T164558,00+09</datetime></created>
<modified><datetime>20190130T144315,95+09</datetime></modified>
<revised><datetime>20190130T144315,94+09</datetime></revised>
<lastaccessed><datetime>20190130T144315,95+09</datetime></lastaccessed>
<addedtofile><datetime>20170512T153629,84+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$TITLE"><text>trash.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20131004T113740,00+09</datetime></item>
<item name="$ImageNames" sign="true"><text>trash.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>