<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="49257F6A000E389C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="212" sequence="22" unid="E2396940EA87208349257C9C0002EBBD">
<created><datetime>20140315T093154,21+09</datetime></created>
<modified><datetime>20160302T113521,28+09</datetime></modified>
<revised><datetime>20160301T155333,42+09</datetime></revised>
<lastaccessed><datetime>20160302T113521,28+09</datetime></lastaccessed>
<addedtofile><datetime>20160302T113521,28+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Yuta Kawakami/O=SystemPlanet</name><name>CN=admin/O=Dev</name></updatedby>
<wassignedby><name>CN=admin/O=Dev</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20080629T023953,62-04</datetime></item>
<item name="$ImageNames" sign="true"><text>photo_placeholder.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$TITLE" sign="true"><text>xpPhotoPlaceholder.gif</text></item>
<item name="$LANGUAGE" sign="true"><text>ja</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20091022T192658,99+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>3DB9A9981172DEB1852574770024B1EB</text><text>ja-JP</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>