<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257B870044B72C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="226" sequence="1" unid="7BD30D03D3AE67AB49257B74004987CD">
<created><datetime>20130523T222308,93+09</datetime></created>
<modified><datetime>20130611T213035,64+09</datetime></modified>
<revised><datetime>20130523T222310,04+09</datetime></revised>
<lastaccessed><datetime>20130611T213035,64+09</datetime></lastaccessed>
<addedtofile><datetime>20130611T213035,64+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=System Administrator/O=rskkgdev852</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20080629T023953,62-04</datetime></item>
<item name="$ImageNames" sign="true"><text>photo_placeholder.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$TITLE" sign="true"><text>xpPhotoPlaceholder.gif</text></item>

<item name="$LANGUAGE" sign="true"><text>ja</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20091022T192658,99+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>3DB9A9981172DEB1852574770024B1EB</text><text>ja-JP</text></textlist></item></note>