<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="49257ED2001A4A57" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="462" sequence="11" unid="A44B9CC0CBA0DB3949257ED2001AACE2">
<created><datetime>20151002T135121,94+09</datetime></created>
<modified><datetime>20160610T103047,22+09</datetime></modified>
<revised><datetime>20160610T103047,21+09</datetime></revised>
<lastaccessed><datetime>20160610T103047,22+09</datetime></lastaccessed>
<addedtofile><datetime>20151002T135123,36+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20080629T023953,62-04</datetime></item>
<item name="$ImageNames" sign="true"><text>photo_placeholder.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$TITLE" sign="true"><text>xpPhotoPlaceholder.gif</text></item>
<item name="$LANGUAGE" sign="true"><text>ja</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20091022T192658,99+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>3DB9A9981172DEB1852574770024B1EB</text><text>ja-JP</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>