<?xml version='1.0' encoding='utf-8'?>
<note class='filter' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='49257C7D00225761'>
<noteinfo noteid='156' unid='2CB234C24DFEC16849257C7D00229852' sequence='11'>
<created><datetime>20140212T151752,18+09</datetime></created>
<modified><datetime>20140315T093229,71+09</datetime></modified>
<revised><datetime>20140315T093229,70+09</datetime></revised>
<lastaccessed><datetime>20140315T093229,71+09</datetime></lastaccessed>
<addedtofile><datetime>20140212T151752,18+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name='$TITLE' sign='true'><text>Database Script</text></item>
<item name='$Flags'><text>t34Q</text></item>
<item name='$PublicAccess'><text>1</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$POID'><datetime>20130823T223951,96+09</datetime></item></note>

