<?xml version='1.0' encoding='utf-8'?>
<note class='filter' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.6'
 replicaid='49257ED2001A4A57'>
<noteinfo noteid='172' unid='7073D0A791CAC17149257ED2001AAA4A' sequence='10'>
<created><datetime>20151002T135115,30+09</datetime></created>
<modified><datetime>20160610T103028,57+09</datetime></modified>
<revised><datetime>20160610T103028,56+09</datetime></revised>
<lastaccessed><datetime>20160610T103028,57+09</datetime></lastaccessed>
<addedtofile><datetime>20151002T135115,32+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name='$TITLE' sign='true'><text>Database Script</text></item>
<item name='$Flags'><text>t34Q</text></item>
<item name='$PublicAccess' sign='true'><text>1</text></item>
<item name='$DesignerVersion' sign='true'><text>8.5.3</text></item>
<item name='$POID'><datetime>20130823T223951,96+09</datetime></item></note>

