<?xml version='1.0' encoding='utf-8'?>
<note class='filter' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5'
 replicaid='49257F6A000E389C'>
<noteinfo noteid='12e' unid='2CB234C24DFEC16849257C7D00229852' sequence='16'>
<created><datetime>20140212T151752,18+09</datetime></created>
<modified><datetime>20160302T113520,14+09</datetime></modified>
<revised><datetime>20160301T155332,31+09</datetime></revised>
<lastaccessed><datetime>20160302T113520,14+09</datetime></lastaccessed>
<addedtofile><datetime>20160302T113520,14+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Yuta Kawakami/O=SystemPlanet</name><name>CN=admin/O=Dev</name></updatedby>
<wassignedby><name>CN=admin/O=Dev</name></wassignedby>
<item name='$TITLE' sign='true'><text>Database Script</text></item>
<item name='$Flags'><text>t34Q</text></item>
<item name='$PublicAccess' sign='true'><text>1</text></item>
<item name='$DesignerVersion' sign='true'><text>8.5.3</text></item>
<item name='$POID'><datetime>20130823T223951,96+09</datetime></item></note>

