<?xml version='1.0' encoding='utf-8'?>
<note class='filter' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.4'
 replicaid='49257DFD0030EE33'>
<noteinfo noteid='156' unid='2CB234C24DFEC16849257C7D00229852' sequence='12'>
<created><datetime>20140212T151752,18+09</datetime></created>
<modified><datetime>20150807T155423,30+09</datetime></modified>
<revised><datetime>20150807T155423,29+09</datetime></revised>
<lastaccessed><datetime>20150807T155423,30+09</datetime></lastaccessed>
<addedtofile><datetime>20150614T092018,50+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></updatedby>
<wassignedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></wassignedby>
<item name='$TITLE' sign='true'><text>Database Script</text></item>
<item name='$Flags'><text>t34Q</text></item>
<item name='$PublicAccess'><text>1</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$POID'><datetime>20130823T223951,96+09</datetime></item></note>

