<?xml version='1.0' encoding='utf-8'?>
<note class='filter' xmlns='http://www.lotus.com/dxl' version='10.0' maintenanceversion='1.0'
 replicaid='492584A70055E044'>
<noteinfo noteid='15a' unid='7073D0A791CAC17149257ED2001AAA4A' sequence='3'>
<created><datetime>20151002T135115,30+09</datetime></created>
<modified><datetime>20191104T005527,80+09</datetime></modified>
<revised><datetime>20191104T005527,79+09</datetime></revised>
<lastaccessed><datetime>20191104T005527,79+09</datetime></lastaccessed>
<addedtofile><datetime>20191104T003801,93+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=EF10</name><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name='$TITLE' sign='true'><text>Database Script</text></item>
<item name='$Flags'><text>t34Q</text></item>
<item name='$PublicAccess' sign='true'><text>1</text></item>
<item name='$DesignerVersion' sign='true'><text>8.5.3</text></item>
<item name='$POID'><datetime>20130823T223951,96+09</datetime></item></note>

