<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="49257ED2001A4A57" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5aa" sequence="11" unid="F38129E362C9BB2A49257ED2001AAF16">
<created><datetime>20151002T135127,58+09</datetime></created>
<modified><datetime>20160610T103041,98+09</datetime></modified>
<revised><datetime>20160610T103041,97+09</datetime></revised>
<lastaccessed><datetime>20160610T103041,98+09</datetime></lastaccessed>
<addedtofile><datetime>20151002T135128,79+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>rome-1.0.jar</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>












<item name="$FileNames" sign="true"><text>rome-1.0.jar</text></item></note>