<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="4925811E00232CF3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="60e" sequence="13" unid="F38129E362C9BB2A49257ED2001AAF16">
<created><datetime>20151002T135127,58+09</datetime></created>
<modified><datetime>20190130T144315,69+09</datetime></modified>
<revised><datetime>20190130T144315,68+09</datetime></revised>
<lastaccessed><datetime>20190130T144315,69+09</datetime></lastaccessed>
<addedtofile><datetime>20170512T153644,29+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$TITLE"><text>rome-1.0.jar</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>












<item name="$FileNames" sign="true"><text>rome-1.0.jar</text></item></note>