<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49258273002E3161" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="616" sequence="3" unid="F38129E362C9BB2A49257ED2001AAF16">
<created><datetime>20151002T135127,58+09</datetime></created>
<modified><datetime dst="true">20180418T043301,08-04</datetime></modified>
<revised><datetime>20180418T172450,30+09</datetime></revised>
<lastaccessed><datetime dst="true">20180418T043301,08-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180418T043301,08-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Domino/O=MLUG</name></updatedby>
<wassignedby><name>CN=Admin Domino/O=MLUG</name></wassignedby>
<item name="$TITLE"><text>rome-1.0.jar</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>












<item name="$FileNames" sign="true"><text>rome-1.0.jar</text></item></note>