<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="49257F6A000E389C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="346" sequence="25" unid="4BEEC08D5584C98B49257DEA003A8F17">
<created><datetime>20150212T193937,19+09</datetime></created>
<modified><datetime>20160302T113522,82+09</datetime></modified>
<revised><datetime>20160301T155335,07+09</datetime></revised>
<lastaccessed><datetime>20160302T113522,82+09</datetime></lastaccessed>
<addedtofile><datetime>20160302T113522,82+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Yuta Kawakami/O=SystemPlanet</name><name>CN=admin/O=Dev</name></updatedby>
<wassignedby><name>CN=admin/O=Dev</name></wassignedby>
<item name="$TITLE"><text>rome-1.0.jar</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>












<item name="$FileNames" sign="true"><text>rome-1.0.jar</text></item></note>