<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="49257DFD0030EE33" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="56e" sequence="29" unid="70930793C55E35E149257DC800245D89">
<created><datetime>20150109T153712,41+09</datetime></created>
<modified><datetime>20150807T155427,82+09</datetime></modified>
<revised><datetime>20150807T155427,81+09</datetime></revised>
<lastaccessed><datetime>20150807T155427,82+09</datetime></lastaccessed>
<addedtofile><datetime>20150614T092034,58+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></updatedby>
<wassignedby><name>CN=Yuta Kawakami/O=SystemPlanet</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>jp/xpages/qa/FeedCreator.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>jp/xpages/qa/FeedCreator.java</text></item>


</note>