<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="49257F6A000E389C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="342" sequence="36" unid="70930793C55E35E149257DC800245D89">
<created><datetime>20150109T153712,41+09</datetime></created>
<modified><datetime>20160302T113522,80+09</datetime></modified>
<revised><datetime>20160301T155348,65+09</datetime></revised>
<lastaccessed><datetime>20160302T113522,80+09</datetime></lastaccessed>
<addedtofile><datetime>20160302T113522,80+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Yuta Kawakami/O=SystemPlanet</name><name>CN=admin/O=Dev</name></updatedby>
<wassignedby><name>CN=admin/O=Dev</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>jp/xpages/qa/FeedCreator.java</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>jp/xpages/qa/FeedCreator.java</text></item>


</note>