<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257C85004392C0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ee" sequence="10" unid="70930793C55E35E149257DC800245D89">
<created><datetime>20150109T153712,41+09</datetime></created>
<modified><datetime>20150217T181753,72+09</datetime></modified>
<revised><datetime>20150217T181753,71+09</datetime></revised>
<lastaccessed><datetime>20150217T181753,72+09</datetime></lastaccessed>
<addedtofile><datetime>20150109T153712,80+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></updatedby>
<wassignedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>jp/xpages/qa/FeedCreator.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>jp/xpages/qa/FeedCreator.java</text></item>


</note>