<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="492580EB00312E73" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="606" sequence="6" unid="D19C66849B55E82249257ED2001AAF12">
<created><datetime>20151002T135127,54+09</datetime></created>
<modified><datetime>20170322T175956,03+09</datetime></modified>
<revised><datetime>20170322T175956,02+09</datetime></revised>
<lastaccessed><datetime>20170322T175956,03+09</datetime></lastaccessed>
<addedtofile><datetime>20170322T175951,31+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=OUG</name></updatedby>
<wassignedby><name>CN=Administrator/O=OUG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>jp/xpages/qa/FeedCreator.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>jp/xpages/qa/FeedCreator.java</text></item>


</note>