<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="4925811E00232CF3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="60a" sequence="20" unid="D19C66849B55E82249257ED2001AAF12">
<created><datetime>20151002T135127,54+09</datetime></created>
<modified><datetime>20190130T144312,75+09</datetime></modified>
<revised><datetime>20190130T144312,74+09</datetime></revised>
<lastaccessed><datetime>20190130T144312,75+09</datetime></lastaccessed>
<addedtofile><datetime>20170512T153644,18+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>jp/xpages/qa/FeedCreator.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>jp/xpages/qa/FeedCreator.java</text></item>


</note>