<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49258273002E3161" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5aa" sequence="7" unid="D19C66849B55E82249257ED2001AAF12">
<created><datetime>20151002T135127,54+09</datetime></created>
<modified><datetime dst="true">20181211T100147,67-04</datetime></modified>
<revised><datetime dst="true">20181211T100147,66-04</datetime></revised>
<lastaccessed><datetime dst="true">20181211T100147,67-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180418T043254,95-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Domino/O=MLUG</name></updatedby>
<wassignedby><name>CN=Admin Domino/O=MLUG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>jp/xpages/qa/FeedCreator.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>jp/xpages/qa/FeedCreator.java</text></item>


</note>