<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BB40014330B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15e" sequence="1" unid="36A43CE17BFC827649257B78003D9CD6">
<created><datetime>20130527T201258,46+09</datetime></created>
<modified><datetime>20130726T124042,54+09</datetime></modified>
<revised><datetime>20130527T201302,12+09</datetime></revised>
<lastaccessed><datetime>20130726T124042,54+09</datetime></lastaccessed>
<addedtofile><datetime>20130726T124042,54+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=ZEBRA</name></updatedby>
<wassignedby><name>CN=Administrator/O=ZEBRA</name></wassignedby>
<item name="$TITLE"><text>oneUI.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>oneUI.theme</text></item></note>